'keep_solvent', (0, 5)
'allow_not_organic', (512, 5)
'allow_no_metal', (1024, 5)
'open.cif', (1536, 10)
'download_path', (2048, 36)
'use_sbu_search', (2560, 5)
'Volume (â\x84«Â³)', (3072, 5)
'Num Atoms', (3584, 5)
'Aux/â\x84«Â³', (4096, 5)
'â\x84\x93 x(â\x84«)', (4608, 5)
'â\x84\x93 y(â\x84«)', (5120, 5)
'â\x84\x93 z(â\x84«)', (5632, 5)
'Node Atoms', (6144, 5)
'LCD', (6656, 5)
'PLD', (7168, 5)
'LFPD', (7680, 5)
'AV_VF', (8192, 5)
'NAV_cm3_g', (8704, 5)
'Has_OMS', (9216, 5)
'OMS', (9728, 5)
'allow_disorder', (10240, 5)
'sources_enabled', (10752, 66)
