# Electronic Supplementary Material (ESI) for ChemComm.
# This journal is © The Royal Society of Chemistry 2019

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_ab340_0m_a
_database_code_depnum_ccdc_archive 'CCDC 1569569'
_audit_update_record             
;
2019-01-18 deposited with the CCDC.
2019-01-25 downloaded from the CCDC.
;
_audit_creation_date             2019-01-18
_audit_creation_method           
;
Olex2 1.2
(compiled 2018.05.29 svn.r3508 for OlexSys, GUI svn.r5506)
;
_shelx_SHELXL_version_number     2014/7
_chemical_name_common            ?
_chemical_name_systematic        ?
_chemical_formula_moiety         'C25 H20 Co2 O12 P4, 3(C5 H9 N O), H2 O'
_chemical_formula_sum            'C40 H49 Co2 N3 O16 P4'
_chemical_formula_weight         1069.56
_chemical_melting_point          ?
loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Co Co 0.3494 0.9721 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;
_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 1 21/n 1'
_space_group_name_Hall           '-P 2yn'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   12.776(2)
_cell_length_b                   16.835(3)
_cell_length_c                   19.684(3)
_cell_angle_alpha                90
_cell_angle_beta                 90.849(8)
_cell_angle_gamma                90
_cell_volume                     4233.3(13)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    9856
_cell_measurement_temperature    293(2)
_cell_measurement_theta_min      2.4195
_cell_measurement_theta_max      22.3170
_shelx_estimated_absorpt_T_max   0.923
_shelx_estimated_absorpt_T_min   0.823
_exptl_absorpt_coefficient_mu    1.014
_exptl_absorpt_correction_T_min  0.77
_exptl_absorpt_correction_T_max  0.92
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2014/5 (Bruker AXS)'
_exptl_absorpt_special_details   ?
_exptl_crystal_colour            violet
_exptl_crystal_density_diffrn    1.678
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    ?
_exptl_crystal_description       block
_exptl_crystal_F_000             2208
_exptl_crystal_size_max          0.2
_exptl_crystal_size_mid          0.09
_exptl_crystal_size_min          0.08
_exptl_transmission_factor_max   ?
_exptl_transmission_factor_min   ?
_diffrn_reflns_av_R_equivalents  0.1963
_diffrn_reflns_av_unetI/netI     0.0967
_diffrn_reflns_Laue_measured_fraction_full 0.997
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_limit_h_max       15
_diffrn_reflns_limit_h_min       -15
_diffrn_reflns_limit_k_max       20
_diffrn_reflns_limit_k_min       -20
_diffrn_reflns_limit_l_max       23
_diffrn_reflns_limit_l_min       -23
_diffrn_reflns_number            89104
_diffrn_reflns_point_group_measured_fraction_full 0.997
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_theta_full        25.000
_diffrn_reflns_theta_max         25.000
_diffrn_reflns_theta_min         1.888
_diffrn_ambient_temperature      293(2)
_diffrn_detector_area_resol_mean ?
_diffrn_measured_fraction_theta_full 0.997
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measurement_device_type  
'Bruker APEX II QUAZAR three-circle diffractometer'
_diffrn_measurement_method       ?
_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_source                   ?
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_full    .
_reflns_Friedel_fraction_max     .
_reflns_number_gt                4010
_reflns_number_total             7431
_reflns_special_details          
;
 Reflections were merged by SHELXL according to the crystal
 class for the calculation of statistics and refinement.
 
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;
_reflns_threshold_expression     'I > 2\s(I)'
_computing_cell_refinement       'APEX2 v2014.11-0 (Bruker AXS)'
_computing_data_collection       
'Bruker Instrument Service v2013.12.0.0 (Bruker AXS)'
_computing_data_reduction        'SAINT V8.34A (Bruker AXS)'
_computing_molecular_graphics    'MERCURY (Macrae et al., 2006)'
_computing_publication_material  'PLATON V1.16 (Spek, 2009)'
_computing_structure_refinement  'ShelXL (Sheldrick, 2015)'
_computing_structure_solution    'ShelXT (Sheldrick, 2015)'
_refine_diff_density_max         1.253
_refine_diff_density_min         -0.766
_refine_diff_density_rms         0.143
_refine_ls_extinction_coef       .
_refine_ls_extinction_method     none
_refine_ls_goodness_of_fit_ref   1.039
_refine_ls_hydrogen_treatment    constr
_refine_ls_matrix_type           full
_refine_ls_number_parameters     596
_refine_ls_number_reflns         7431
_refine_ls_number_restraints     13
_refine_ls_R_factor_all          0.1672
_refine_ls_R_factor_gt           0.0835
_refine_ls_restrained_S_all      1.057
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000
_refine_ls_structure_factor_coef Fsqd
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.1378P)^2^] where P=(Fo^2^+2Fc^2^)/3'
_refine_ls_weighting_scheme      calc
_refine_ls_wR_factor_gt          0.2087
_refine_ls_wR_factor_ref         0.2428
_refine_special_details          ?
_olex2_refinement_description    
;
1. Fixed Uiso
 At 1.2 times of:
  All C(H) groups, All C(H,H) groups
 At 1.5 times of:
  All C(H,H,H) groups, All O(H) groups, All O(H,H) groups
2. Restrained distances
 C2-C7
 1.4 with sigma of 0.02
 C8-C13 = C14-C19 = C20-C25 = C2-C7
 1.55 with sigma of 0.005
 C37-C38 = C26-C27
 1.5 with sigma of 0.01
3. Uiso/Uaniso restraints and constraints
N2 \\sim C40: within 2A with sigma of 0.001 and sigma for terminal atoms of
0.002
4.a Free rotating group:
 O15(H1W,H2W)
4.b Secondary CH2 refined with riding coordinates:
 C26(H26A,H26B), C27(H27A,H27B), C28(H28A,H28B), C32(H32A,H32B), C33(H33A,
 H33B), C34(H34A,H34B), C37(H37A,H37B), C38(H38A,H38B), C39(H39A,H39B)
4.c Aromatic/amide H refined with riding coordinates:
 C3(H3), C4(H4), C6(H6), C7(H7), C9(H9), C10(H10), C12(H12), C13(H13),
 C15(H15), C16(H16), C18(H18), C19(H19), C21(H21), C22(H22), C24(H24), C25(H25)
4.d Idealised Me refined as rotating group:
 C30(H30A,H30B,H30C), C31(H31A,H31B,H31C), C40(H40A,H40B,H40C)
4.e Idealised tetrahedral OH refined as rotating group:
 O1(H1), O5(H5), O9(H9A), O11(H11)
;
_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C1 C 0.2423(6) 0.5034(4) 0.4379(4) 0.0331(18) Uani 1 1 d . . . . .
C2 C 0.3180(6) 0.5012(4) 0.3819(4) 0.0368(19) Uani 1 1 d D . . . .
C3 C 0.3935(6) 0.4504(5) 0.3709(4) 0.047(2) Uani 1 1 d . . . . .
H3 H 0.4051 0.4112 0.4034 0.056 Uiso 1 1 calc R . . . .
C4 C 0.4557(7) 0.4506(5) 0.3160(4) 0.050(2) Uani 1 1 d . . . . .
H4 H 0.5077 0.4123 0.3117 0.060 Uiso 1 1 calc R . . . .
C5 C 0.4421(6) 0.5071(4) 0.2670(4) 0.0351(18) Uani 1 1 d . . . . .
C6 C 0.3670(6) 0.5607(5) 0.2750(4) 0.045(2) Uani 1 1 d . . . . .
H6 H 0.3583 0.5991 0.2414 0.054 Uiso 1 1 calc R . . . .
C7 C 0.3047(6) 0.5631(5) 0.3267(4) 0.049(2) Uani 1 1 d D . . . .
H7 H 0.2531 0.6019 0.3297 0.059 Uiso 1 1 calc R . . . .
C8 C 0.1397(6) 0.4998(4) 0.4037(4) 0.0376(19) Uani 1 1 d D . . . .
C9 C 0.1101(6) 0.4445(5) 0.3594(4) 0.044(2) Uani 1 1 d . . . . .
H9 H 0.1527 0.4000 0.3556 0.053 Uiso 1 1 calc R . . . .
C10 C 0.0231(7) 0.4473(5) 0.3193(4) 0.046(2) Uani 1 1 d . . . . .
H10 H 0.0090 0.4058 0.2894 0.056 Uiso 1 1 calc R . . . .
C11 C -0.0442(6) 0.5102(4) 0.3220(4) 0.0353(18) Uani 1 1 d . . . . .
C12 C -0.0227(6) 0.5668(5) 0.3680(4) 0.042(2) Uani 1 1 d . . . . .
H12 H -0.0688 0.6094 0.3711 0.050 Uiso 1 1 calc R . . . .
C13 C 0.0599(6) 0.5658(4) 0.4092(4) 0.043(2) Uani 1 1 d D . . . .
H13 H 0.0689 0.6056 0.4415 0.051 Uiso 1 1 calc R . . . .
C14 C 0.2622(6) 0.5745(5) 0.4826(3) 0.0365(18) Uani 1 1 d D . . . .
C15 C 0.3371(6) 0.6275(5) 0.4789(4) 0.0378(19) Uani 1 1 d . . . . .
H15 H 0.3787 0.6274 0.4405 0.045 Uiso 1 1 calc R . . . .
C16 C 0.3573(7) 0.6816(5) 0.5271(4) 0.044(2) Uani 1 1 d . . . . .
H16 H 0.4106 0.7184 0.5208 0.052 Uiso 1 1 calc R . . . .
C17 C 0.3011(6) 0.6836(4) 0.5854(4) 0.0362(19) Uani 1 1 d . . . . .
C18 C 0.2185(6) 0.6326(5) 0.5905(4) 0.041(2) Uani 1 1 d . . . . .
H18 H 0.1770 0.6358 0.6289 0.049 Uiso 1 1 calc R . . . .
C19 C 0.1950(6) 0.5801(5) 0.5449(3) 0.040(2) Uani 1 1 d D . . . .
H19 H 0.1379 0.5464 0.5504 0.048 Uiso 1 1 calc R . . . .
C20 C 0.2569(5) 0.4333(5) 0.4830(4) 0.0379(19) Uani 1 1 d D . . . .
C21 C 0.1923(7) 0.3738(5) 0.4960(4) 0.042(2) Uani 1 1 d . . . . .
H21 H 0.1288 0.3719 0.4723 0.050 Uiso 1 1 calc R . . . .
C22 C 0.2133(7) 0.3154(5) 0.5417(4) 0.043(2) Uani 1 1 d . . . . .
H22 H 0.1646 0.2752 0.5484 0.051 Uiso 1 1 calc R . . . .
C23 C 0.3056(6) 0.3150(5) 0.5780(4) 0.039(2) Uani 1 1 d . . . . .
C24 C 0.3747(7) 0.3736(5) 0.5664(4) 0.047(2) Uani 1 1 d . . . . .
H24 H 0.4379 0.3729 0.5904 0.056 Uiso 1 1 calc R . . . .
C25 C 0.3581(6) 0.4311(5) 0.5238(4) 0.048(2) Uani 1 1 d D . . . .
H25 H 0.4080 0.4706 0.5183 0.058 Uiso 1 1 calc R . . . .
C26 C 0.5973(10) 0.7555(8) 0.7623(6) 0.102(4) Uani 1 1 d D . . . .
H26A H 0.5743 0.8101 0.7571 0.123 Uiso 1 1 calc R . . . .
H26B H 0.5507 0.7213 0.7362 0.123 Uiso 1 1 calc R . . . .
C27 C 0.5992(13) 0.7321(8) 0.8345(6) 0.116(5) Uani 1 1 d D . . . .
H27A H 0.5644 0.7717 0.8620 0.139 Uiso 1 1 calc R . . . .
H27B H 0.5646 0.6814 0.8407 0.139 Uiso 1 1 calc R . . . .
C28 C 0.7101(10) 0.7266(7) 0.8531(6) 0.087(4) Uani 1 1 d . . . . .
H28A H 0.7298 0.7694 0.8838 0.104 Uiso 1 1 calc R . . . .
H28B H 0.7248 0.6764 0.8754 0.104 Uiso 1 1 calc R . . . .
C29 C 0.7068(11) 0.7462(7) 0.7398(8) 0.087(4) Uani 1 1 d . . . . .
C30 C 0.8761(10) 0.7268(8) 0.7914(8) 0.117(5) Uani 1 1 d . . . . .
H30A H 0.8993 0.7319 0.7454 0.176 Uiso 1 1 calc GR . . . .
H30B H 0.8978 0.6762 0.8092 0.176 Uiso 1 1 calc GR . . . .
H30C H 0.9063 0.7685 0.8186 0.176 Uiso 1 1 calc GR . . . .
C31 C 0.6294(8) 0.4154(6) 1.0201(5) 0.071(3) Uani 1 1 d . . . . .
H31A H 0.6480 0.4559 0.9881 0.107 Uiso 1 1 calc GR . . . .
H31B H 0.6910 0.3864 1.0336 0.107 Uiso 1 1 calc GR . . . .
H31C H 0.5989 0.4395 1.0592 0.107 Uiso 1 1 calc GR . . . .
C32 C 0.5800(8) 0.3179(6) 0.9312(5) 0.064(3) Uani 1 1 d . . . . .
H32A H 0.6434 0.2871 0.9381 0.077 Uiso 1 1 calc R . . . .
H32B H 0.5883 0.3519 0.8918 0.077 Uiso 1 1 calc R . . . .
C33 C 0.4859(9) 0.2650(6) 0.9231(6) 0.080(3) Uani 1 1 d . . . . .
H33A H 0.4658 0.2600 0.8755 0.096 Uiso 1 1 calc R . . . .
H33B H 0.5004 0.2125 0.9412 0.096 Uiso 1 1 calc R . . . .
C34 C 0.4039(10) 0.3037(7) 0.9612(6) 0.083(3) Uani 1 1 d . . . . .
H34A H 0.3659 0.2655 0.9883 0.100 Uiso 1 1 calc R . . . .
H34B H 0.3549 0.3307 0.9310 0.100 Uiso 1 1 calc R . . . .
C35 C 0.4621(9) 0.3625(6) 1.0060(5) 0.061(3) Uani 1 1 d . . . . .
C36 C 0.3723(9) 1.0645(11) 0.4583(8) 0.099(5) Uani 1 1 d . . . . .
C37 C 0.3547(9) 1.0636(7) 0.3802(5) 0.075(3) Uani 1 1 d D . . . .
H37A H 0.2908 1.0912 0.3672 0.090 Uiso 1 1 calc R . . . .
H37B H 0.4133 1.0872 0.3568 0.090 Uiso 1 1 calc R . . . .
C38 C 0.3468(16) 0.9780(8) 0.3664(8) 0.148(7) Uani 1 1 d D . . . .
H38A H 0.2853 0.9669 0.3385 0.178 Uiso 1 1 calc R . . . .
H38B H 0.4082 0.9596 0.3427 0.178 Uiso 1 1 calc R . . . .
C39 C 0.3388(10) 0.9384(8) 0.4325(8) 0.102(5) Uani 1 1 d . . . . .
H39A H 0.2690 0.9173 0.4387 0.122 Uiso 1 1 calc R . . . .
H39B H 0.3889 0.8952 0.4362 0.122 Uiso 1 1 calc R . . . .
C40 C 0.3636(9) 0.9847(8) 0.5512(6) 0.102(3) Uani 1 1 d . U . . .
H40A H 0.3668 1.0346 0.5746 0.153 Uiso 1 1 calc GR . . . .
H40B H 0.4241 0.9535 0.5630 0.153 Uiso 1 1 calc GR . . . .
H40C H 0.3015 0.9567 0.5639 0.153 Uiso 1 1 calc GR . . . .
Co1 Co 0.69943(8) 0.37343(6) 0.22018(5) 0.0374(3) Uani 1 1 d . . . . .
Co2 Co 0.67799(9) 0.64605(6) 0.23988(5) 0.0384(3) Uani 1 1 d . . . . .
N1 N 0.5563(7) 0.3627(5) 0.9895(4) 0.059(2) Uani 1 1 d . . . . .
N2 N 0.3614(8) 0.9981(8) 0.4811(6) 0.102(3) Uani 1 1 d . U . . .
N3 N 0.7651(9) 0.7323(6) 0.7928(6) 0.088(3) Uani 1 1 d . . . . .
O1 O 0.4288(5) 0.1928(3) 0.6081(3) 0.0515(15) Uani 1 1 d . . . . .
H1 H 0.4103 0.1712 0.5726 0.077 Uiso 1 1 calc GR . . . .
O2 O 0.2445(4) 0.1898(3) 0.6449(3) 0.0492(15) Uani 1 1 d . . . . .
O3 O 0.3790(4) 0.2786(3) 0.6983(3) 0.0458(14) Uani 1 1 d . . . . .
O4 O 0.5853(4) 0.4380(3) 0.1915(3) 0.0480(15) Uani 1 1 d . . . . .
O5 O 0.4431(4) 0.5092(3) 0.1348(3) 0.0461(14) Uani 1 1 d . . . . .
H5 H 0.4705 0.4894 0.1014 0.069 Uiso 1 1 calc GR . . . .
O6 O 0.5745(4) 0.5859(3) 0.1932(3) 0.0494(15) Uani 1 1 d . . . . .
O7 O -0.1871(5) 0.4381(3) 0.2515(3) 0.0544(16) Uani 1 1 d . . . . .
O8 O -0.2204(4) 0.5803(3) 0.2861(3) 0.0466(14) Uani 1 1 d . . . . .
O9 O -0.0963(5) 0.5455(4) 0.1966(3) 0.0586(17) Uani 1 1 d . . . . .
H9A H -0.1104 0.5923 0.1898 0.088 Uiso 1 1 calc GR . . . .
O10 O 0.3608(4) 0.6933(3) 0.7125(3) 0.0435(14) Uani 1 1 d . . . . .
O11 O 0.4222(5) 0.7974(3) 0.6361(3) 0.0530(16) Uani 1 1 d . . . . .
H11 H 0.4724 0.7876 0.6612 0.080 Uiso 1 1 calc GR . . . .
O12 O 0.2429(5) 0.7973(3) 0.6686(3) 0.0574(17) Uani 1 1 d . . . . .
O13 O 0.4194(5) 0.3985(4) 1.0506(3) 0.0697(19) Uani 1 1 d . . . . .
O14 O 0.7425(8) 0.7516(7) 0.6819(5) 0.128(4) Uani 1 1 d . . . . .
O15 O 0.5892(7) 0.7463(5) 0.5936(4) 0.082(2) Uani 1 1 d . . . . .
H1W H 0.5979 0.7928 0.5776 0.123 Uiso 1 1 d G . . . .
H2W H 0.6259 0.7508 0.6309 0.123 Uiso 1 1 d G . . . .
O16 O 0.3896(6) 1.1298(5) 0.4894(4) 0.075(2) Uani 1 1 d . . . . .
P1 P 0.33606(17) 0.24037(12) 0.63720(11) 0.0388(5) Uani 1 1 d . . . . .
P2 P 0.52100(16) 0.50914(11) 0.19411(10) 0.0345(5) Uani 1 1 d . . . . .
P3 P 0.33034(17) 0.74508(12) 0.65532(10) 0.0386(5) Uani 1 1 d . . . . .
P4 P -0.14749(17) 0.51775(13) 0.26343(11) 0.0412(6) Uani 1 1 d . . . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
C1 0.034(5) 0.031(4) 0.035(4) -0.007(3) 0.001(4) -0.004(3)
C2 0.036(5) 0.041(5) 0.033(4) 0.004(3) 0.003(4) 0.004(4)
C3 0.051(6) 0.043(5) 0.046(5) 0.010(4) 0.014(4) 0.024(4)
C4 0.049(5) 0.044(5) 0.056(6) 0.004(4) 0.022(5) 0.022(4)
C5 0.032(4) 0.038(5) 0.035(4) 0.002(3) -0.001(4) -0.004(4)
C6 0.052(6) 0.048(5) 0.036(5) 0.009(4) 0.015(4) 0.014(4)
C7 0.040(5) 0.060(6) 0.048(5) -0.001(4) 0.005(4) 0.023(4)
C8 0.038(5) 0.042(5) 0.033(4) 0.006(4) -0.004(4) -0.008(4)
C9 0.040(5) 0.040(5) 0.053(5) -0.014(4) 0.005(4) 0.009(4)
C10 0.047(5) 0.050(5) 0.043(5) -0.013(4) -0.009(4) 0.001(4)
C11 0.032(4) 0.037(5) 0.038(5) 0.009(3) 0.002(4) 0.002(4)
C12 0.029(5) 0.046(5) 0.050(5) -0.001(4) -0.005(4) 0.008(4)
C13 0.049(5) 0.039(5) 0.040(5) -0.011(4) 0.001(4) 0.004(4)
C14 0.035(5) 0.045(5) 0.029(4) 0.001(3) -0.009(4) 0.000(4)
C15 0.035(5) 0.050(5) 0.028(4) -0.006(4) 0.008(3) -0.015(4)
C16 0.044(5) 0.045(5) 0.042(5) 0.000(4) 0.004(4) 0.004(4)
C17 0.037(5) 0.033(4) 0.038(5) -0.007(3) -0.003(4) 0.007(4)
C18 0.038(5) 0.047(5) 0.038(5) -0.010(4) 0.008(4) 0.000(4)
C19 0.025(4) 0.043(5) 0.052(5) -0.002(4) 0.005(4) -0.002(4)
C20 0.034(5) 0.043(5) 0.036(5) 0.000(4) 0.005(4) 0.006(4)
C21 0.044(5) 0.046(5) 0.035(5) 0.008(4) 0.001(4) -0.008(4)
C22 0.044(5) 0.037(5) 0.046(5) 0.009(4) -0.003(4) -0.007(4)
C23 0.037(5) 0.046(5) 0.035(5) -0.001(4) 0.006(4) 0.005(4)
C24 0.033(5) 0.056(6) 0.051(5) 0.009(4) 0.001(4) -0.013(4)
C25 0.052(6) 0.050(5) 0.042(5) 0.003(4) 0.008(4) -0.011(4)
C26 0.077(10) 0.118(11) 0.111(11) 0.011(9) -0.016(8) -0.023(8)
C27 0.140(15) 0.102(11) 0.105(12) -0.005(9) -0.029(10) 0.014(10)
C28 0.096(10) 0.093(9) 0.070(8) 0.012(7) -0.014(8) 0.010(7)
C29 0.082(10) 0.066(8) 0.111(11) -0.004(7) -0.028(9) -0.014(6)
C30 0.064(9) 0.114(11) 0.174(15) 0.011(10) 0.013(9) 0.016(8)
C31 0.068(7) 0.083(8) 0.062(7) -0.001(5) 0.003(6) -0.024(6)
C32 0.082(8) 0.065(7) 0.045(6) 0.004(5) 0.008(5) 0.025(6)
C33 0.088(9) 0.064(7) 0.087(8) -0.026(6) -0.020(7) 0.014(6)
C34 0.095(9) 0.080(8) 0.073(8) -0.031(6) -0.014(7) -0.004(7)
C35 0.071(8) 0.052(6) 0.060(6) -0.003(5) 0.008(6) 0.005(5)
C36 0.047(7) 0.126(13) 0.126(13) 0.038(11) 0.024(8) 0.023(8)
C37 0.075(8) 0.090(9) 0.061(7) 0.003(6) 0.017(6) 0.003(6)
C38 0.21(2) 0.158(17) 0.080(11) -0.014(11) -0.002(12) -0.049(15)
C39 0.070(8) 0.086(9) 0.149(14) -0.044(10) -0.005(9) 0.000(7)
C40 0.070(5) 0.156(9) 0.080(6) 0.037(6) 0.005(5) 0.031(5)
Co1 0.0388(7) 0.0368(6) 0.0366(6) -0.0016(5) 0.0009(5) 0.0040(5)
Co2 0.0402(7) 0.0359(6) 0.0391(6) 0.0030(5) 0.0008(5) -0.0027(5)
N1 0.051(5) 0.068(5) 0.057(5) 0.007(4) -0.004(4) -0.010(4)
N2 0.070(5) 0.155(9) 0.080(6) 0.035(6) 0.004(5) 0.031(5)
N3 0.101(9) 0.071(7) 0.093(8) -0.003(5) -0.002(7) 0.009(6)
O1 0.061(4) 0.051(4) 0.043(4) -0.010(3) -0.001(3) 0.013(3)
O2 0.046(4) 0.052(4) 0.050(4) 0.017(3) 0.002(3) -0.010(3)
O3 0.047(4) 0.044(3) 0.046(3) 0.002(3) 0.000(3) 0.002(3)
O4 0.051(4) 0.050(4) 0.043(3) -0.002(3) -0.004(3) 0.014(3)
O5 0.046(4) 0.050(4) 0.042(3) -0.007(3) -0.004(3) 0.003(3)
O6 0.045(4) 0.056(4) 0.048(3) 0.001(3) 0.002(3) -0.011(3)
O7 0.049(4) 0.051(4) 0.063(4) -0.003(3) -0.012(3) 0.005(3)
O8 0.036(3) 0.058(4) 0.045(3) 0.005(3) -0.008(3) 0.008(3)
O9 0.063(4) 0.068(4) 0.045(4) 0.008(3) 0.012(3) 0.007(4)
O10 0.045(3) 0.052(3) 0.034(3) 0.004(3) 0.002(3) -0.003(3)
O11 0.066(4) 0.044(3) 0.050(4) 0.004(3) -0.003(3) -0.010(3)
O12 0.071(4) 0.056(4) 0.045(4) -0.017(3) 0.003(3) 0.019(3)
O13 0.070(5) 0.073(5) 0.066(4) -0.024(4) 0.005(4) -0.004(4)
O14 0.115(8) 0.188(11) 0.081(6) 0.011(7) -0.005(6) -0.005(7)
O15 0.080(6) 0.086(6) 0.080(6) 0.005(4) -0.004(4) -0.010(4)
O16 0.092(6) 0.066(5) 0.067(5) -0.006(4) 0.014(4) -0.004(4)
P1 0.0417(14) 0.0377(12) 0.0372(12) 0.0044(9) 0.0035(10) 0.0017(10)
P2 0.0352(12) 0.0347(12) 0.0337(11) -0.0006(8) -0.0003(9) 0.0008(9)
P3 0.0429(14) 0.0363(12) 0.0367(12) -0.0024(9) 0.0032(10) 0.0041(10)
P4 0.0355(12) 0.0474(14) 0.0407(13) 0.0035(10) -0.0019(10) 0.0004(10)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;
loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
C1 C2 1.479(10) . ?
C1 C8 1.466(10) . ?
C1 C14 1.505(10) . ?
C1 C20 1.486(10) . ?
C2 C3 1.309(10) . ?
C2 C7 1.512(5) . ?
C3 H3 0.9300 . ?
C3 C4 1.351(10) . ?
C4 H4 0.9300 . ?
C4 C5 1.366(10) . ?
C5 C6 1.328(10) . ?
C5 P2 1.765(8) . ?
C6 H6 0.9300 . ?
C6 C7 1.303(10) . ?
C7 H7 0.9300 . ?
C8 C9 1.328(10) . ?
C8 C13 1.512(5) . ?
C9 H9 0.9300 . ?
C9 C10 1.355(11) . ?
C10 H10 0.9300 . ?
C10 C11 1.365(11) . ?
C11 C12 1.340(11) . ?
C11 P4 1.744(8) . ?
C12 H12 0.9300 . ?
C12 C13 1.321(10) . ?
C13 H13 0.9300 . ?
C14 C15 1.311(10) . ?
C14 C19 1.512(5) . ?
C15 H15 0.9300 . ?
C15 C16 1.339(10) . ?
C16 H16 0.9300 . ?
C16 C17 1.364(10) . ?
C17 C18 1.365(11) . ?
C17 P3 1.757(8) . ?
C18 H18 0.9300 . ?
C18 C19 1.292(10) . ?
C19 H19 0.9300 . ?
C20 C21 1.325(10) . ?
C20 C25 1.512(5) . ?
C21 H21 0.9300 . ?
C21 C22 1.357(10) . ?
C22 H22 0.9300 . ?
C22 C23 1.370(11) . ?
C23 C24 1.346(11) . ?
C23 P1 1.753(8) . ?
C24 H24 0.9300 . ?
C24 C25 1.296(11) . ?
C25 H25 0.9300 . ?
C26 H26A 0.9700 . ?
C26 H26B 0.9700 . ?
C26 C27 1.475(9) . ?
C26 C29 1.482(18) . ?
C27 H27A 0.9700 . ?
C27 H27B 0.9700 . ?
C27 C28 1.461(17) . ?
C28 H28A 0.9700 . ?
C28 H28B 0.9700 . ?
C28 N3 1.393(14) . ?
C29 N3 1.294(15) . ?
C29 O14 1.237(15) . ?
C30 H30A 0.9600 . ?
C30 H30B 0.9600 . ?
C30 H30C 0.9600 . ?
C30 N3 1.422(14) . ?
C31 H31A 0.9600 . ?
C31 H31B 0.9600 . ?
C31 H31C 0.9600 . ?
C31 N1 1.416(11) . ?
C32 H32A 0.9700 . ?
C32 H32B 0.9700 . ?
C32 C33 1.503(14) . ?
C32 N1 1.410(11) . ?
C33 H33A 0.9700 . ?
C33 H33B 0.9700 . ?
C33 C34 1.453(14) . ?
C34 H34A 0.9700 . ?
C34 H34B 0.9700 . ?
C34 C35 1.515(14) . ?
C35 N1 1.251(13) . ?
C35 O13 1.203(10) . ?
C36 C37 1.551(17) . ?
C36 N2 1.213(16) . ?
C36 O16 1.276(17) . ?
C37 H37A 0.9700 . ?
C37 H37B 0.9700 . ?
C37 C38 1.469(9) . ?
C38 H38A 0.9700 . ?
C38 H38B 0.9700 . ?
C38 C39 1.467(18) . ?
C39 H39A 0.9700 . ?
C39 H39B 0.9700 . ?
C39 N2 1.414(15) . ?
C40 H40A 0.9600 . ?
C40 H40B 0.9600 . ?
C40 H40C 0.9600 . ?
C40 N2 1.397(15) . ?
Co1 O2 1.920(5) 4_665 ?
Co1 O4 1.897(5) . ?
Co1 O7 1.908(6) 1_655 ?
Co1 O10 1.908(5) 3_666 ?
Co2 O3 1.909(5) 3_666 ?
Co2 O6 1.893(6) . ?
Co2 O8 1.925(5) 1_655 ?
Co2 O12 1.898(5) 4_675 ?
O1 H1 0.8200 . ?
O1 P1 1.547(6) . ?
O2 Co1 1.920(5) 4_566 ?
O2 P1 1.457(6) . ?
O3 Co2 1.909(5) 3_666 ?
O3 P1 1.464(6) . ?
O4 P2 1.455(5) . ?
O5 H5 0.8200 . ?
O5 P2 1.522(6) . ?
O6 P2 1.462(6) . ?
O7 Co1 1.908(6) 1_455 ?
O7 P4 1.451(6) . ?
O8 Co2 1.925(5) 1_455 ?
O8 P4 1.479(6) . ?
O9 H9A 0.8200 . ?
O9 P4 1.550(6) . ?
O10 Co1 1.908(5) 3_666 ?
O10 P3 1.472(5) . ?
O11 H11 0.8200 . ?
O11 P3 1.520(6) . ?
O12 Co2 1.898(5) 4_576 ?
O12 P3 1.448(6) . ?
O15 H1W 0.8507 . ?
O15 H2W 0.8682 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
C2 C1 C14 110.4(6) . . ?
C2 C1 C20 110.4(6) . . ?
C8 C1 C2 104.2(6) . . ?
C8 C1 C14 116.3(6) . . ?
C8 C1 C20 110.2(6) . . ?
C20 C1 C14 105.3(6) . . ?
C1 C2 C7 116.8(6) . . ?
C3 C2 C1 129.1(6) . . ?
C3 C2 C7 114.0(7) . . ?
C2 C3 H3 117.5 . . ?
C2 C3 C4 125.1(8) . . ?
C4 C3 H3 117.5 . . ?
C3 C4 H4 120.1 . . ?
C3 C4 C5 119.7(7) . . ?
C5 C4 H4 120.1 . . ?
C4 C5 P2 121.3(6) . . ?
C6 C5 C4 118.3(7) . . ?
C6 C5 P2 120.4(6) . . ?
C5 C6 H6 117.8 . . ?
C7 C6 C5 124.4(8) . . ?
C7 C6 H6 117.8 . . ?
C2 C7 H7 120.8 . . ?
C6 C7 C2 118.4(7) . . ?
C6 C7 H7 120.8 . . ?
C1 C8 C13 122.4(7) . . ?
C9 C8 C1 125.1(6) . . ?
C9 C8 C13 112.1(7) . . ?
C8 C9 H9 117.2 . . ?
C8 C9 C10 125.6(8) . . ?
C10 C9 H9 117.2 . . ?
C9 C10 H10 119.5 . . ?
C9 C10 C11 121.1(8) . . ?
C11 C10 H10 119.5 . . ?
C10 C11 P4 120.1(6) . . ?
C12 C11 C10 117.1(7) . . ?
C12 C11 P4 122.7(6) . . ?
C11 C12 H12 118.0 . . ?
C13 C12 C11 124.0(8) . . ?
C13 C12 H12 118.0 . . ?
C8 C13 H13 120.1 . . ?
C12 C13 C8 119.9(7) . . ?
C12 C13 H13 120.1 . . ?
C1 C14 C19 115.5(6) . . ?
C15 C14 C1 128.7(6) . . ?
C15 C14 C19 115.3(7) . . ?
C14 C15 H15 118.1 . . ?
C14 C15 C16 123.8(7) . . ?
C16 C15 H15 118.1 . . ?
C15 C16 H16 119.5 . . ?
C15 C16 C17 121.1(8) . . ?
C17 C16 H16 119.5 . . ?
C16 C17 C18 117.6(7) . . ?
C16 C17 P3 124.4(6) . . ?
C18 C17 P3 118.0(6) . . ?
C17 C18 H18 118.3 . . ?
C19 C18 C17 123.5(7) . . ?
C19 C18 H18 118.3 . . ?
C14 C19 H19 120.7 . . ?
C18 C19 C14 118.5(7) . . ?
C18 C19 H19 120.7 . . ?
C1 C20 C25 115.8(7) . . ?
C21 C20 C1 130.0(7) . . ?
C21 C20 C25 114.1(7) . . ?
C20 C21 H21 118.0 . . ?
C20 C21 C22 123.9(8) . . ?
C22 C21 H21 118.0 . . ?
C21 C22 H22 119.7 . . ?
C21 C22 C23 120.7(8) . . ?
C23 C22 H22 119.7 . . ?
C22 C23 P1 122.1(6) . . ?
C24 C23 C22 118.0(8) . . ?
C24 C23 P1 119.9(7) . . ?
C23 C24 H24 118.1 . . ?
C25 C24 C23 123.8(8) . . ?
C25 C24 H24 118.1 . . ?
C20 C25 H25 120.2 . . ?
C24 C25 C20 119.5(7) . . ?
C24 C25 H25 120.2 . . ?
H26A C26 H26B 108.8 . . ?
C27 C26 H26A 110.8 . . ?
C27 C26 H26B 110.8 . . ?
C27 C26 C29 105.0(12) . . ?
C29 C26 H26A 110.8 . . ?
C29 C26 H26B 110.8 . . ?
C26 C27 H27A 110.7 . . ?
C26 C27 H27B 110.7 . . ?
H27A C27 H27B 108.8 . . ?
C28 C27 C26 105.1(12) . . ?
C28 C27 H27A 110.7 . . ?
C28 C27 H27B 110.7 . . ?
C27 C28 H28A 110.5 . . ?
C27 C28 H28B 110.5 . . ?
H28A C28 H28B 108.6 . . ?
N3 C28 C27 106.4(10) . . ?
N3 C28 H28A 110.5 . . ?
N3 C28 H28B 110.5 . . ?
N3 C29 C26 108.3(14) . . ?
O14 C29 C26 129.0(14) . . ?
O14 C29 N3 122.7(14) . . ?
H30A C30 H30B 109.5 . . ?
H30A C30 H30C 109.5 . . ?
H30B C30 H30C 109.5 . . ?
N3 C30 H30A 109.5 . . ?
N3 C30 H30B 109.5 . . ?
N3 C30 H30C 109.5 . . ?
H31A C31 H31B 109.5 . . ?
H31A C31 H31C 109.5 . . ?
H31B C31 H31C 109.5 . . ?
N1 C31 H31A 109.5 . . ?
N1 C31 H31B 109.5 . . ?
N1 C31 H31C 109.5 . . ?
H32A C32 H32B 109.1 . . ?
C33 C32 H32A 111.2 . . ?
C33 C32 H32B 111.2 . . ?
N1 C32 H32A 111.2 . . ?
N1 C32 H32B 111.2 . . ?
N1 C32 C33 102.8(8) . . ?
C32 C33 H33A 110.7 . . ?
C32 C33 H33B 110.7 . . ?
H33A C33 H33B 108.8 . . ?
C34 C33 C32 105.1(8) . . ?
C34 C33 H33A 110.7 . . ?
C34 C33 H33B 110.7 . . ?
C33 C34 H34A 110.9 . . ?
C33 C34 H34B 110.9 . . ?
C33 C34 C35 104.0(10) . . ?
H34A C34 H34B 109.0 . . ?
C35 C34 H34A 110.9 . . ?
C35 C34 H34B 110.9 . . ?
N1 C35 C34 108.4(9) . . ?
O13 C35 C34 122.0(10) . . ?
O13 C35 N1 129.6(10) . . ?
N2 C36 C37 110.0(15) . . ?
N2 C36 O16 129.5(16) . . ?
O16 C36 C37 120.4(13) . . ?
C36 C37 H37A 111.4 . . ?
C36 C37 H37B 111.4 . . ?
H37A C37 H37B 109.3 . . ?
C38 C37 C36 101.6(11) . . ?
C38 C37 H37A 111.4 . . ?
C38 C37 H37B 111.4 . . ?
C37 C38 H38A 110.4 . . ?
C37 C38 H38B 110.4 . . ?
H38A C38 H38B 108.6 . . ?
C39 C38 C37 106.7(11) . . ?
C39 C38 H38A 110.4 . . ?
C39 C38 H38B 110.4 . . ?
C38 C39 H39A 110.7 . . ?
C38 C39 H39B 110.7 . . ?
H39A C39 H39B 108.8 . . ?
N2 C39 C38 105.1(11) . . ?
N2 C39 H39A 110.7 . . ?
N2 C39 H39B 110.7 . . ?
H40A C40 H40B 109.5 . . ?
H40A C40 H40C 109.5 . . ?
H40B C40 H40C 109.5 . . ?
N2 C40 H40A 109.5 . . ?
N2 C40 H40B 109.5 . . ?
N2 C40 H40C 109.5 . . ?
O4 Co1 O2 109.0(2) . 4_665 ?
O4 Co1 O7 110.2(3) . 1_655 ?
O4 Co1 O10 103.1(2) . 3_666 ?
O7 Co1 O2 109.3(2) 1_655 4_665 ?
O10 Co1 O2 109.8(2) 3_666 4_665 ?
O10 Co1 O7 115.1(2) 3_666 1_655 ?
O3 Co2 O8 110.0(2) 3_666 1_655 ?
O6 Co2 O3 113.2(2) . 3_666 ?
O6 Co2 O8 112.5(3) . 1_655 ?
O6 Co2 O12 102.7(2) . 4_675 ?
O12 Co2 O3 108.2(3) 4_675 3_666 ?
O12 Co2 O8 109.9(3) 4_675 1_655 ?
C32 N1 C31 122.2(8) . . ?
C35 N1 C31 121.5(9) . . ?
C35 N1 C32 115.4(9) . . ?
C36 N2 C39 115.3(14) . . ?
C36 N2 C40 120.9(15) . . ?
C40 N2 C39 123.7(14) . . ?
C28 N3 C30 121.9(12) . . ?
C29 N3 C28 114.1(13) . . ?
C29 N3 C30 124.0(13) . . ?
P1 O1 H1 109.5 . . ?
P1 O2 Co1 130.9(4) . 4_566 ?
P1 O3 Co2 132.4(4) . 3_666 ?
P2 O4 Co1 153.3(4) . . ?
P2 O5 H5 109.5 . . ?
P2 O6 Co2 142.2(4) . . ?
P4 O7 Co1 147.3(4) . 1_455 ?
P4 O8 Co2 133.7(3) . 1_455 ?
P4 O9 H9A 109.5 . . ?
P3 O10 Co1 140.8(4) . 3_666 ?
P3 O11 H11 109.5 . . ?
P3 O12 Co2 141.7(4) . 4_576 ?
H1W O15 H2W 99.3 . . ?
O1 P1 C23 106.7(4) . . ?
O2 P1 C23 108.5(4) . . ?
O2 P1 O1 110.9(3) . . ?
O2 P1 O3 117.6(3) . . ?
O3 P1 C23 107.9(4) . . ?
O3 P1 O1 104.6(3) . . ?
O4 P2 C5 110.0(3) . . ?
O4 P2 O5 109.7(3) . . ?
O4 P2 O6 117.6(4) . . ?
O5 P2 C5 104.4(3) . . ?
O6 P2 C5 107.4(3) . . ?
O6 P2 O5 106.9(3) . . ?
O10 P3 C17 107.5(3) . . ?
O10 P3 O11 109.7(3) . . ?
O11 P3 C17 107.6(4) . . ?
O12 P3 C17 110.0(4) . . ?
O12 P3 O10 114.7(3) . . ?
O12 P3 O11 107.1(4) . . ?
O7 P4 C11 107.3(4) . . ?
O7 P4 O8 119.1(4) . . ?
O7 P4 O9 107.0(4) . . ?
O8 P4 C11 109.0(4) . . ?
O8 P4 O9 108.5(3) . . ?
O9 P4 C11 105.0(4) . . ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion_publ_flag
C1 C2 C3 C4 176.2(9) . . . . ?
C1 C2 C7 C6 -176.9(8) . . . . ?
C1 C8 C9 C10 -168.5(8) . . . . ?
C1 C8 C13 C12 167.6(7) . . . . ?
C1 C14 C15 C16 -169.4(8) . . . . ?
C1 C14 C19 C18 169.6(7) . . . . ?
C1 C20 C21 C22 -176.0(8) . . . . ?
C1 C20 C25 C24 177.1(8) . . . . ?
C2 C1 C8 C9 54.1(9) . . . . ?
C2 C1 C8 C13 -118.4(7) . . . . ?
C2 C1 C14 C15 -3.8(11) . . . . ?
C2 C1 C14 C19 -175.6(6) . . . . ?
C2 C1 C20 C21 -116.1(9) . . . . ?
C2 C1 C20 C25 67.7(8) . . . . ?
C2 C3 C4 C5 0.3(15) . . . . ?
C3 C2 C7 C6 0.0(12) . . . . ?
C3 C4 C5 C6 -0.1(13) . . . . ?
C3 C4 C5 P2 -179.5(7) . . . . ?
C4 C5 C6 C7 -0.1(14) . . . . ?
C4 C5 P2 O4 8.6(8) . . . . ?
C4 C5 P2 O5 126.2(7) . . . . ?
C4 C5 P2 O6 -120.6(7) . . . . ?
C5 C6 C7 C2 0.2(14) . . . . ?
C6 C5 P2 O4 -170.9(7) . . . . ?
C6 C5 P2 O5 -53.2(7) . . . . ?
C6 C5 P2 O6 60.0(8) . . . . ?
C7 C2 C3 C4 -0.2(13) . . . . ?
C8 C1 C2 C3 -122.0(9) . . . . ?
C8 C1 C2 C7 54.4(8) . . . . ?
C8 C1 C14 C15 -122.3(9) . . . . ?
C8 C1 C14 C19 66.0(9) . . . . ?
C8 C1 C20 C21 -1.5(11) . . . . ?
C8 C1 C20 C25 -177.7(6) . . . . ?
C8 C9 C10 C11 -0.5(14) . . . . ?
C9 C8 C13 C12 -5.7(11) . . . . ?
C9 C10 C11 C12 -2.8(12) . . . . ?
C9 C10 C11 P4 172.9(6) . . . . ?
C10 C11 C12 C13 1.4(12) . . . . ?
C10 C11 P4 O7 37.7(7) . . . . ?
C10 C11 P4 O8 168.0(6) . . . . ?
C10 C11 P4 O9 -75.9(7) . . . . ?
C11 C12 C13 C8 2.9(13) . . . . ?
C12 C11 P4 O7 -146.9(7) . . . . ?
C12 C11 P4 O8 -16.5(8) . . . . ?
C12 C11 P4 O9 99.6(7) . . . . ?
C13 C8 C9 C10 4.6(12) . . . . ?
C14 C1 C2 C3 112.5(10) . . . . ?
C14 C1 C2 C7 -71.2(9) . . . . ?
C14 C1 C8 C9 175.8(7) . . . . ?
C14 C1 C8 C13 3.4(10) . . . . ?
C14 C1 C20 C21 124.7(8) . . . . ?
C14 C1 C20 C25 -51.5(8) . . . . ?
C14 C15 C16 C17 1.6(13) . . . . ?
C15 C14 C19 C18 -3.2(11) . . . . ?
C15 C16 C17 C18 -4.8(12) . . . . ?
C15 C16 C17 P3 172.9(7) . . . . ?
C16 C17 C18 C19 3.9(13) . . . . ?
C16 C17 P3 O10 -114.1(7) . . . . ?
C16 C17 P3 O11 4.0(8) . . . . ?
C16 C17 P3 O12 120.4(7) . . . . ?
C17 C18 C19 C14 0.1(13) . . . . ?
C18 C17 P3 O10 63.6(7) . . . . ?
C18 C17 P3 O11 -178.3(6) . . . . ?
C18 C17 P3 O12 -61.9(7) . . . . ?
C19 C14 C15 C16 2.4(12) . . . . ?
C20 C1 C2 C3 -3.6(12) . . . . ?
C20 C1 C2 C7 172.8(7) . . . . ?
C20 C1 C8 C9 -64.4(10) . . . . ?
C20 C1 C8 C13 123.1(7) . . . . ?
C20 C1 C14 C15 115.4(9) . . . . ?
C20 C1 C14 C19 -56.4(8) . . . . ?
C20 C21 C22 C23 -0.1(13) . . . . ?
C21 C20 C25 C24 0.4(11) . . . . ?
C21 C22 C23 C24 -0.6(12) . . . . ?
C21 C22 C23 P1 -179.7(6) . . . . ?
C22 C23 C24 C25 1.2(13) . . . . ?
C22 C23 P1 O1 112.8(7) . . . . ?
C22 C23 P1 O2 -6.8(8) . . . . ?
C22 C23 P1 O3 -135.2(7) . . . . ?
C23 C24 C25 C20 -1.1(13) . . . . ?
C24 C23 P1 O1 -66.2(7) . . . . ?
C24 C23 P1 O2 174.2(7) . . . . ?
C24 C23 P1 O3 45.8(7) . . . . ?
C25 C20 C21 C22 0.2(11) . . . . ?
C26 C27 C28 N3 -9.8(15) . . . . ?
C26 C29 N3 C28 2.7(15) . . . . ?
C26 C29 N3 C30 -174.5(11) . . . . ?
C27 C26 C29 N3 -8.8(15) . . . . ?
C27 C26 C29 O14 172.6(14) . . . . ?
C27 C28 N3 C29 4.7(15) . . . . ?
C27 C28 N3 C30 -178.1(12) . . . . ?
C29 C26 C27 C28 11.1(15) . . . . ?
C32 C33 C34 C35 -16.5(12) . . . . ?
C33 C32 N1 C31 173.4(9) . . . . ?
C33 C32 N1 C35 -17.4(11) . . . . ?
C33 C34 C35 N1 6.8(12) . . . . ?
C33 C34 C35 O13 -170.9(10) . . . . ?
C34 C35 N1 C31 176.4(9) . . . . ?
C34 C35 N1 C32 7.1(12) . . . . ?
C36 C37 C38 C39 10.7(16) . . . . ?
C37 C36 N2 C39 1.5(15) . . . . ?
C37 C36 N2 C40 -173.9(10) . . . . ?
C37 C38 C39 N2 -10.4(17) . . . . ?
C38 C39 N2 C36 5.6(17) . . . . ?
C38 C39 N2 C40 -179.1(12) . . . . ?
Co1 O2 P1 C23 -152.6(4) 4_566 . . . ?
Co1 O2 P1 O1 90.4(5) 4_566 . . . ?
Co1 O2 P1 O3 -29.9(6) 4_566 . . . ?
Co1 O4 P2 C5 -74.5(9) . . . . ?
Co1 O4 P2 O5 171.2(8) . . . . ?
Co1 O4 P2 O6 48.9(10) . . . . ?
Co1 O7 P4 C11 159.9(7) 1_455 . . . ?
Co1 O7 P4 O8 35.5(9) 1_455 . . . ?
Co1 O7 P4 O9 -87.9(8) 1_455 . . . ?
Co1 O10 P3 C17 -78.5(6) 3_666 . . . ?
Co1 O10 P3 O11 164.7(5) 3_666 . . . ?
Co1 O10 P3 O12 44.2(7) 3_666 . . . ?
Co2 O3 P1 C23 60.8(5) 3_666 . . . ?
Co2 O3 P1 O1 174.2(4) 3_666 . . . ?
Co2 O3 P1 O2 -62.3(6) 3_666 . . . ?
Co2 O6 P2 C5 68.2(7) . . . . ?
Co2 O6 P2 O4 -56.5(7) . . . . ?
Co2 O6 P2 O5 179.7(5) . . . . ?
Co2 O8 P4 C11 156.6(4) 1_455 . . . ?
Co2 O8 P4 O7 -79.8(6) 1_455 . . . ?
Co2 O8 P4 O9 42.8(6) 1_455 . . . ?
Co2 O12 P3 C17 152.4(6) 4_576 . . . ?
Co2 O12 P3 O10 31.1(8) 4_576 . . . ?
Co2 O12 P3 O11 -90.8(7) 4_576 . . . ?
N1 C32 C33 C34 20.1(11) . . . . ?
N2 C36 C37 C38 -7.8(15) . . . . ?
O2 Co1 O4 P2 -150.3(8) 4_665 . . . ?
O3 Co2 O6 P2 -98.7(6) 3_666 . . . ?
O7 Co1 O4 P2 -30.3(9) 1_655 . . . ?
O8 Co2 O6 P2 26.8(7) 1_655 . . . ?
O10 Co1 O4 P2 93.1(9) 3_666 . . . ?
O12 Co2 O6 P2 144.9(6) 4_675 . . . ?
O13 C35 N1 C31 -6.1(17) . . . . ?
O13 C35 N1 C32 -175.5(10) . . . . ?
O14 C29 N3 C28 -178.6(12) . . . . ?
O14 C29 N3 C30 4(2) . . . . ?
O16 C36 C37 C38 175.6(13) . . . . ?
O16 C36 N2 C39 177.6(12) . . . . ?
O16 C36 N2 C40 2(2) . . . . ?
P1 C23 C24 C25 -179.7(7) . . . . ?
P2 C5 C6 C7 179.3(8) . . . . ?
P3 C17 C18 C19 -174.0(7) . . . . ?
P4 C11 C12 C13 -174.2(7) . . . . ?

_shelx_res_file                  
;
    ab340_0m_a.res created by SHELXL-2014/7

TITL ab340_0m_a.res in P2(1)/n
CELL 0.71073 12.7757 16.8355 19.6843 90 90.849 90
ZERR 4 0.0023 0.003 0.0034 0 0.008 0
LATT 1
SYMM 0.5-X,0.5+Y,0.5-Z
SFAC C H Co N O P
UNIT 160 196 8 12 64 16
DFIX 1.4 C2 C7
DFIX 1.55 0.005 C8 C13 C14 C19 C20 C25 C2 C7
DFIX 1.5 0.01 C37 C38 C26 C27
SIMU 0.001 0.002 2 N2 C40

L.S. 15
PLAN  2
SIZE 0.08 0.09 0.2
BOND $H
CONF
fmap 2
acta
OMIT 0 50
OMIT -1 3 2
OMIT 0 2 0
OMIT -1 2 1
OMIT -1 3 4
OMIT -5 0 13
OMIT 1 1 2
OMIT -1 2 4
OMIT -2 4 3
OMIT -1 1 4
OMIT 0 2 2
OMIT 0 3 3
OMIT 0 1 1
OMIT 2 7 2
OMIT -2 2 1
OMIT -1 1 7
OMIT 1 2 4
OMIT -2 2 2
OMIT -1 5 2
OMIT 0 1 7
OMIT 2 1 9
OMIT 1 6 3
OMIT -1 1 2
REM <olex2.extras>
REM <HklSrc "%.\\ab340_0m_a.hkl">
REM </olex2.extras>

WGHT    0.137800
FVAR       0.19642
C1    1    0.242284    0.503362    0.437949    11.00000    0.03380    0.03054 =
         0.03491   -0.00670    0.00123   -0.00382
C2    1    0.318024    0.501209    0.381855    11.00000    0.03566    0.04131 =
         0.03339    0.00388    0.00302    0.00414
C3    1    0.393469    0.450438    0.370873    11.00000    0.05148    0.04257 =
         0.04616    0.01001    0.01369    0.02416
AFIX  43
H3    2    0.405133    0.411215    0.403382    11.00000   -1.20000
AFIX   0
C4    1    0.455712    0.450560    0.316013    11.00000    0.04886    0.04440 =
         0.05617    0.00386    0.02223    0.02230
AFIX  43
H4    2    0.507651    0.412269    0.311658    11.00000   -1.20000
AFIX   0
C5    1    0.442074    0.507135    0.266960    11.00000    0.03225    0.03850 =
         0.03452    0.00181   -0.00098   -0.00436
C6    1    0.366987    0.560689    0.274959    11.00000    0.05179    0.04775 =
         0.03646    0.00929    0.01516    0.01357
AFIX  43
H6    2    0.358289    0.599080    0.241376    11.00000   -1.20000
AFIX   0
C7    1    0.304651    0.563053    0.326731    11.00000    0.04004    0.06002 =
         0.04819   -0.00100    0.00487    0.02300
AFIX  43
H7    2    0.253142    0.601881    0.329693    11.00000   -1.20000
AFIX   0
C8    1    0.139693    0.499845    0.403710    11.00000    0.03801    0.04187 =
         0.03281    0.00636   -0.00382   -0.00770
C9    1    0.110065    0.444483    0.359414    11.00000    0.04024    0.04007 =
         0.05255   -0.01435    0.00484    0.00868
AFIX  43
H9    2    0.152660    0.399956    0.355610    11.00000   -1.20000
AFIX   0
C10   1    0.023074    0.447314    0.319278    11.00000    0.04689    0.04951 =
         0.04256   -0.01330   -0.00922    0.00073
AFIX  43
H10   2    0.008980    0.405761    0.289385    11.00000   -1.20000
AFIX   0
C11   1   -0.044212    0.510170    0.322008    11.00000    0.03176    0.03653 =
         0.03754    0.00883    0.00195    0.00177
C12   1   -0.022712    0.566771    0.368022    11.00000    0.02912    0.04564 =
         0.05027   -0.00105   -0.00471    0.00828
AFIX  43
H12   2   -0.068758    0.609355    0.371145    11.00000   -1.20000
AFIX   0
C13   1    0.059871    0.565790    0.409216    11.00000    0.04919    0.03853 =
         0.03991   -0.01120    0.00119    0.00410
AFIX  43
H13   2    0.068905    0.605582    0.441545    11.00000   -1.20000
AFIX   0
C14   1    0.262186    0.574507    0.482578    11.00000    0.03518    0.04456 =
         0.02936    0.00129   -0.00923    0.00005
C15   1    0.337134    0.627459    0.478866    11.00000    0.03531    0.05042 =
         0.02783   -0.00563    0.00820   -0.01469
AFIX  43
H15   2    0.378672    0.627428    0.440465    11.00000   -1.20000
AFIX   0
C16   1    0.357349    0.681576    0.527142    11.00000    0.04449    0.04478 =
         0.04152   -0.00019    0.00380    0.00377
AFIX  43
H16   2    0.410642    0.718351    0.520819    11.00000   -1.20000
AFIX   0
C17   1    0.301050    0.683640    0.585439    11.00000    0.03712    0.03347 =
         0.03792   -0.00706   -0.00336    0.00720
C18   1    0.218501    0.632576    0.590543    11.00000    0.03814    0.04722 =
         0.03825   -0.01028    0.00824   -0.00046
AFIX  43
H18   2    0.177016    0.635765    0.628873    11.00000   -1.20000
AFIX   0
C19   1    0.194958    0.580057    0.544948    11.00000    0.02480    0.04283 =
         0.05215   -0.00210    0.00514   -0.00199
AFIX  43
H19   2    0.137938    0.546431    0.550383    11.00000   -1.20000
AFIX   0
C20   1    0.256868    0.433309    0.483042    11.00000    0.03414    0.04310 =
         0.03646    0.00013    0.00536    0.00608
C21   1    0.192332    0.373769    0.495968    11.00000    0.04390    0.04572 =
         0.03514    0.00795    0.00130   -0.00832
AFIX  43
H21   2    0.128845    0.371885    0.472290    11.00000   -1.20000
AFIX   0
C22   1    0.213335    0.315390    0.541680    11.00000    0.04435    0.03687 =
         0.04646    0.00927   -0.00309   -0.00691
AFIX  43
H22   2    0.164576    0.275246    0.548428    11.00000   -1.20000
AFIX   0
C23   1    0.305607    0.314969    0.577991    11.00000    0.03713    0.04631 =
         0.03455   -0.00106    0.00571    0.00451
C24   1    0.374659    0.373601    0.566420    11.00000    0.03269    0.05556 =
         0.05126    0.00895    0.00101   -0.01296
AFIX  43
H24   2    0.437932    0.372853    0.590388    11.00000   -1.20000
AFIX   0
C25   1    0.358052    0.431054    0.523791    11.00000    0.05158    0.05024 =
         0.04243    0.00264    0.00804   -0.01074
AFIX  43
H25   2    0.408026    0.470615    0.518308    11.00000   -1.20000
AFIX   0

C26   1    0.597293    0.755467    0.762319    11.00000    0.07727    0.11775 =
         0.11108    0.01099   -0.01582   -0.02324
AFIX  23
H26A  2    0.574263    0.810062    0.757132    11.00000   -1.20000
H26B  2    0.550660    0.721316    0.736193    11.00000   -1.20000
AFIX   0
C27   1    0.599178    0.732142    0.834542    11.00000    0.13995    0.10188 =
         0.10524   -0.00450   -0.02891    0.01372
AFIX  23
H27A  2    0.564445    0.771719    0.862037    11.00000   -1.20000
H27B  2    0.564632    0.681397    0.840694    11.00000   -1.20000
AFIX   0
C28   1    0.710110    0.726609    0.853145    11.00000    0.09604    0.09295 =
         0.07046    0.01180   -0.01359    0.00981
AFIX  23
H28A  2    0.729768    0.769399    0.883767    11.00000   -1.20000
H28B  2    0.724814    0.676369    0.875443    11.00000   -1.20000
AFIX   0
C29   1    0.706787    0.746215    0.739822    11.00000    0.08249    0.06579 =
         0.11077   -0.00410   -0.02831   -0.01410
C30   1    0.876132    0.726775    0.791369    11.00000    0.06444    0.11406 =
         0.17413    0.01092    0.01323    0.01562
AFIX 137
H30A  2    0.899254    0.731913    0.745396    11.00000   -1.50000
H30B  2    0.897789    0.676204    0.809191    11.00000   -1.50000
H30C  2    0.906298    0.768458    0.818572    11.00000   -1.50000
AFIX   0

C31   1    0.629434    0.415372    1.020055    11.00000    0.06776    0.08345 =
         0.06209   -0.00098    0.00303   -0.02434
AFIX 137
H31A  2    0.647981    0.455853    0.988063    11.00000   -1.50000
H31B  2    0.691025    0.386420    1.033598    11.00000   -1.50000
H31C  2    0.598892    0.439541    1.059237    11.00000   -1.50000
AFIX   0
C32   1    0.580025    0.317935    0.931164    11.00000    0.08225    0.06455 =
         0.04511    0.00386    0.00842    0.02495
AFIX  23
H32A  2    0.643403    0.287068    0.938070    11.00000   -1.20000
H32B  2    0.588282    0.351936    0.891823    11.00000   -1.20000
AFIX   0
C33   1    0.485938    0.264965    0.923056    11.00000    0.08834    0.06384 =
         0.08669   -0.02604   -0.02033    0.01449
AFIX  23
H33A  2    0.465806    0.259986    0.875539    11.00000   -1.20000
H33B  2    0.500400    0.212464    0.941194    11.00000   -1.20000
AFIX   0
C34   1    0.403894    0.303690    0.961173    11.00000    0.09501    0.08048 =
         0.07336   -0.03142   -0.01443   -0.00390
AFIX  23
H34A  2    0.365922    0.265521    0.988292    11.00000   -1.20000
H34B  2    0.354936    0.330718    0.930962    11.00000   -1.20000
AFIX   0
C35   1    0.462139    0.362495    1.006032    11.00000    0.07145    0.05179 =
         0.05992   -0.00260    0.00762    0.00495

C36   1    0.372330    1.064464    0.458321    11.00000    0.04721    0.12555 =
         0.12578    0.03786    0.02414    0.02328
C37   1    0.354697    1.063569    0.380206    11.00000    0.07460    0.08990 =
         0.06120    0.00275    0.01722    0.00257
AFIX  23
H37A  2    0.290827    1.091179    0.367236    11.00000   -1.20000
H37B  2    0.413269    1.087188    0.356782    11.00000   -1.20000
AFIX   0
C38   1    0.346755    0.978042    0.366391    11.00000    0.20642    0.15817 =
         0.07988   -0.01438   -0.00173   -0.04936
AFIX  23
H38A  2    0.285310    0.966856    0.338473    11.00000   -1.20000
H38B  2    0.408186    0.959624    0.342674    11.00000   -1.20000
AFIX   0
C39   1    0.338844    0.938422    0.432481    11.00000    0.06950    0.08626 =
         0.14903   -0.04408   -0.00452   -0.00001
AFIX  23
H39A  2    0.268982    0.917324    0.438682    11.00000   -1.20000
H39B  2    0.388865    0.895238    0.436197    11.00000   -1.20000
AFIX   0
C40   1    0.363637    0.984651    0.551161    11.00000    0.07039    0.15616 =
         0.07977    0.03698    0.00500    0.03131
AFIX 137
H40A  2    0.366850    1.034601    0.574624    11.00000   -1.50000
H40B  2    0.424097    0.953467    0.563043    11.00000   -1.50000
H40C  2    0.301491    0.956670    0.563950    11.00000   -1.50000
AFIX   0

CO1   3    0.699432    0.373429    0.220179    11.00000    0.03880    0.03683 =
         0.03662   -0.00164    0.00087    0.00402
CO2   3    0.677990    0.646047    0.239881    11.00000    0.04016    0.03588 =
         0.03913    0.00304    0.00078   -0.00266
N1    4    0.556286    0.362724    0.989477    11.00000    0.05090    0.06765 =
         0.05725    0.00731   -0.00393   -0.01004
N2    4    0.361417    0.998068    0.481095    11.00000    0.06994    0.15467 =
         0.08025    0.03501    0.00448    0.03092
N3    4    0.765127    0.732328    0.792775    11.00000    0.10091    0.07103 =
         0.09341   -0.00321   -0.00230    0.00888
O1    5    0.428793    0.192836    0.608090    11.00000    0.06081    0.05071 =
         0.04306   -0.00968   -0.00102    0.01313
AFIX 147
H1    2    0.410322    0.171205    0.572565    11.00000   -1.50000
AFIX   0
O2    5    0.244486    0.189802    0.644900    11.00000    0.04553    0.05194 =
         0.05002    0.01665    0.00162   -0.01006
O3    5    0.378967    0.278618    0.698349    11.00000    0.04744    0.04435 =
         0.04558    0.00221    0.00013    0.00196
O4    5    0.585347    0.437955    0.191548    11.00000    0.05102    0.05024 =
         0.04269   -0.00185   -0.00393    0.01405
O5    5    0.443139    0.509196    0.134818    11.00000    0.04558    0.05031 =
         0.04235   -0.00653   -0.00383    0.00252
AFIX 147
H5    2    0.470495    0.489420    0.101405    11.00000   -1.50000
AFIX   0
O6    5    0.574461    0.585922    0.193177    11.00000    0.04464    0.05602 =
         0.04762    0.00062    0.00185   -0.01085
O7    5   -0.187099    0.438135    0.251501    11.00000    0.04888    0.05087 =
         0.06303   -0.00293   -0.01161    0.00460
O8    5   -0.220389    0.580258    0.286106    11.00000    0.03622    0.05844 =
         0.04484    0.00496   -0.00777    0.00832
O9    5   -0.096256    0.545477    0.196615    11.00000    0.06328    0.06808 =
         0.04466    0.00789    0.01201    0.00678
AFIX 147
H9A   2   -0.110419    0.592340    0.189816    11.00000   -1.50000
AFIX   0
O10   5    0.360835    0.693291    0.712528    11.00000    0.04478    0.05172 =
         0.03394    0.00443    0.00213   -0.00286
O11   5    0.422223    0.797406    0.636126    11.00000    0.06592    0.04352 =
         0.04951    0.00421   -0.00307   -0.00969
AFIX 147
H11   2    0.472388    0.787603    0.661209    11.00000   -1.50000
AFIX   0
O12   5    0.242871    0.797259    0.668591    11.00000    0.07119    0.05581 =
         0.04533   -0.01653    0.00291    0.01875

O13   5    0.419372    0.398483    1.050570    11.00000    0.06952    0.07326 =
         0.06648   -0.02356    0.00479   -0.00375
O14   5    0.742452    0.751574    0.681905    11.00000    0.11548    0.18797 =
         0.08072    0.01090   -0.00467   -0.00484
AFIX   6
O15   5    0.589221    0.746343    0.593565    11.00000    0.07969    0.08612 =
         0.07960    0.00475   -0.00372   -0.00958
H1W  2    0.597910    0.792804    0.577628    11.00000   -1.50000
H2W  2    0.625867    0.750791    0.630867    11.00000   -1.50000
AFIX   0

O16   5    0.389644    1.129774    0.489433    11.00000    0.09197    0.06612 =
         0.06665   -0.00581    0.01376   -0.00389
P1    6    0.336062    0.240367    0.637196    11.00000    0.04172    0.03768 =
         0.03717    0.00441    0.00348    0.00173
P2    6    0.520995    0.509144    0.194112    11.00000    0.03520    0.03467 =
         0.03375   -0.00055   -0.00027    0.00080
P3    6    0.330338    0.745079    0.655317    11.00000    0.04294    0.03634 =
         0.03674   -0.00244    0.00321    0.00408
P4    6   -0.147493    0.517752    0.263435    11.00000    0.03549    0.04745 =
         0.04068    0.00346   -0.00189    0.00040
HKLF 4

REM  ab340_0m_a.res in P2(1)/n
REM R1 =  0.0835 for    4010 Fo > 4sig(Fo)  and  0.1672 for all    7431 data
REM    596 parameters refined using     13 restraints

END

WGHT      0.1378      0.0000

REM Highest difference peak  1.253,  deepest hole -0.766,  1-sigma level  0.143
Q1    1   0.7441  0.6376  0.2257  11.00000  0.05    1.25
Q2    1   0.7113  0.3192  0.2258  11.00000  0.05    0.99
;
_shelx_res_checksum              73881
_olex2_submission_special_instructions 'No special instructions were received'
