# Electronic Supplementary Material (ESI) for CrystEngComm.
# This journal is © The Royal Society of Chemistry 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I
_database_code_depnum_ccdc_archive 'CCDC 1451824'
_audit_update_record             
;
2017-07-22 deposited with the CCDC.
2018-03-13 downloaded from the CCDC.
;
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_formula_moiety         'C44 H72 N4 O18 P6 Zn2, 2(H2 O)'
_chemical_formula_sum            'C44 H76 N4 O20 P6 Zn2'
_chemical_formula_iupac          ?
_chemical_formula_weight         1297.64

_chemical_melting_point          ?

_space_group_crystal_system      monoclinic
_space_group_name_H-M_alt        'P 1 21/n 1'
_space_group_name_Hall           '-P 2yn'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   8.6054(8)
_cell_length_b                   16.7131(15)
_cell_length_c                   39.418(3)
_cell_angle_alpha                90
_cell_angle_beta                 92.227(2)
_cell_angle_gamma                90
_cell_volume                     5664.9(9)
_cell_formula_units_Z            4
_cell_measurement_reflns_used    9918
_cell_measurement_theta_min      2.40
_cell_measurement_theta_max      23.81
_cell_measurement_temperature    100(2)

_exptl_crystal_description       'square prism'
_exptl_crystal_colour            brown
_exptl_crystal_size_max          0.220
_exptl_crystal_size_mid          0.180
_exptl_crystal_size_min          0.120
_exptl_crystal_density_diffrn    1.521
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             2712

_exptl_absorpt_coefficient_mu    1.092
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2014/5 (Bruker AXS)'
_exptl_absorpt_correction_T_min  0.80
_exptl_absorpt_correction_T_max  0.88

_exptl_special_details           
;
;

_diffrn_ambient_temperature      100(2)

_diffrn_source                   'fine-focus sealed tube'
_diffrn_source_type              'sealed tube'

_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker Venture D8'
_diffrn_measurement_method       '\f and \w scans'

_diffrn_detector_area_resol_mean ?

_diffrn_reflns_number            167545
_diffrn_reflns_av_R_equivalents  0.1497
_diffrn_reflns_av_unetI/netI     0.0739
_diffrn_reflns_theta_min         3.04
_diffrn_reflns_theta_max         25.05
_diffrn_reflns_theta_full        25.05
_diffrn_measured_fraction_theta_max 0.984
_diffrn_measured_fraction_theta_full 0.984
_diffrn_reflns_limit_h_min       -10
_diffrn_reflns_limit_h_max       10
_diffrn_reflns_limit_k_min       -19
_diffrn_reflns_limit_k_max       19
_diffrn_reflns_limit_l_min       -46
_diffrn_reflns_limit_l_max       46

_refine_special_details          'Refined as a 2-component twin.'

_reflns_number_total             10064
_reflns_number_gt                7417
_reflns_threshold_expression     'I > 2\s(I)'

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_R_factor_all          0.1062
_refine_ls_R_factor_gt           0.0695
_refine_ls_wR_factor_gt          0.1614
_refine_ls_wR_factor_ref         0.1740
_refine_ls_goodness_of_fit_ref   1.043
_refine_ls_restrained_S_all      1.043
_refine_ls_number_reflns         10064
_refine_ls_number_parameters     715
_refine_ls_number_restraints     11
_refine_ls_number_constraints    ?
_refine_ls_hydrogen_treatment    mixed
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0736P)^2^+38.6779P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?

_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000
_refine_diff_density_max         0.908
_refine_diff_density_min         -0.800
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Zn Zn 0.2839 1.4301 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_computing_data_collection       'Bruker Instrument Service(Bruker AXS)'
_computing_cell_refinement       'APEX2  (Bruker AXS)'
_computing_data_reduction        'SAINT  (Bruker AXS)'
_computing_structure_solution    'SHELXTL V6.14 (Bruker AXS)'
_computing_structure_refinement  'SHELXTL V6.14 (Bruker AXS)'
_computing_molecular_graphics    'MERCURY (Macrae et al., 2006)'
_computing_publication_material  
'PLATON V1.16 (Spek, 2009), SHELXTL V6.14 (Bruker AXS)'

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_refinement_flags_posn
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C C1 0.8203(9) 0.0045(5) 1.22017(18) 0.0167(16) Uani d . . . 1 . .
H H1 0.8568 -0.0199 1.2008 0.02 Uiso calc U . R 1 . .
C C2 0.8649(9) -0.0264(5) 1.2514(2) 0.0212(19) Uani d . . . 1 . .
H H2 0.9305 -0.0706 1.2529 0.025 Uiso calc U . R 1 . .
C C3 0.8123(9) 0.0081(5) 1.28021(19) 0.0206(18) Uani d . . . 1 . .
H H3 0.8406 -0.012 1.3016 0.025 Uiso calc U . R 1 . .
C C4 0.7151(9) 0.0744(5) 1.27664(19) 0.0202(18) Uani d . . . 1 . .
H H4 0.6772 0.0993 1.2957 0.024 Uiso calc U . R 1 . .
C C5 0.6753(8) 0.1029(4) 1.24473(18) 0.0138(16) Uani d . . . 1 . .
C C6 0.5729(8) 0.1735(4) 1.23839(19) 0.0141(16) Uani d . . . 1 . .
C C7 0.5037(9) 0.2153(5) 1.26431(19) 0.0183(17) Uani d . . . 1 . .
H H7 0.5212 0.2 1.2868 0.022 Uiso calc U . R 1 . .
C C8 0.4086(9) 0.2798(5) 1.25634(19) 0.0175(17) Uani d . . . 1 . .
H H8 0.3615 0.3086 1.2733 0.021 Uiso calc U . R 1 . .
C C9 0.3853(9) 0.3003(5) 1.2230(2) 0.0198(18) Uani d . . . 1 . .
H H9 0.3205 0.343 1.2171 0.024 Uiso calc U . R 1 . .
C C10 0.4577(9) 0.2579(4) 1.1982(2) 0.0193(17) Uani d . . . 1 . .
H H10 0.4431 0.2733 1.1756 0.023 Uiso calc U . R 1 . .
C C11 0.4772(9) 0.2393(4) 0.80037(19) 0.0171(17) Uani d . . . 1 . .
H H11 0.4715 0.2256 0.8232 0.021 Uiso calc U . R 1 . .
C C12 0.3942(9) 0.1958(4) 0.7764(2) 0.0187(17) Uani d . . . 1 . .
H H12 0.3341 0.1526 0.7829 0.022 Uiso calc U . R 1 . .
C C13 0.4001(9) 0.2162(5) 0.7427(2) 0.0203(18) Uani d . . . 1 . .
H H13 0.3433 0.1876 0.7262 0.024 Uiso calc U . R 1 . .
C C14 0.4918(9) 0.2800(5) 0.73372(19) 0.0184(17) Uani d . . . 1 . .
H H14 0.4982 0.2947 0.7111 0.022 Uiso calc U . R 1 . .
C C15 0.5735(8) 0.3217(4) 0.75863(19) 0.0153(16) Uani d . . . 1 . .
C C16 0.6722(8) 0.3923(4) 0.75196(17) 0.0137(17) Uani d . . . 1 . .
C C17 0.6978(10) 0.4190(5) 0.7193(2) 0.0234(19) Uani d . . . 1 . .
H H17 0.6542 0.3923 0.7005 0.028 Uiso calc U . R 1 . .
C C18 0.7896(9) 0.4863(5) 0.7151(2) 0.0231(19) Uani d . . . 1 . .
H H18 0.8077 0.5058 0.6935 0.028 Uiso calc U . R 1 . .
C C19 0.8531(10) 0.5235(5) 0.7434(2) 0.0216(18) Uani d . . . 1 . .
H H19 0.9154 0.5686 0.7413 0.026 Uiso calc U . R 1 . .
C C20 0.8231(9) 0.4932(4) 0.7751(2) 0.0196(17) Uani d . . . 1 . .
H H20 0.8667 0.5187 0.7941 0.024 Uiso calc U . R 1 . .
C C21 0.7385(9) 0.2800(5) 1.10123(18) 0.0176(17) Uani d . . . 1 . .
H H21A 0.7582 0.2347 1.0866 0.021 Uiso calc U . R 1 . .
H H21B 0.6306 0.2772 1.1074 0.021 Uiso calc U . R 1 . .
C C22 0.7622(9) 0.3563(4) 1.08130(18) 0.0184(17) Uani d . . . 1 . .
H H22A 0.8729 0.3655 1.0795 0.022 Uiso calc U . R 1 . .
H H22B 0.7201 0.4008 1.0938 0.022 Uiso calc U . R 1 . .
C C23 0.6860(9) 0.3550(4) 1.04549(18) 0.0185(17) Uani d . . . 1 . .
H H23A 0.7195 0.3076 1.0337 0.022 Uiso calc U . R 1 . .
H H23B 0.5739 0.3523 1.0471 0.022 Uiso calc U . R 1 . .
C C24 0.7279(10) 0.4290(4) 1.02515(18) 0.0190(17) Uani d . . . 1 . .
H H24A 0.6814 0.4756 1.0354 0.023 Uiso calc U . R 1 . .
H H24B 0.8398 0.436 1.0266 0.023 Uiso calc U . R 1 . .
C C25 0.6747(9) 0.4253(4) 0.98786(17) 0.0165(17) Uani d . . . 1 . .
H H25A 0.7117 0.3759 0.9781 0.02 Uiso calc U . R 1 . .
H H25B 0.5619 0.4246 0.9862 0.02 Uiso calc U . R 1 . .
C C26 0.7332(10) 0.4955(5) 0.96740(19) 0.0227(18) Uani d . . . 1 . .
H H26A 0.8458 0.4974 0.9697 0.027 Uiso calc U . R 1 . .
H H26B 0.6931 0.5448 0.9767 0.027 Uiso calc U . R 1 . .
C C27 0.6852(9) 0.4907(5) 0.92969(18) 0.0192(17) Uani d . . . 1 . .
H H27A 0.7234 0.4409 0.9205 0.023 Uiso calc U . R 1 . .
H H27B 0.5726 0.4901 0.9273 0.023 Uiso calc U . R 1 . .
C C28 0.7477(10) 0.5605(4) 0.90930(19) 0.0213(18) Uani d . . . 1 . .
H H28A 0.8597 0.5635 0.913 0.026 Uiso calc U . R 1 . .
H H28B 0.7036 0.61 0.9175 0.026 Uiso calc U . R 1 . .
C C29 0.2943(9) 0.1754(5) 1.08048(18) 0.0191(17) Uani d . . . 1 . .
H H29A 0.2982 0.2331 1.0831 0.023 Uiso calc U . R 1 . .
H H29B 0.3765 0.1601 1.0656 0.023 Uiso calc U . R 1 . .
C C30 0.1368(9) 0.1524(5) 1.06336(19) 0.0205(18) Uani d . . . 1 . .
H H30A 0.1279 0.0946 1.063 0.025 Uiso calc U . R 1 . .
H H30B 0.0541 0.1732 1.0769 0.025 Uiso calc U . R 1 . .
C C31 0.1144(9) 0.1833(5) 1.02761(18) 0.0208(18) Uani d . . . 1 . .
H H31A 0.0204 0.16 1.0175 0.025 Uiso calc U . R 1 . .
H H31B 0.201 0.1657 1.0145 0.025 Uiso calc U . R 1 . .
C C32 0.1023(10) 0.2750(4) 1.02529(19) 0.0201(18) Uani d . . . 1 . .
H H32A 0.0131 0.2923 1.0377 0.024 Uiso calc U . R 1 . .
H H32B 0.1943 0.2983 1.0363 0.024 Uiso calc U . R 1 . .
C C33 0.0863(9) 0.3069(5) 0.98923(18) 0.0210(18) Uani d . . . 1 . .
H H33A -0.0025 0.2815 0.9778 0.025 Uiso calc U . R 1 . .
H H33B 0.0657 0.3639 0.9901 0.025 Uiso calc U . R 1 . .
C C34 0.2289(9) 0.2929(5) 0.96859(19) 0.0207(18) Uani d . . . 1 . .
H H34A 0.24 0.2359 0.9647 0.025 Uiso calc U . R 1 . .
H H34B 0.3202 0.3108 0.9817 0.025 Uiso calc U . R 1 . .
C C35 0.2233(9) 0.3357(5) 0.93453(18) 0.0175(17) Uani d . . . 1 . .
H H35A 0.2154 0.393 0.9382 0.021 Uiso calc U . R 1 . .
H H35B 0.1317 0.3187 0.9213 0.021 Uiso calc U . R 1 . .
C C36 0.3679(9) 0.3179(5) 0.91480(18) 0.0176(17) Uani d . . . 1 . .
H H36A 0.3722 0.2608 0.9107 0.021 Uiso calc U . R 1 . .
H H36B 0.4587 0.332 0.9289 0.021 Uiso calc U . R 1 . .
C C37 0.7245(9) -0.0608(4) 1.08713(18) 0.0179(17) Uani d . . . 1 . .
H H37A 0.8372 -0.0631 1.0873 0.021 Uiso calc U . R 1 . .
H H37B 0.6847 -0.1099 1.077 0.021 Uiso calc U . R 1 . .
C C38 0.6690(9) 0.0101(4) 1.06528(18) 0.0182(17) Uani d . . . 1 . .
H H38A 0.5564 0.0088 1.0628 0.022 Uiso calc U . R 1 . .
H H38B 0.6984 0.0595 1.0767 0.022 Uiso calc U . R 1 . .
C C39 0.7372(10) 0.0088(5) 1.03041(18) 0.0199(18) Uani d . . . 1 . .
H H39A 0.7072 -0.0408 1.0192 0.024 Uiso calc U . R 1 . .
H H39B 0.8498 0.0091 1.0331 0.024 Uiso calc U . R 1 . .
C C40 0.6869(9) 0.0785(4) 1.00765(19) 0.0194(17) Uani d . . . 1 . .
H H40A 0.7119 0.1282 1.0193 0.023 Uiso calc U . R 1 . .
H H40B 0.575 0.0765 1.0038 0.023 Uiso calc U . R 1 . .
C C41 0.7640(9) 0.0785(4) 0.97322(18) 0.0184(17) Uani d . . . 1 . .
H H41A 0.8759 0.0768 0.9772 0.022 Uiso calc U . R 1 . .
H H41B 0.7335 0.0303 0.961 0.022 Uiso calc U . R 1 . .
C C42 0.7235(9) 0.1505(5) 0.95089(18) 0.0178(17) Uani d . . . 1 . .
H H42A 0.7388 0.1992 0.964 0.021 Uiso calc U . R 1 . .
H H42B 0.6148 0.1477 0.9436 0.021 Uiso calc U . R 1 . .
C C43 0.8236(9) 0.1537(4) 0.91979(18) 0.0188(17) Uani d . . . 1 . .
H H43A 0.9319 0.1581 0.9273 0.023 Uiso calc U . R 1 . .
H H43B 0.8114 0.1039 0.9074 0.023 Uiso calc U . R 1 . .
C C44 0.7837(9) 0.2226(5) 0.89602(19) 0.0202(18) Uani d . . . 1 . .
H H44A 0.795 0.2723 0.9086 0.024 Uiso calc U . R 1 . .
H H44B 0.6755 0.2179 0.8885 0.024 Uiso calc U . R 1 . .
N N2 0.5487(7) 0.1949(4) 1.20578(15) 0.0166(14) Uani d . . . 1 . .
N N3 0.7266(7) 0.0683(4) 1.21637(15) 0.0149(14) Uani d . . . 1 . .
N N4 0.5664(7) 0.3012(3) 0.79159(14) 0.0122(13) Uani d . . . 1 . .
N N5 0.7345(7) 0.4290(4) 0.77958(15) 0.0158(14) Uani d . . . 1 . .
O O1 0.4915(6) 0.1515(3) 1.13382(12) 0.0165(11) Uani d . . . 1 . .
O O2 0.7218(6) 0.0220(3) 1.14490(12) 0.0173(12) Uani d . . . 1 . .
O O3 0.8332(6) 0.1926(3) 1.15642(12) 0.0174(12) Uani d . . . 1 . .
O O4 0.8150(7) 0.3405(3) 1.16360(13) 0.0255(13) Uani d . . . 1 . .
H H4A 0.8291 0.3837 1.1543 0.038 Uiso calc U . R 1 . .
O O5 1.0285(6) 0.2819(3) 1.12950(13) 0.0174(12) Uani d . . . 1 . .
O O6 0.2075(6) 0.1632(3) 1.14530(13) 0.0214(12) Uani d . . D 1 . .
O O7 0.3013(6) 0.0410(3) 1.11786(14) 0.0206(12) Uani d . . . 1 . .
O O8 0.4877(6) -0.0659(3) 1.13064(15) 0.0225(13) Uani d . . D 1 . .
O O9 0.7297(6) -0.1276(3) 1.15002(13) 0.0209(12) Uani d . . D 1 . .
O O10 1.0705(6) 0.2211(3) 0.87082(12) 0.0171(12) Uani d . . . 1 . .
O O11 0.8539(6) 0.1553(3) 0.83602(13) 0.0191(12) Uani d . . D 1 . .
O O12 0.8656(6) 0.3036(3) 0.83982(13) 0.0181(12) Uani d . . . 1 . .
O O13 0.5356(6) 0.3518(3) 0.86118(12) 0.0151(11) Uani d . . . 1 . .
O O14 0.2457(6) 0.3353(3) 0.85063(13) 0.0211(12) Uani d . . . 1 . .
H H14A 0.2004 0.2989 0.8601 0.032 Uiso calc U . R 1 . .
O O15 0.3467(6) 0.4571(3) 0.87952(13) 0.0194(12) Uani d . . . 1 . .
O O16 0.7732(6) 0.4754(3) 0.85206(12) 0.0184(12) Uani d . . . 1 . .
O O17 0.7672(6) 0.6254(3) 0.84674(13) 0.0204(12) Uani d . . D 1 . .
O O18 0.5260(6) 0.5580(3) 0.85791(14) 0.0209(12) Uani d . . . 1 . .
H H18A 0.4835 0.5178 0.865 0.031 Uiso calc U . R 1 . .
O O19 0.0866(7) 0.5178(3) 0.84921(17) 0.0309(15) Uani d . . D 1 . .
O O21 0.9570(7) 0.0149(3) 0.85473(17) 0.0309(15) Uani d . . D 1 . .
P P1 0.6636(2) -0.05477(11) 1.12996(5) 0.0151(4) Uani d . . . 1 . .
P P2 0.3319(2) 0.13043(12) 1.12111(5) 0.0151(4) Uani d . . . 1 . .
P P3 0.8600(2) 0.27118(11) 1.13917(5) 0.0134(4) Uani d . . . 1 . .
P P4 0.7031(2) 0.55137(11) 0.86459(5) 0.0151(4) Uani d . . . 1 . .
P P5 0.3794(2) 0.36870(12) 0.87502(5) 0.0148(4) Uani d . . . 1 . .
P P6 0.8999(2) 0.22803(11) 0.85959(5) 0.0133(4) Uani d . . . 1 . .
Zn Zn1 0.65911(10) 0.12471(5) 1.16867(2) 0.0131(2) Uani d . . . 1 . .
Zn Zn2 0.69312(10) 0.37451(5) 0.82756(2) 0.0131(2) Uani d . . . 1 . .
H H1W 0.148(6) 0.485(3) 0.8585(18) 0.02 Uiso d U . D 1 . .
H H2W -0.003(4) 0.499(4) 0.8509(19) 0.02 Uiso d U . D 1 . .
H H3W 0.891(5) -0.017(3) 0.8619(19) 0.02 Uiso d U . D 1 . .
H H4W 1.042(4) -0.009(4) 0.8554(19) 0.02 Uiso d U . D 1 . .
H H6W 0.135(6) 0.196(4) 1.145(2) 0.02 Uiso d U . D 1 . .
H H8W 0.411(6) -0.035(4) 1.1276(19) 0.02 Uiso d U . D 1 . .
H H9W 0.806(6) -0.156(4) 1.1452(19) 0.02 Uiso d U . D 1 . .
H H11W 0.898(8) 0.117(3) 0.8462(18) 0.02 Uiso d U . D 1 . .
H H17W 0.847(6) 0.654(4) 0.850(2) 0.02 Uiso d U . D 1 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1 0.018(4) 0.019(4) 0.013(4) -0.003(3) -0.001(3) -0.001(3)
C2 0.016(4) 0.012(4) 0.035(5) -0.002(3) -0.006(3) 0.003(3)
C3 0.018(4) 0.025(5) 0.017(4) -0.008(4) -0.011(3) 0.006(3)
C4 0.021(4) 0.025(5) 0.014(4) -0.012(4) 0.001(3) -0.001(3)
C5 0.009(4) 0.017(4) 0.015(4) -0.009(3) 0.000(3) -0.002(3)
C6 0.014(4) 0.012(4) 0.017(4) -0.010(3) 0.004(3) -0.003(3)
C7 0.019(4) 0.023(4) 0.013(4) -0.007(3) 0.007(3) 0.000(3)
C8 0.018(4) 0.016(4) 0.020(4) 0.001(3) 0.008(3) -0.007(3)
C9 0.015(4) 0.018(4) 0.027(4) 0.000(3) 0.001(3) -0.005(3)
C10 0.020(4) 0.016(4) 0.022(4) -0.002(3) 0.001(3) 0.000(3)
C11 0.018(4) 0.018(4) 0.016(4) 0.002(3) 0.003(3) -0.002(3)
C12 0.017(4) 0.010(4) 0.029(5) 0.001(3) 0.008(4) -0.004(3)
C13 0.014(4) 0.016(4) 0.031(5) 0.008(3) -0.005(4) -0.013(3)
C14 0.024(5) 0.016(4) 0.015(4) 0.001(3) -0.001(3) -0.004(3)
C15 0.011(4) 0.014(4) 0.021(4) 0.004(3) 0.000(3) -0.003(3)
C16 0.012(4) 0.013(4) 0.016(4) 0.006(3) 0.002(3) 0.000(3)
C17 0.032(5) 0.021(4) 0.018(4) 0.006(4) 0.003(4) 0.004(3)
C18 0.025(5) 0.025(5) 0.020(4) 0.009(4) 0.004(4) 0.007(4)
C19 0.025(5) 0.017(4) 0.023(4) -0.005(4) 0.002(4) 0.007(3)
C20 0.021(4) 0.014(4) 0.024(4) 0.002(3) 0.002(3) 0.000(3)
C21 0.019(4) 0.019(4) 0.015(4) -0.005(3) -0.001(3) 0.005(3)
C22 0.019(4) 0.017(4) 0.020(4) 0.000(3) 0.004(3) 0.000(3)
C23 0.015(4) 0.020(4) 0.020(4) 0.003(3) 0.002(3) 0.002(3)
C24 0.028(5) 0.012(4) 0.018(4) -0.002(3) 0.003(3) 0.001(3)
C25 0.018(4) 0.018(4) 0.014(4) -0.005(3) 0.003(3) 0.005(3)
C26 0.034(5) 0.014(4) 0.020(4) 0.001(4) -0.001(4) 0.001(3)
C27 0.019(4) 0.017(4) 0.021(4) -0.003(3) -0.003(3) 0.004(3)
C28 0.032(5) 0.012(4) 0.019(4) -0.005(4) 0.003(4) 0.001(3)
C29 0.023(4) 0.019(4) 0.016(4) -0.005(3) 0.005(3) 0.003(3)
C30 0.020(4) 0.020(4) 0.022(4) -0.002(3) -0.001(3) -0.004(3)
C31 0.019(4) 0.027(5) 0.016(4) -0.008(4) -0.004(3) 0.000(3)
C32 0.025(5) 0.016(4) 0.019(4) 0.007(3) 0.003(3) -0.002(3)
C33 0.015(4) 0.030(5) 0.017(4) 0.004(4) 0.004(3) -0.001(3)
C34 0.020(4) 0.023(4) 0.018(4) 0.003(4) 0.002(3) -0.003(3)
C35 0.016(4) 0.020(4) 0.017(4) -0.004(3) 0.002(3) 0.000(3)
C36 0.018(4) 0.019(4) 0.016(4) -0.003(3) 0.002(3) 0.001(3)
C37 0.024(4) 0.006(4) 0.023(4) -0.001(3) -0.001(3) 0.002(3)
C38 0.025(5) 0.014(4) 0.016(4) 0.005(3) 0.006(3) 0.003(3)
C39 0.029(5) 0.017(4) 0.014(4) -0.001(4) 0.000(3) 0.005(3)
C40 0.021(4) 0.015(4) 0.022(4) 0.003(3) 0.004(3) 0.003(3)
C41 0.023(4) 0.016(4) 0.017(4) 0.002(3) -0.001(3) 0.001(3)
C42 0.014(4) 0.020(4) 0.019(4) -0.001(3) 0.000(3) 0.004(3)
C43 0.024(5) 0.015(4) 0.017(4) 0.001(3) 0.001(3) 0.001(3)
C44 0.019(4) 0.018(4) 0.024(4) 0.002(3) 0.002(3) 0.006(3)
N2 0.020(4) 0.013(3) 0.017(3) 0.001(3) 0.005(3) 0.000(3)
N3 0.013(3) 0.011(3) 0.021(3) -0.003(3) 0.001(3) 0.002(3)
N4 0.010(3) 0.012(3) 0.014(3) 0.001(3) 0.001(3) 0.000(3)
N5 0.018(3) 0.014(3) 0.016(3) 0.003(3) 0.003(3) 0.001(3)
O1 0.015(3) 0.014(3) 0.021(3) 0.001(2) -0.002(2) 0.004(2)
O2 0.018(3) 0.017(3) 0.018(3) 0.003(2) 0.002(2) -0.002(2)
O3 0.016(3) 0.014(3) 0.022(3) -0.004(2) -0.002(2) 0.011(2)
O4 0.044(4) 0.014(3) 0.019(3) 0.005(3) 0.009(3) 0.005(2)
O5 0.017(3) 0.012(3) 0.023(3) 0.001(2) 0.003(2) 0.004(2)
O6 0.022(3) 0.023(3) 0.020(3) 0.011(2) 0.003(2) 0.008(2)
O7 0.017(3) 0.013(3) 0.032(3) -0.002(2) 0.001(2) 0.000(2)
O8 0.013(3) 0.013(3) 0.042(4) 0.002(2) 0.003(3) 0.003(3)
O9 0.028(3) 0.010(3) 0.026(3) 0.007(2) 0.008(3) 0.007(2)
O10 0.021(3) 0.010(3) 0.020(3) 0.001(2) -0.001(2) 0.000(2)
O11 0.026(3) 0.012(3) 0.018(3) -0.002(2) -0.008(2) 0.001(2)
O12 0.020(3) 0.012(3) 0.023(3) 0.006(2) 0.002(2) 0.007(2)
O13 0.017(3) 0.007(3) 0.022(3) 0.002(2) 0.002(2) 0.000(2)
O14 0.026(3) 0.017(3) 0.020(3) -0.006(2) 0.003(2) 0.006(2)
O15 0.022(3) 0.011(3) 0.026(3) 0.003(2) 0.004(2) -0.001(2)
O16 0.027(3) 0.013(3) 0.015(3) -0.002(2) -0.001(2) -0.003(2)
O17 0.028(3) 0.010(3) 0.023(3) -0.009(2) -0.006(2) 0.008(2)
O18 0.021(3) 0.013(3) 0.029(3) 0.001(2) 0.004(3) 0.009(2)
O19 0.011(3) 0.024(3) 0.056(4) -0.002(3) -0.011(3) 0.008(3)
O21 0.018(3) 0.021(3) 0.055(4) 0.000(3) 0.007(3) 0.006(3)
P1 0.0201(11) 0.0097(10) 0.0157(10) 0.0025(8) 0.0026(8) 0.0020(8)
P2 0.0147(10) 0.0120(10) 0.0184(10) -0.0002(8) 0.0003(8) 0.0017(8)
P3 0.0148(10) 0.0110(10) 0.0144(10) -0.0015(8) -0.0008(8) 0.0022(8)
P4 0.0207(11) 0.0094(10) 0.0153(10) -0.0021(8) -0.0007(8) 0.0016(8)
P5 0.0173(10) 0.0122(10) 0.0151(9) 0.0003(8) 0.0026(8) 0.0001(8)
P6 0.0153(11) 0.0101(10) 0.0145(9) 0.0003(8) -0.0002(8) 0.0020(8)
Zn1 0.0153(5) 0.0095(4) 0.0144(4) -0.0006(4) 0.0007(3) 0.0009(4)
Zn2 0.0151(5) 0.0106(4) 0.0135(4) -0.0001(4) 0.0004(3) 0.0004(4)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
C1 N3 . 1.341(10) ?
C1 C2 . 1.377(10) ?
C2 C3 . 1.365(11) ?
C3 C4 . 1.392(11) ?
C4 C5 . 1.376(10) ?
C5 N3 . 1.349(9) ?
C5 C6 . 1.487(11) ?
C6 N2 . 1.343(9) ?
C6 C7 . 1.391(10) ?
C7 C8 . 1.382(11) ?
C8 C9 . 1.365(11) ?
C9 C10 . 1.378(11) ?
C10 N2 . 1.339(10) ?
C11 N4 . 1.342(9) ?
C11 C12 . 1.370(11) ?
C12 C13 . 1.376(11) ?
C13 C14 . 1.381(11) ?
C14 C15 . 1.374(10) ?
C15 N4 . 1.347(9) ?
C15 C16 . 1.483(10) ?
C16 N5 . 1.343(9) ?
C16 C17 . 1.390(10) ?
C17 C18 . 1.387(12) ?
C18 C19 . 1.372(11) ?
C19 C20 . 1.380(11) ?
C20 N5 . 1.332(10) ?
C21 C22 . 1.516(10) ?
C21 P3 . 1.797(7) ?
C22 C23 . 1.534(10) ?
C23 C24 . 1.525(10) ?
C24 C25 . 1.524(10) ?
C25 C26 . 1.521(10) ?
C26 C27 . 1.530(10) ?
C27 C28 . 1.527(10) ?
C28 P4 . 1.796(8) ?
C29 C30 . 1.539(11) ?
C29 P2 . 1.787(7) ?
C30 C31 . 1.506(10) ?
C31 C32 . 1.538(11) ?
C32 C33 . 1.519(10) ?
C33 C34 . 1.516(10) ?
C34 C35 . 1.521(10) ?
C35 C36 . 1.522(10) ?
C36 P5 . 1.789(7) ?
C37 C38 . 1.530(10) ?
C37 P1 . 1.790(8) ?
C38 C39 . 1.516(10) ?
C39 C40 . 1.523(10) ?
C40 C41 . 1.533(10) ?
C41 C42 . 1.523(10) ?
C42 C43 . 1.526(10) ?
C43 C44 . 1.516(10) ?
C44 P6 . 1.784(8) ?
N2 Zn1 . 2.127(6) ?
N3 Zn1 . 2.163(6) ?
N4 Zn2 . 2.140(6) ?
N5 Zn2 . 2.141(6) ?
O1 P2 . 1.486(5) ?
O1 Zn1 . 2.004(5) ?
O2 P1 . 1.491(5) ?
O2 Zn1 . 2.038(5) ?
O3 P3 . 1.500(5) ?
O3 Zn1 . 1.955(5) ?
O4 P3 . 1.564(5) ?
O5 P3 . 1.524(5) ?
O6 P2 . 1.560(6) ?
O7 P2 . 1.522(5) ?
O8 P1 . 1.526(6) ?
O9 P1 . 1.548(5) ?
O10 P6 . 1.521(6) ?
O11 P6 . 1.571(5) ?
O12 P6 . 1.507(5) ?
O12 Zn2 . 1.945(5) ?
O13 P5 . 1.497(5) ?
O13 Zn2 . 1.969(5) ?
O14 P5 . 1.574(5) ?
O15 P5 . 1.516(5) ?
O16 P4 . 1.498(5) ?
O16 Zn2 . 2.049(5) ?
O17 P4 . 1.536(5) ?
O18 P4 . 1.541(6) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
N3 C1 C2 . . 122.9(7) ?
C3 C2 C1 . . 119.7(8) ?
C2 C3 C4 . . 118.0(7) ?
C5 C4 C3 . . 119.7(7) ?
N3 C5 C4 . . 122.1(7) ?
N3 C5 C6 . . 114.3(6) ?
C4 C5 C6 . . 123.6(7) ?
N2 C6 C7 . . 121.0(7) ?
N2 C6 C5 . . 116.2(6) ?
C7 C6 C5 . . 122.9(7) ?
C8 C7 C6 . . 119.5(7) ?
C9 C8 C7 . . 118.5(7) ?
C8 C9 C10 . . 120.1(7) ?
N2 C10 C9 . . 121.4(7) ?
N4 C11 C12 . . 121.3(7) ?
C11 C12 C13 . . 119.8(7) ?
C12 C13 C14 . . 118.8(7) ?
C15 C14 C13 . . 119.3(7) ?
N4 C15 C14 . . 121.3(7) ?
N4 C15 C16 . . 114.9(6) ?
C14 C15 C16 . . 123.8(7) ?
N5 C16 C17 . . 122.1(7) ?
N5 C16 C15 . . 115.7(6) ?
C17 C16 C15 . . 122.2(7) ?
C18 C17 C16 . . 118.8(8) ?
C19 C18 C17 . . 118.8(7) ?
C18 C19 C20 . . 119.0(8) ?
N5 C20 C19 . . 123.0(8) ?
C22 C21 P3 . . 114.5(5) ?
C21 C22 C23 . . 113.8(6) ?
C24 C23 C22 . . 111.8(6) ?
C25 C24 C23 . . 114.0(6) ?
C26 C25 C24 . . 112.8(6) ?
C25 C26 C27 . . 113.1(6) ?
C28 C27 C26 . . 112.5(6) ?
C27 C28 P4 . . 112.6(5) ?
C30 C29 P2 . . 114.4(5) ?
C31 C30 C29 . . 113.8(6) ?
C30 C31 C32 . . 113.7(6) ?
C33 C32 C31 . . 114.1(6) ?
C34 C33 C32 . . 113.7(6) ?
C33 C34 C35 . . 113.8(6) ?
C34 C35 C36 . . 111.1(6) ?
C35 C36 P5 . . 115.4(5) ?
C38 C37 P1 . . 113.0(5) ?
C39 C38 C37 . . 112.1(6) ?
C38 C39 C40 . . 114.3(6) ?
C39 C40 C41 . . 113.5(6) ?
C42 C41 C40 . . 114.5(6) ?
C41 C42 C43 . . 111.6(6) ?
C44 C43 C42 . . 113.7(6) ?
C43 C44 P6 . . 114.6(5) ?
C10 N2 C6 . . 119.5(6) ?
C10 N2 Zn1 . . 123.5(5) ?
C6 N2 Zn1 . . 117.0(5) ?
C1 N3 C5 . . 117.6(6) ?
C1 N3 Zn1 . . 125.7(5) ?
C5 N3 Zn1 . . 116.6(5) ?
C11 N4 C15 . . 119.5(6) ?
C11 N4 Zn2 . . 123.5(5) ?
C15 N4 Zn2 . . 116.9(5) ?
C20 N5 C16 . . 118.2(6) ?
C20 N5 Zn2 . . 125.2(5) ?
C16 N5 Zn2 . . 116.5(5) ?
P2 O1 Zn1 . . 144.0(3) ?
P1 O2 Zn1 . . 144.7(3) ?
P3 O3 Zn1 . . 138.8(3) ?
P6 O12 Zn2 . . 140.5(3) ?
P5 O13 Zn2 . . 149.3(3) ?
P4 O16 Zn2 . . 136.1(3) ?
O2 P1 O8 . . 114.6(3) ?
O2 P1 O9 . . 111.4(3) ?
O8 P1 O9 . . 103.9(3) ?
O2 P1 C37 . . 108.3(3) ?
O8 P1 C37 . . 109.7(4) ?
O9 P1 C37 . . 108.8(3) ?
O1 P2 O7 . . 114.6(3) ?
O1 P2 O6 . . 111.0(3) ?
O7 P2 O6 . . 106.0(3) ?
O1 P2 C29 . . 109.6(3) ?
O7 P2 C29 . . 108.2(3) ?
O6 P2 C29 . . 107.2(3) ?
O3 P3 O5 . . 112.4(3) ?
O3 P3 O4 . . 108.8(3) ?
O5 P3 O4 . . 109.1(3) ?
O3 P3 C21 . . 110.7(3) ?
O5 P3 C21 . . 108.1(3) ?
O4 P3 C21 . . 107.6(3) ?
O16 P4 O17 . . 112.1(3) ?
O16 P4 O18 . . 114.4(3) ?
O17 P4 O18 . . 103.5(3) ?
O16 P4 C28 . . 108.8(3) ?
O17 P4 C28 . . 108.3(3) ?
O18 P4 C28 . . 109.5(4) ?
O13 P5 O15 . . 113.6(3) ?
O13 P5 O14 . . 110.9(3) ?
O15 P5 O14 . . 106.4(3) ?
O13 P5 C36 . . 108.1(3) ?
O15 P5 C36 . . 110.1(3) ?
O14 P5 C36 . . 107.6(3) ?
O12 P6 O10 . . 112.4(3) ?
O12 P6 O11 . . 107.6(3) ?
O10 P6 O11 . . 109.3(3) ?
O12 P6 C44 . . 110.7(3) ?
O10 P6 C44 . . 109.1(3) ?
O11 P6 C44 . . 107.5(4) ?
O3 Zn1 O1 . . 103.8(2) ?
O3 Zn1 O2 . . 99.0(2) ?
O1 Zn1 O2 . . 94.0(2) ?
O3 Zn1 N2 . . 102.5(2) ?
O1 Zn1 N2 . . 91.1(2) ?
O2 Zn1 N2 . . 156.0(2) ?
O3 Zn1 N3 . . 106.6(2) ?
O1 Zn1 N3 . . 148.8(2) ?
O2 Zn1 N3 . . 88.0(2) ?
N2 Zn1 N3 . . 75.8(2) ?
O12 Zn2 O13 . . 104.7(2) ?
O12 Zn2 O16 . . 98.3(2) ?
O13 Zn2 O16 . . 94.0(2) ?
O12 Zn2 N4 . . 100.4(2) ?
O13 Zn2 N4 . . 89.4(2) ?
O16 Zn2 N4 . . 159.5(2) ?
O12 Zn2 N5 . . 109.1(2) ?
O13 Zn2 N5 . . 145.0(2) ?
O16 Zn2 N5 . . 90.1(2) ?
N4 Zn2 N5 . . 75.9(2) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
N3 C1 C2 C3 . . . . 0.3(12) ?
C1 C2 C3 C4 . . . . -0.4(12) ?
C2 C3 C4 C5 . . . . -0.1(11) ?
C3 C4 C5 N3 . . . . 0.6(11) ?
C3 C4 C5 C6 . . . . -179.7(7) ?
N3 C5 C6 N2 . . . . -1.9(9) ?
C4 C5 C6 N2 . . . . 178.3(7) ?
N3 C5 C6 C7 . . . . 177.4(7) ?
C4 C5 C6 C7 . . . . -2.4(11) ?
N2 C6 C7 C8 . . . . 0.0(11) ?
C5 C6 C7 C8 . . . . -179.3(7) ?
C6 C7 C8 C9 . . . . 0.2(11) ?
C7 C8 C9 C10 . . . . -1.0(11) ?
C8 C9 C10 N2 . . . . 1.7(12) ?
N4 C11 C12 C13 . . . . -0.9(11) ?
C11 C12 C13 C14 . . . . 0.8(11) ?
C12 C13 C14 C15 . . . . -0.5(11) ?
C13 C14 C15 N4 . . . . 0.3(11) ?
C13 C14 C15 C16 . . . . -178.4(7) ?
N4 C15 C16 N5 . . . . -3.4(9) ?
C14 C15 C16 N5 . . . . 175.4(7) ?
N4 C15 C16 C17 . . . . 177.0(7) ?
C14 C15 C16 C17 . . . . -4.3(11) ?
N5 C16 C17 C18 . . . . -0.6(11) ?
C15 C16 C17 C18 . . . . 179.0(7) ?
C16 C17 C18 C19 . . . . 0.7(11) ?
C17 C18 C19 C20 . . . . -0.3(12) ?
C18 C19 C20 N5 . . . . -0.1(12) ?
P3 C21 C22 C23 . . . . 167.2(5) ?
C21 C22 C23 C24 . . . . -173.7(7) ?
C22 C23 C24 C25 . . . . 171.7(6) ?
C23 C24 C25 C26 . . . . -173.7(7) ?
C24 C25 C26 C27 . . . . 177.9(7) ?
C25 C26 C27 C28 . . . . -178.7(7) ?
C26 C27 C28 P4 . . . . 175.9(6) ?
P2 C29 C30 C31 . . . . -173.6(6) ?
C29 C30 C31 C32 . . . . -66.9(9) ?
C30 C31 C32 C33 . . . . 177.6(7) ?
C31 C32 C33 C34 . . . . -66.0(10) ?
C32 C33 C34 C35 . . . . -171.0(7) ?
C33 C34 C35 C36 . . . . -178.8(7) ?
C34 C35 C36 P5 . . . . -177.2(5) ?
P1 C37 C38 C39 . . . . 173.3(6) ?
C37 C38 C39 C40 . . . . -179.5(7) ?
C38 C39 C40 C41 . . . . 176.9(7) ?
C39 C40 C41 C42 . . . . -176.3(7) ?
C40 C41 C42 C43 . . . . 170.8(7) ?
C41 C42 C43 C44 . . . . 177.8(7) ?
C42 C43 C44 P6 . . . . 179.6(5) ?
C9 C10 N2 C6 . . . . -1.5(11) ?
C9 C10 N2 Zn1 . . . . 178.3(6) ?
C7 C6 N2 C10 . . . . 0.6(11) ?
C5 C6 N2 C10 . . . . 180.0(6) ?
C7 C6 N2 Zn1 . . . . -179.1(5) ?
C5 C6 N2 Zn1 . . . . 0.2(8) ?
C2 C1 N3 C5 . . . . 0.2(11) ?
C2 C1 N3 Zn1 . . . . 176.8(6) ?
C4 C5 N3 C1 . . . . -0.6(10) ?
C6 C5 N3 C1 . . . . 179.6(6) ?
C4 C5 N3 Zn1 . . . . -177.6(5) ?
C6 C5 N3 Zn1 . . . . 2.7(8) ?
C12 C11 N4 C15 . . . . 0.7(10) ?
C12 C11 N4 Zn2 . . . . 177.8(5) ?
C14 C15 N4 C11 . . . . -0.4(10) ?
C16 C15 N4 C11 . . . . 178.4(6) ?
C14 C15 N4 Zn2 . . . . -177.7(6) ?
C16 C15 N4 Zn2 . . . . 1.1(8) ?
C19 C20 N5 C16 . . . . 0.2(11) ?
C19 C20 N5 Zn2 . . . . 176.3(6) ?
C17 C16 N5 C20 . . . . 0.2(11) ?
C15 C16 N5 C20 . . . . -179.5(6) ?
C17 C16 N5 Zn2 . . . . -176.3(6) ?
C15 C16 N5 Zn2 . . . . 4.1(8) ?
Zn1 O2 P1 O8 . . . . 2.4(7) ?
Zn1 O2 P1 O9 . . . . -115.2(5) ?
Zn1 O2 P1 C37 . . . . 125.2(5) ?
C38 C37 P1 O2 . . . . -57.1(6) ?
C38 C37 P1 O8 . . . . 68.7(6) ?
C38 C37 P1 O9 . . . . -178.3(5) ?
Zn1 O1 P2 O7 . . . . -44.5(7) ?
Zn1 O1 P2 O6 . . . . 75.5(6) ?
Zn1 O1 P2 C29 . . . . -166.3(5) ?
C30 C29 P2 O1 . . . . 175.4(5) ?
C30 C29 P2 O7 . . . . 49.8(7) ?
C30 C29 P2 O6 . . . . -64.1(6) ?
Zn1 O3 P3 O5 . . . . -165.4(4) ?
Zn1 O3 P3 O4 . . . . 73.7(5) ?
Zn1 O3 P3 C21 . . . . -44.4(6) ?
C22 C21 P3 O3 . . . . -177.7(5) ?
C22 C21 P3 O5 . . . . -54.2(6) ?
C22 C21 P3 O4 . . . . 63.5(6) ?
Zn2 O16 P4 O17 . . . . -117.5(4) ?
Zn2 O16 P4 O18 . . . . 0.0(6) ?
Zn2 O16 P4 C28 . . . . 122.8(5) ?
C27 C28 P4 O16 . . . . -59.4(7) ?
C27 C28 P4 O17 . . . . 178.5(6) ?
C27 C28 P4 O18 . . . . 66.3(7) ?
Zn2 O13 P5 O15 . . . . -47.2(7) ?
Zn2 O13 P5 O14 . . . . 72.6(7) ?
Zn2 O13 P5 C36 . . . . -169.7(6) ?
C35 C36 P5 O13 . . . . 173.6(5) ?
C35 C36 P5 O15 . . . . 49.0(7) ?
C35 C36 P5 O14 . . . . -66.6(6) ?
Zn2 O12 P6 O10 . . . . -157.2(5) ?
Zn2 O12 P6 O11 . . . . 82.3(6) ?
Zn2 O12 P6 C44 . . . . -34.9(6) ?
C43 C44 P6 O12 . . . . -173.0(5) ?
C43 C44 P6 O10 . . . . -48.8(7) ?
C43 C44 P6 O11 . . . . 69.6(6) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
C1 H1 O2 . 0.93 2.55 3.068(9) 115.5 ?
C4 H4 O14 4_666 0.93 2.48 3.286(9) 145.7 ?
C7 H7 O12 4_566 0.93 2.53 3.263(9) 136.4 ?
C9 H9 O17 3_667 0.93 2.65 3.248(9) 122.5 ?
C10 H10 O17 3_667 0.93 2.61 3.228(9) 124.7 ?
C11 H11 O9 3_657 0.93 2.63 3.278(9) 126.9 ?
C14 H14 O3 4_565 0.93 2.54 3.321(9) 141.6 ?
C17 H17 O6 4_665 0.93 2.43 3.227(10) 144.3 ?
C20 H20 O16 . 0.93 2.56 3.096(9) 117.4 ?
C21 H21B O1 . 0.97 2.65 3.314(9) 126.0 ?
C35 H35B O10 1_455 0.97 2.61 3.384(9) 136.6 ?
O4 H4A O19 3_667 0.82 1.81 2.572(8) 154.6 ?
O14 H14A O10 1_455 0.82 1.78 2.576(7) 164.9 ?
O18 H18A O15 . 0.82 1.67 2.460(7) 160.7 ?
O19 H1W O15 . 0.84(2) 1.93(3) 2.694(8) 152.(7) ?
O21 H3W O6 3_657 0.84(2) 2.60(5) 3.296(8) 141.(6) ?
O21 H3W O7 3_657 0.84(2) 1.90(3) 2.677(8) 153.(6) ?
O21 H4W O2 3_757 0.84(2) 2.04(3) 2.832(8) 157.(6) ?
O6 H6W O5 1_455 0.83(2) 1.79(4) 2.574(7) 156.(8) ?
O8 H8W O7 . 0.85(2) 1.62(3) 2.441(7) 164.(8) ?
O9 H9W O10 3_757 0.83(2) 1.67(3) 2.486(7) 167.(8) ?
O11 H11W O21 . 0.84(2) 1.81(4) 2.605(8) 158.(8) ?
O17 H17W O5 3_767 0.84(2) 1.69(4) 2.498(7) 158.(8) ?
O19 H2W O16 1_455 0.84(2) 1.97(2) 2.795(8) 169.(7) ?

_shelx_res_file                  
;
guendog160107_0m.res created by SHELXL-2014/7


TITL Guendog160107_0m in P2(1)/n
CELL  0.71073   8.6054  16.7131  39.4183   90.000   92.227   90.000
ZERR     4.00   0.0008   0.0015   0.0033    0.000    0.002    0.000
LATT 1
SYMM  1/2 - X, 1/2 + Y, 1/2 - Z
SFAC C  H  O  P  Zn N
UNIT 176  304  80  24  8  16
MERG 2
SIZE 0.12 0.18 0.22
OMIT 7   5   2
OMIT    -2   1   5
OMIT     2   1   0
OMIT    -2   2   1
OMIT    -7   5   4
OMIT    -7   5   2
OMIT     2   2   3
OMIT    -2   1   6
OMIT   -5   1   4
OMIT  -5   1   8
OMIT     2   1   3
OMIT   -7   5   8
OMIT     1   0  15
OMIT     1   3   7
OMIT     7   5   0
OMIT    -2   4   4
OMIT 7   5   6
OMIT    -7   1  12
OMIT     5   2  11
OMIT    -3   0  17
OMIT     0   4  13
OMIT     5   6   3
OMIT     6   6   0
OMIT    -3   6  23
OMIT 0 50.1
L.S. 10
SHEL 7 0.8333
CONF
ACTA
BOND
FMAP 2
PLAN 40
DANG 1.35 0.02 H3W H4W

DFIX 0.84 0.02 O9 H9W O8 H8W O17 H17W O11 H11W O6 H6W
DFIX 0.84 0.02 O19 H1W  O19 H2W
DANG 1.35 H1W H2W
DFIX 0.84 0.02 H3W O21  O21 H4W

HTAB
HTAB C1 O2
EQIV $1 x+1/2, -y+1/2, z+1/2
HTAB C4 O14_$1
EQIV $2 x-1/2, -y+1/2, z+1/2
HTAB C7 O12_$2
EQIV $3 -x+1, -y+1, -z+2
HTAB C9 O17_$3
HTAB C10 O17_$3
EQIV $4 -x+1, -y, -z+2
HTAB C11 O9_$4
EQIV $5 x-1/2, -y+1/2, z-1/2
HTAB C14 O3_$5
EQIV $6 x+1/2, -y+1/2, z-1/2
HTAB C17 O6_$6
HTAB C20 O16
HTAB C21 O1
EQIV $7 x-1, y, z
HTAB C35 O10_$7
HTAB O4 O19_$3
HTAB O14 O10_$7
HTAB O18 O15
HTAB O19 O15
HTAB O21 O6_$4
HTAB O21 O7_$4
EQIV $8 -x+2, -y, -z+2
HTAB O21 O2_$8
HTAB O6 O5_$7
HTAB O8 O7
HTAB O9 O10_$8
HTAB O11 O21
EQIV $9 -x+2, -y+1, -z+2
HTAB O17 O5_$9
HTAB O19 O16_$7

TWIN -1 0 0 0 -1 0 0.356 0 1
WGHT    0.073600   38.677898
BASF   0.16978
FVAR       0.05613
MOLE 1
C1    1    0.820322    0.004529    1.220170    11.00000    0.01788    0.01927 =
         0.01273   -0.00123   -0.00114   -0.00268
AFIX  43
H1    2    0.856843   -0.019874    1.200830    11.00000   -1.20000
AFIX   0
C2    1    0.864913   -0.026392    1.251436    11.00000    0.01585    0.01223 =
         0.03489    0.00267   -0.00571   -0.00214
AFIX  43
H2    2    0.930542   -0.070564    1.252944    11.00000   -1.20000
AFIX   0
C3    1    0.812289    0.008128    1.280211    11.00000    0.01807    0.02539 =
         0.01748    0.00619   -0.01100   -0.00793
AFIX  43
H3    2    0.840567   -0.012032    1.301558    11.00000   -1.20000
AFIX   0
C4    1    0.715067    0.074384    1.276637    11.00000    0.02140    0.02531 =
         0.01393   -0.00143    0.00130   -0.01202
AFIX  43
H4    2    0.677156    0.099252    1.295734    11.00000   -1.20000
AFIX   0
C5    1    0.675268    0.102943    1.244735    11.00000    0.00869    0.01750 =
         0.01522   -0.00214    0.00043   -0.00855
C6    1    0.572946    0.173511    1.238391    11.00000    0.01398    0.01177 =
         0.01682   -0.00328    0.00441   -0.00951
C7    1    0.503683    0.215348    1.264313    11.00000    0.01926    0.02269 =
         0.01350   -0.00040    0.00738   -0.00682
AFIX  43
H7    2    0.521233    0.200044    1.286820    11.00000   -1.20000
AFIX   0
C8    1    0.408586    0.279834    1.256344    11.00000    0.01763    0.01572 =
         0.01981   -0.00714    0.00798    0.00136
AFIX  43
H8    2    0.361488    0.308648    1.273317    11.00000   -1.20000
AFIX   0
C9    1    0.385321    0.300294    1.223019    11.00000    0.01503    0.01776 =
         0.02674   -0.00452    0.00105   -0.00036
AFIX  43
H9    2    0.320464    0.342966    1.217072    11.00000   -1.20000
AFIX   0
C10   1    0.457739    0.257852    1.198153    11.00000    0.01991    0.01556 =
         0.02242    0.00035    0.00114   -0.00176
AFIX  43
H10   2    0.443076    0.273283    1.175588    11.00000   -1.20000
AFIX   0
C11   1    0.477167    0.239308    0.800371    11.00000    0.01780    0.01810 =
         0.01566   -0.00165    0.00275    0.00230
AFIX  43
H11   2    0.471548    0.225647    0.823162    11.00000   -1.20000
AFIX   0
C12   1    0.394184    0.195827    0.776419    11.00000    0.01709    0.01002 =
         0.02949   -0.00367    0.00771    0.00069
AFIX  43
H12   2    0.334073    0.152649    0.782947    11.00000   -1.20000
AFIX   0
C13   1    0.400051    0.216235    0.742675    11.00000    0.01351    0.01574 =
         0.03115   -0.01283   -0.00472    0.00786
AFIX  43
H13   2    0.343258    0.187591    0.726204    11.00000   -1.20000
AFIX   0
C14   1    0.491800    0.280014    0.733722    11.00000    0.02392    0.01640 =
         0.01465   -0.00438   -0.00055    0.00055
AFIX  43
H14   2    0.498247    0.294663    0.711059    11.00000   -1.20000
AFIX   0
C15   1    0.573525    0.321650    0.758630    11.00000    0.01087    0.01383 =
         0.02126   -0.00269    0.00045    0.00442
C16   1    0.672170    0.392278    0.751961    11.00000    0.01238    0.01290 =
         0.01579   -0.00019    0.00201    0.00574
C17   1    0.697768    0.419015    0.719253    11.00000    0.03155    0.02077 =
         0.01798    0.00405    0.00304    0.00628
AFIX  43
H17   2    0.654175    0.392304    0.700500    11.00000   -1.20000
AFIX   0
C18   1    0.789559    0.486288    0.715107    11.00000    0.02521    0.02470 =
         0.01952    0.00708    0.00420    0.00937
AFIX  43
H18   2    0.807728    0.505803    0.693525    11.00000   -1.20000
AFIX   0
C19   1    0.853064    0.523525    0.743400    11.00000    0.02491    0.01742 =
         0.02272    0.00679    0.00240   -0.00525
AFIX  43
H19   2    0.915429    0.568557    0.741284    11.00000   -1.20000
AFIX   0
C20   1    0.823058    0.493188    0.775051    11.00000    0.02150    0.01384 =
         0.02361    0.00014    0.00238    0.00238
AFIX  43
H20   2    0.866693    0.518741    0.794093    11.00000   -1.20000
AFIX   0
C21   1    0.738474    0.279971    1.101226    11.00000    0.01902    0.01856 =
         0.01519    0.00513   -0.00105   -0.00468
AFIX  23
H21A  2    0.758236    0.234654    1.086637    11.00000   -1.20000
H21B  2    0.630561    0.277172    1.107381    11.00000   -1.20000
AFIX   0
C22   1    0.762225    0.356315    1.081304    11.00000    0.01879    0.01706 =
         0.01951   -0.00023    0.00441   -0.00042
AFIX  23
H22A  2    0.872929    0.365450    1.079533    11.00000   -1.20000
H22B  2    0.720051    0.400830    1.093779    11.00000   -1.20000
AFIX   0
C23   1    0.685968    0.355028    1.045490    11.00000    0.01536    0.02005 =
         0.02017    0.00236    0.00211    0.00288
AFIX  23
H23A  2    0.719453    0.307551    1.033651    11.00000   -1.20000
H23B  2    0.573923    0.352262    1.047139    11.00000   -1.20000
AFIX   0
C24   1    0.727863    0.429033    1.025150    11.00000    0.02761    0.01210 =
         0.01758    0.00112    0.00323   -0.00172
AFIX  23
H24A  2    0.681439    0.475577    1.035411    11.00000   -1.20000
H24B  2    0.839824    0.436026    1.026587    11.00000   -1.20000
AFIX   0
C25   1    0.674688    0.425343    0.987862    11.00000    0.01815    0.01756 =
         0.01387    0.00486    0.00292   -0.00465
AFIX  23
H25A  2    0.711671    0.375924    0.978105    11.00000   -1.20000
H25B  2    0.561933    0.424597    0.986244    11.00000   -1.20000
AFIX   0
C26   1    0.733219    0.495549    0.967398    11.00000    0.03420    0.01367 =
         0.02001    0.00058   -0.00146    0.00069
AFIX  23
H26A  2    0.845786    0.497448    0.969732    11.00000   -1.20000
H26B  2    0.693108    0.544825    0.976675    11.00000   -1.20000
AFIX   0
C27   1    0.685192    0.490664    0.929687    11.00000    0.01908    0.01696 =
         0.02134    0.00387   -0.00300   -0.00330
AFIX  23
H27A  2    0.723367    0.440900    0.920471    11.00000   -1.20000
H27B  2    0.572591    0.490089    0.927272    11.00000   -1.20000
AFIX   0
C28   1    0.747745    0.560534    0.909299    11.00000    0.03243    0.01247 =
         0.01914    0.00137    0.00318   -0.00477
AFIX  23
H28A  2    0.859679    0.563451    0.913038    11.00000   -1.20000
H28B  2    0.703609    0.610007    0.917460    11.00000   -1.20000
AFIX   0
C29   1    0.294343    0.175401    1.080484    11.00000    0.02271    0.01871 =
         0.01626    0.00262    0.00502   -0.00464
AFIX  23
H29A  2    0.298199    0.233093    1.083064    11.00000   -1.20000
H29B  2    0.376532    0.160121    1.065621    11.00000   -1.20000
AFIX   0
C30   1    0.136809    0.152432    1.063358    11.00000    0.02032    0.01957 =
         0.02157   -0.00406   -0.00088   -0.00203
AFIX  23
H30A  2    0.127869    0.094579    1.063043    11.00000   -1.20000
H30B  2    0.054093    0.173164    1.076893    11.00000   -1.20000
AFIX   0
C31   1    0.114384    0.183300    1.027606    11.00000    0.01939    0.02686 =
         0.01580    0.00011   -0.00368   -0.00847
AFIX  23
H31A  2    0.020395    0.159974    1.017463    11.00000   -1.20000
H31B  2    0.201021    0.165678    1.014465    11.00000   -1.20000
AFIX   0
C32   1    0.102284    0.274968    1.025295    11.00000    0.02533    0.01649 =
         0.01876   -0.00217    0.00268    0.00654
AFIX  23
H32A  2    0.013051    0.292320    1.037671    11.00000   -1.20000
H32B  2    0.194302    0.298266    1.036323    11.00000   -1.20000
AFIX   0
C33   1    0.086312    0.306855    0.989230    11.00000    0.01519    0.03045 =
         0.01749   -0.00140    0.00400    0.00401
AFIX  23
H33A  2   -0.002498    0.281454    0.977789    11.00000   -1.20000
H33B  2    0.065661    0.363862    0.990074    11.00000   -1.20000
AFIX   0
C34   1    0.228880    0.292910    0.968585    11.00000    0.02048    0.02342 =
         0.01819   -0.00263    0.00206    0.00283
AFIX  23
H34A  2    0.239951    0.235924    0.964688    11.00000   -1.20000
H34B  2    0.320154    0.310755    0.981682    11.00000   -1.20000
AFIX   0
C35   1    0.223272    0.335749    0.934526    11.00000    0.01583    0.01972 =
         0.01722    0.00011    0.00220   -0.00368
AFIX  23
H35A  2    0.215433    0.392970    0.938201    11.00000   -1.20000
H35B  2    0.131651    0.318730    0.921338    11.00000   -1.20000
AFIX   0
C36   1    0.367887    0.317911    0.914796    11.00000    0.01820    0.01862 =
         0.01603    0.00051    0.00245   -0.00286
AFIX  23
H36A  2    0.372181    0.260757    0.910656    11.00000   -1.20000
H36B  2    0.458679    0.331992    0.928894    11.00000   -1.20000
AFIX   0
C37   1    0.724500   -0.060785    1.087129    11.00000    0.02382    0.00648 =
         0.02312    0.00186   -0.00136   -0.00138
AFIX  23
H37A  2    0.837154   -0.063132    1.087295    11.00000   -1.20000
H37B  2    0.684704   -0.109904    1.076970    11.00000   -1.20000
AFIX   0
C38   1    0.668989    0.010072    1.065284    11.00000    0.02534    0.01393 =
         0.01561    0.00328    0.00604    0.00459
AFIX  23
H38A  2    0.556429    0.008808    1.062800    11.00000   -1.20000
H38B  2    0.698443    0.059538    1.076686    11.00000   -1.20000
AFIX   0
C39   1    0.737244    0.008792    1.030410    11.00000    0.02875    0.01705 =
         0.01374    0.00510    0.00049   -0.00129
AFIX  23
H39A  2    0.707223   -0.040804    1.019180    11.00000   -1.20000
H39B  2    0.849758    0.009141    1.033123    11.00000   -1.20000
AFIX   0
C40   1    0.686924    0.078474    1.007654    11.00000    0.02117    0.01526 =
         0.02214    0.00293    0.00377    0.00271
AFIX  23
H40A  2    0.711935    0.128205    1.019320    11.00000   -1.20000
H40B  2    0.574963    0.076468    1.003822    11.00000   -1.20000
AFIX   0
C41   1    0.763989    0.078542    0.973224    11.00000    0.02253    0.01553 =
         0.01699    0.00119   -0.00122    0.00235
AFIX  23
H41A  2    0.875910    0.076785    0.977156    11.00000   -1.20000
H41B  2    0.733463    0.030263    0.961042    11.00000   -1.20000
AFIX   0
C42   1    0.723548    0.150519    0.950888    11.00000    0.01389    0.02029 =
         0.01931    0.00415    0.00001   -0.00073
AFIX  23
H42A  2    0.738804    0.199168    0.964018    11.00000   -1.20000
H42B  2    0.614770    0.147731    0.943557    11.00000   -1.20000
AFIX   0
C43   1    0.823606    0.153697    0.919794    11.00000    0.02445    0.01451 =
         0.01729    0.00105    0.00068    0.00101
AFIX  23
H43A  2    0.931931    0.158136    0.927316    11.00000   -1.20000
H43B  2    0.811423    0.103863    0.907360    11.00000   -1.20000
AFIX   0
C44   1    0.783716    0.222618    0.896022    11.00000    0.01872    0.01825 =
         0.02386    0.00564    0.00243    0.00183
AFIX  23
H44A  2    0.795030    0.272318    0.908585    11.00000   -1.20000
H44B  2    0.675451    0.217907    0.888488    11.00000   -1.20000
AFIX   0
N2    6    0.548728    0.194898    1.205779    11.00000    0.02036    0.01250 =
         0.01743   -0.00048    0.00545    0.00121
N3    6    0.726561    0.068275    1.216368    11.00000    0.01258    0.01134 =
         0.02071    0.00231    0.00073   -0.00255
N4    6    0.566404    0.301229    0.791590    11.00000    0.00998    0.01227 =
         0.01444   -0.00028    0.00052    0.00110
N5    6    0.734486    0.429002    0.779575    11.00000    0.01779    0.01419 =
         0.01562    0.00147    0.00286    0.00287
O1    3    0.491547    0.151542    1.133817    11.00000    0.01496    0.01372 =
         0.02054    0.00385   -0.00228    0.00113
O2    3    0.721785    0.022032    1.144903    11.00000    0.01778    0.01678 =
         0.01755   -0.00208    0.00219    0.00266
O3    3    0.833222    0.192639    1.156424    11.00000    0.01587    0.01441 =
         0.02186    0.01090   -0.00190   -0.00406
O4    3    0.814994    0.340464    1.163595    11.00000    0.04365    0.01414 =
         0.01946    0.00471    0.00945    0.00470
AFIX  83
H4A   2    0.829086    0.383657    1.154339    11.00000   -1.50000
AFIX   0
O5    3    1.028476    0.281917    1.129496    11.00000    0.01708    0.01222 =
         0.02300    0.00422    0.00339    0.00099
O6    3    0.207526    0.163213    1.145297    11.00000    0.02164    0.02296 =
         0.01970    0.00752    0.00319    0.01133
O7    3    0.301317    0.040995    1.117856    11.00000    0.01668    0.01348 =
         0.03176   -0.00012    0.00087   -0.00174
O8    3    0.487747   -0.065917    1.130636    11.00000    0.01263    0.01328 =
         0.04192    0.00296    0.00329    0.00187
O9    3    0.729726   -0.127634    1.150021    11.00000    0.02768    0.00987 =
         0.02579    0.00707    0.00750    0.00742
O10   3    1.070534    0.221101    0.870816    11.00000    0.02148    0.00980 =
         0.01998   -0.00038   -0.00079    0.00089
O11   3    0.853899    0.155274    0.836024    11.00000    0.02642    0.01249 =
         0.01771    0.00083   -0.00848   -0.00156
O12   3    0.865578    0.303615    0.839818    11.00000    0.02016    0.01167 =
         0.02253    0.00673    0.00245    0.00572
O13   3    0.535588    0.351788    0.861177    11.00000    0.01675    0.00689 =
         0.02173   -0.00013    0.00173    0.00195
O14   3    0.245667    0.335261    0.850625    11.00000    0.02631    0.01729 =
         0.01972    0.00637    0.00253   -0.00598
AFIX 147
H14A  2    0.200385    0.298918    0.860126    11.00000   -1.50000
AFIX   0
O15   3    0.346727    0.457121    0.879519    11.00000    0.02155    0.01136 =
         0.02556   -0.00071    0.00411    0.00262
O16   3    0.773166    0.475389    0.852057    11.00000    0.02729    0.01304 =
         0.01484   -0.00318   -0.00139   -0.00192
O17   3    0.767228    0.625419    0.846745    11.00000    0.02809    0.00958 =
         0.02312    0.00759   -0.00604   -0.00938
O18   3    0.525965    0.558043    0.857913    11.00000    0.02098    0.01303 =
         0.02904    0.00884    0.00356    0.00074
AFIX 147
H18A  2    0.483495    0.517820    0.865040    11.00000   -1.50000
AFIX   0
O19   3    0.086574    0.517814    0.849210    11.00000    0.01147    0.02405 =
         0.05622    0.00819   -0.01061   -0.00161
O21   3    0.956985    0.014902    0.854728    11.00000    0.01752    0.02070 =
         0.05500    0.00623    0.00734    0.00027
P1    4    0.663552   -0.054768    1.129964    11.00000    0.02015    0.00966 =
         0.01574    0.00195    0.00257    0.00255
P2    4    0.331902    0.130433    1.121112    11.00000    0.01468    0.01205 =
         0.01845    0.00167    0.00034   -0.00016
P3    4    0.860016    0.271181    1.139169    11.00000    0.01478    0.01099 =
         0.01440    0.00224   -0.00080   -0.00152
P4    4    0.703119    0.551370    0.864586    11.00000    0.02066    0.00936 =
         0.01528    0.00165   -0.00073   -0.00210
P5    4    0.379434    0.368703    0.875019    11.00000    0.01734    0.01219 =
         0.01515    0.00012    0.00257    0.00025
P6    4    0.899910    0.228028    0.859586    11.00000    0.01530    0.01010 =
         0.01454    0.00199   -0.00019    0.00027
ZN1   5    0.659110    0.124707    1.168672    11.00000    0.01530    0.00949 =
         0.01443    0.00090    0.00073   -0.00058
ZN2   5    0.693115    0.374506    0.827557    11.00000    0.01508    0.01057 =
         0.01352    0.00044    0.00037   -0.00012
H1W   2    0.148048    0.485139    0.858549    11.00000   -1.50000
H2W   2   -0.003162    0.499069    0.850916    11.00000   -1.50000
H3W   2    0.890519   -0.016768    0.861946    11.00000   -1.50000
H4W   2    1.042341   -0.009127    0.855426    11.00000   -1.50000
H6W   2    0.135067    0.195983    1.144605    11.00000   -1.50000
H8W   2    0.411121   -0.034653    1.127594    11.00000   -1.50000
H9W   2    0.805923   -0.155654    1.145182    11.00000   -1.50000
H11W  2    0.898211    0.116915    0.846203    11.00000   -1.50000
H17W  2    0.847243    0.653878    0.850179    11.00000   -1.50000

HKLF    4

REM  Guendog160107_0m in P2(1)/n
REM R1 =  0.0695 for    7417 Fo > 4sig(Fo)  and  0.1062 for all   10064 data
REM    715 parameters refined using     11 restraints

END

WGHT      0.0736     38.6224

REM Instructions for potential hydrogen bonds
HTAB C1 O2
HTAB C4 O14_$1
HTAB C7 O12_$2
HTAB C9 O17_$3
HTAB C10 O17_$3
HTAB C11 O9_$4
HTAB C14 O3_$5
HTAB C17 O6_$6
HTAB C20 O16
HTAB C21 O1
HTAB C35 O10_$7
HTAB O4 O19_$3
HTAB O14 O10_$7
HTAB O18 O15
HTAB O19 O15
HTAB O19 O16_$7
HTAB O21 O6_$4
HTAB O21 O7_$4
HTAB O21 O2_$8
HTAB O6 O3_$7
HTAB O6 O5_$7
HTAB O8 O7
HTAB O9 O10_$8
HTAB O11 O21
HTAB O17 O5_$9

REM Highest difference peak  0.908,  deepest hole -0.800,  1-sigma level  0.124
Q1    1   0.3412  0.1216  1.1705  11.00000  0.05    0.91
Q2    1   1.0415  0.3676  0.8327  11.00000  0.05    0.89
Q3    1   0.4996  0.2777  1.1382  11.00000  0.05    0.80
Q4    1   0.4138  0.3768  0.8276  11.00000  0.05    0.74
Q5    1   0.3156 -0.0534  1.1308  11.00000  0.05    0.69
Q6    1   0.5551  0.3784  0.6730  11.00000  0.05    0.64
Q7    1   0.6857  0.3637  0.6765  11.00000  0.05    0.63
Q8    1   0.2904  0.3740  0.8270  11.00000  0.05    0.63
Q9    1   0.7018  0.3591  0.8766  11.00000  0.05    0.62
Q10   1   0.5642  0.1276  1.1658  11.00000  0.05    0.59
Q11   1   0.0455  0.5450  0.8691  11.00000  0.05    0.59
Q12   1   0.7835  0.7205  0.8567  11.00000  0.05    0.57
Q13   1   0.5249  0.2244  0.8619  11.00000  0.05    0.56
Q14   1   0.8139  0.3797  0.8292  11.00000  0.05    0.56
Q15   1   0.8749 -0.0803  1.1440  11.00000  0.05    0.54
Q16   1   0.5915  0.3746  0.8247  11.00000  0.05    0.54
Q17   1   0.8810  0.1431  1.1389  11.00000  0.05    0.54
Q18   1   0.8251  0.0229  1.1443  11.00000  0.05    0.54
Q19   1   0.3217  0.2796  0.8286  11.00000  0.05    0.53
Q20   1   0.9267  0.3338  0.8558  11.00000  0.05    0.53
Q21   1   0.2552  0.2265  0.8624  11.00000  0.05    0.53
Q22   1   0.2078  0.5013  0.8504  11.00000  0.05    0.52
Q23   1   0.6989  0.5994  0.8313  11.00000  0.05    0.52
Q24   1   1.1574  0.2253  0.8603  11.00000  0.05    0.52
Q25   1   0.6268  0.0400  1.1232  11.00000  0.05    0.51
Q26   1   0.8388  0.0500  0.8611  11.00000  0.05    0.50
Q27   1   0.7956  0.1229  1.1737  11.00000  0.05    0.50
Q28   1   1.0969  0.2722  1.1397  11.00000  0.05    0.49
Q29   1   0.8333  0.5567  0.8518  11.00000  0.05    0.48
Q30   1   0.7662  0.5218  0.8617  11.00000  0.05    0.48
Q31   1   0.1488  0.3549  0.8615  11.00000  0.05    0.48
Q32   1   0.1011  0.1278  1.1270  11.00000  0.05    0.47
Q33   1   0.7374  0.1201  1.2448  11.00000  0.05    0.46
Q34   1   0.3641  0.5526  0.8630  11.00000  0.05    0.45
Q35   1   0.7119  0.1976  1.2903  11.00000  0.05    0.45
Q36   1   0.6043  0.5479  0.8613  11.00000  0.05    0.44
Q37   1   1.0019  0.2203  0.8634  11.00000  0.05    0.44
Q38   1   0.0218  0.3574  0.8718  11.00000  0.05    0.44
Q39   1  -0.0226  0.1347  1.1238  11.00000  0.05    0.44
Q40   1   0.9071  0.5789  0.8601  11.00000  0.05    0.44
;
_shelx_res_checksum              1713
####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_I_CCDC1
_database_code_depnum_ccdc_archive 'CCDC 1563881'
_audit_update_record             
;
2017-07-22 deposited with the CCDC.
2018-03-13 downloaded from the CCDC.
;
_chemical_name_systematic        ?
_chemical_name_common            ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'C40 H38 Cu2 N4 O15 P4'
_chemical_formula_iupac          ?
_chemical_formula_weight         1065.70

_chemical_melting_point          ?

_space_group_crystal_system      triclinic
_space_group_name_H-M_alt        'P -1'
_space_group_name_Hall           '-P 1'
loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x, -y, -z'

_cell_length_a                   12.2401(4)
_cell_length_b                   12.5701(4)
_cell_length_c                   13.4190(5)
_cell_angle_alpha                93.658(2)
_cell_angle_beta                 94.070(2)
_cell_angle_gamma                94.367(2)
_cell_volume                     2048.47(12)
_cell_formula_units_Z            2
_cell_measurement_reflns_used    9799
_cell_measurement_theta_min      2.43
_cell_measurement_theta_max      28.36
_cell_measurement_temperature    100.(2)

_exptl_crystal_description       'square prism'
_exptl_crystal_colour            blue
_exptl_crystal_size_max          0.190
_exptl_crystal_size_mid          0.150
_exptl_crystal_size_min          0.110
_exptl_crystal_density_diffrn    1.728
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1088

_exptl_absorpt_coefficient_mu    1.274
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_process_details   'SADABS V2014/5 (Bruker AXS)'
_exptl_absorpt_correction_T_min  0.79
_exptl_absorpt_correction_T_max  0.87

_exptl_special_details           
;
;

_diffrn_ambient_temperature      100.(2)

_diffrn_source                   'fine-focus sealed tube'
_diffrn_source_type              'sealed tube'

_diffrn_radiation_type           MoK\a
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_monochromator  graphite

_diffrn_measurement_device_type  'Bruker Venture D8'
_diffrn_measurement_method       '\f and \w scans'

_diffrn_detector_area_resol_mean ?

_diffrn_reflns_number            147459
_diffrn_reflns_av_R_equivalents  0.0651
_diffrn_reflns_av_unetI/netI     0.0235
_diffrn_reflns_theta_min         2.24
_diffrn_reflns_theta_max         28.40
_diffrn_reflns_theta_full        28.40
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 0.997
_diffrn_reflns_limit_h_min       -16
_diffrn_reflns_limit_h_max       16
_diffrn_reflns_limit_k_min       -16
_diffrn_reflns_limit_k_max       16
_diffrn_reflns_limit_l_min       -17
_diffrn_reflns_limit_l_max       17

_refine_special_details          
;
;

_reflns_number_total             10259
_reflns_number_gt                8589
_reflns_threshold_expression     'I > 2\s(I)'

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_R_factor_all          0.0443
_refine_ls_R_factor_gt           0.0314
_refine_ls_wR_factor_gt          0.0735
_refine_ls_wR_factor_ref         0.0788
_refine_ls_goodness_of_fit_ref   1.071
_refine_ls_restrained_S_all      1.071
_refine_ls_number_reflns         10259
_refine_ls_number_parameters     616
_refine_ls_number_restraints     13
_refine_ls_number_constraints    ?
_refine_ls_hydrogen_treatment    mixed
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'w=1/[\s^2^(Fo^2^)+(0.0269P)^2^+3.7096P] where P=(Fo^2^+2Fc^2^)/3'

_atom_sites_solution_hydrogens   mixed
_atom_sites_solution_primary     ?
_atom_sites_solution_secondary   ?

_refine_ls_shift/su_max          0.001
_refine_ls_shift/su_mean         0.000
_refine_diff_density_max         0.522
_refine_diff_density_min         -0.441
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cu Cu 0.3201 1.2651 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
P P 0.1023 0.0942 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_computing_data_collection       
'Bruker Instrument Service v2013.12.0.0 (Bruker AXS)'
_computing_cell_refinement       'APEX2 v2014.11-0 (Bruker AXS)'
_computing_data_reduction        'SAINT V8.34A (Bruker AXS)'
_computing_structure_solution    'SHELXTL V6.14 (Bruker AXS)'
_computing_structure_refinement  'SHELXTL V6.14 (Bruker AXS)'
_computing_molecular_graphics    'MERCURY (Macrae et al., 2006)'
_computing_publication_material  
'PLATON V1.16 (Spek, 2009), SHELXTL V6.14 (Bruker AXS)'

loop_
_atom_site_type_symbol
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_calc_flag
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_refinement_flags_posn
_atom_site_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
C C1 0.93614(18) 0.20997(18) 0.96088(17) 0.0141(4) Uani d . . . 1 . .
H H1 0.9198 0.2768 0.9909 0.017 Uiso calc U . R 1 . .
C C2 1.04449(18) 0.19391(19) 0.94417(17) 0.0164(4) Uani d . . . 1 . .
H H2 1.1014 0.2488 0.9626 0.02 Uiso calc U . R 1 . .
C C3 1.06813(18) 0.09682(19) 0.90025(17) 0.0171(5) Uani d . . . 1 . .
H H3 1.1414 0.0845 0.8868 0.021 Uiso calc U . R 1 . .
C C4 0.98353(18) 0.01736(19) 0.87595(16) 0.0150(4) Uani d . . . 1 . .
H H4 0.9983 -0.0501 0.8461 0.018 Uiso calc U . R 1 . .
C C5 0.87701(17) 0.03796(17) 0.89599(15) 0.0111(4) Uani d . . . 1 . .
C C6 0.78039(18) -0.04002(17) 0.87552(15) 0.0112(4) Uani d . . . 1 . .
C C7 0.78601(19) -0.14636(17) 0.84270(16) 0.0152(4) Uani d . . . 1 . .
H H7 0.855 -0.1741 0.8338 0.018 Uiso calc U . R 1 . .
C C8 0.6891(2) -0.21131(18) 0.82312(17) 0.0164(5) Uani d . . . 1 . .
H H8 0.6909 -0.2841 0.7999 0.02 Uiso calc U . R 1 . .
C C9 0.58987(19) -0.16905(17) 0.83775(16) 0.0144(4) Uani d . . . 1 . .
H H9 0.5226 -0.2119 0.8234 0.017 Uiso calc U . R 1 . .
C C10 0.59040(18) -0.06332(17) 0.87360(16) 0.0120(4) Uani d . . . 1 . .
H H10 0.5225 -0.0349 0.8856 0.014 Uiso calc U . R 1 . .
C C11 0.39171(16) 0.30580(16) 0.93141(15) 0.0079(4) Uani d . . . 1 . .
C C12 0.44948(16) 0.35187(16) 1.01652(15) 0.0094(4) Uani d . . . 1 . .
H H12 0.5153 0.3231 1.0401 0.011 Uiso calc U . R 1 . .
C C13 0.41303(16) 0.44113(16) 1.06968(15) 0.0089(4) Uani d . . . 1 . .
H H13 0.4549 0.4717 1.1283 0.011 Uiso calc U . R 1 . .
C C14 0.31789(16) 0.48480(15) 1.03822(15) 0.0076(4) Uani d . . . 1 . .
C C15 0.25595(16) 0.44042(16) 0.94874(15) 0.0091(4) Uani d . . . 1 . .
C C16 0.15842(17) 0.48317(17) 0.91150(16) 0.0110(4) Uani d . . . 1 . .
H H16 0.1299 0.5399 0.9491 0.013 Uiso calc U . R 1 . .
C C17 0.10466(17) 0.44403(17) 0.82215(16) 0.0125(4) Uani d . . . 1 . .
H H17 0.0399 0.4743 0.7979 0.015 Uiso calc U . R 1 . .
C C18 0.14515(17) 0.35910(17) 0.76610(16) 0.0124(4) Uani d . . . 1 . .
H H18 0.1089 0.3337 0.7032 0.015 Uiso calc U . R 1 . .
C C19 0.23633(17) 0.31294(17) 0.80161(16) 0.0109(4) Uani d . . . 1 . .
H H19 0.261 0.2539 0.7641 0.013 Uiso calc U . R 1 . .
C C20 0.29478(16) 0.35153(16) 0.89343(15) 0.0088(4) Uani d . . . 1 . .
C C21 0.44536(19) 0.23673(19) 0.42321(17) 0.0162(4) Uani d . . . 1 . .
H H21 0.4284 0.3082 0.4382 0.019 Uiso calc U . R 1 . .
C C22 0.55447(19) 0.2152(2) 0.41953(19) 0.0198(5) Uani d . . . 1 . .
H H22 0.6115 0.2709 0.4333 0.024 Uiso calc U . R 1 . .
C C23 0.57905(19) 0.1115(2) 0.39553(19) 0.0207(5) Uani d . . . 1 . .
H H23 0.6532 0.0954 0.3914 0.025 Uiso calc U . R 1 . .
C C24 0.49413(19) 0.03133(19) 0.37755(17) 0.0165(4) Uani d . . . 1 . .
H H24 0.5092 -0.0403 0.3607 0.02 Uiso calc U . R 1 . .
C C25 0.38679(18) 0.05787(17) 0.38468(16) 0.0121(4) Uani d . . . 1 . .
C C26 0.28958(18) -0.01987(17) 0.36828(15) 0.0117(4) Uani d . . . 1 . .
C C27 0.2940(2) -0.12811(18) 0.34220(17) 0.0168(5) Uani d . . . 1 . .
H H27 0.3625 -0.1569 0.3335 0.02 Uiso calc U . R 1 . .
C C28 0.1972(2) -0.19325(19) 0.32910(19) 0.0210(5) Uani d . . . 1 . .
H H28 0.1984 -0.2673 0.3103 0.025 Uiso calc U . R 1 . .
C C29 0.0983(2) -0.14980(19) 0.34356(18) 0.0195(5) Uani d . . . 1 . .
H H29 0.0311 -0.1936 0.3367 0.023 Uiso calc U . R 1 . .
C C30 0.09969(19) -0.04117(18) 0.36828(17) 0.0160(4) Uani d . . . 1 . .
H H30 0.032 -0.0109 0.3775 0.019 Uiso calc U . R 1 . .
C C31 0.17820(16) 0.53399(16) 0.46199(15) 0.0086(4) Uani d . . . 1 . .
C C32 0.08528(17) 0.58612(16) 0.44173(15) 0.0101(4) Uani d . . . 1 . .
H H32 0.0459 0.5731 0.378 0.012 Uiso calc U . R 1 . .
C C33 0.04711(17) 0.65849(16) 0.51340(16) 0.0104(4) Uani d . . . 1 . .
H H33 -0.0168 0.694 0.4968 0.013 Uiso calc U . R 1 . .
C C34 0.10086(16) 0.67847(16) 0.60682(15) 0.0091(4) Uani d . . . 1 . .
C C35 0.19681(17) 0.62400(16) 0.63237(15) 0.0089(4) Uani d . . . 1 . .
C C36 0.25382(17) 0.63913(17) 0.72858(16) 0.0116(4) Uani d . . . 1 . .
H H36 0.2278 0.6861 0.7782 0.014 Uiso calc U . R 1 . .
C C37 0.34591(18) 0.58708(18) 0.75107(17) 0.0141(4) Uani d . . . 1 . .
H H37 0.3827 0.598 0.8161 0.017 Uiso calc U . R 1 . .
C C38 0.38631(18) 0.51774(18) 0.67886(17) 0.0142(4) Uani d . . . 1 . .
H H38 0.4506 0.4826 0.695 0.017 Uiso calc U . R 1 . .
C C39 0.33320(17) 0.50055(17) 0.58511(16) 0.0125(4) Uani d . . . 1 . .
H H39 0.3614 0.4536 0.5367 0.015 Uiso calc U . R 1 . .
C C40 0.23640(16) 0.55202(16) 0.55902(15) 0.0087(4) Uani d . . . 1 . .
Cu Cu1 0.69411(2) 0.15284(2) 0.94832(2) 0.00786(6) Uani d . . . 1 . .
Cu Cu2 0.20168(2) 0.18237(2) 0.40097(2) 0.00889(6) Uani d . . . 1 . .
H H2W 0.680(2) 0.0458(14) 1.1136(19) 0.013 Uiso d U . D 1 . .
H H3W 0.7493(17) 0.1279(18) 1.1517(17) 0.013 Uiso d U . D 1 . .
H H3O 0.5298(19) 0.2730(17) 0.780(2) 0.013 Uiso d U . D 1 . .
H H5O 0.156(2) 0.5373(18) 1.1812(17) 0.013 Uiso d U . D 1 . .
H H9W 0.195(2) 0.1467(14) 0.5950(18) 0.013 Uiso d U . D 1 . .
H H10W 0.221(2) 0.2519(14) 0.5865(19) 0.013 Uiso d U . D 1 . .
H H10O 0.341(2) 0.5276(19) 0.2977(17) 0.013 Uiso d U . D 1 . .
H H12O -0.0397(18) 0.6630(18) 0.767(2) 0.013 Uiso d U . D 1 . .
H H15W 0.1890(18) -0.0137(16) 0.6875(18) 0.013 Uiso d U . D 1 . .
H H16W 0.2687(18) 0.0600(19) 0.7258(15) 0.013 Uiso d U . D 1 . .
N N1 0.85403(14) 0.13445(14) 0.93615(13) 0.0106(3) Uani d . . . 1 . .
N N2 0.68309(15) 0.00005(14) 0.89185(13) 0.0100(3) Uani d . . . 1 . .
N N3 0.36323(15) 0.15973(14) 0.40633(13) 0.0115(3) Uani d . . . 1 . .
N N4 0.19270(15) 0.02287(14) 0.37967(13) 0.0109(3) Uani d . . . 1 . .
O O1 0.53689(12) 0.15750(12) 0.93973(11) 0.0106(3) Uani d . . . 1 . .
O O2 0.69819(13) 0.11003(12) 1.10753(12) 0.0138(3) Uani d . . D 1 . .
O O3 0.48386(12) 0.22319(12) 0.76856(11) 0.0116(3) Uani d . . D 1 . .
O O4 0.35144(12) 0.10119(12) 0.84785(11) 0.0120(3) Uani d . . . 1 . .
O O5 0.16006(12) 0.58035(12) 1.13604(11) 0.0118(3) Uani d . . D 1 . .
O O6 0.28110(12) 0.69197(11) 1.03748(11) 0.0104(3) Uani d . . . 1 . .
O O7 0.35749(12) 0.62226(12) 1.20224(11) 0.0105(3) Uani d . . . 1 . .
O O8 0.23212(13) 0.33643(12) 0.40782(11) 0.0125(3) Uani d . . . 1 . .
O O9 0.18233(14) 0.19846(13) 0.56342(12) 0.0159(3) Uani d . . D 1 . .
O O10 0.33997(12) 0.48669(13) 0.34272(12) 0.0133(3) Uani d . . D 1 . .
O O11 0.14314(12) 0.44384(12) 0.27320(11) 0.0107(3) Uani d . . . 1 . .
O O12 0.00852(12) 0.70963(12) 0.78378(11) 0.0123(3) Uani d . . D 1 . .
O O13 0.13673(12) 0.85611(12) 0.73678(11) 0.0127(3) Uani d . . . 1 . .
O O14 -0.04776(12) 0.81927(12) 0.63911(12) 0.0128(3) Uani d . . . 1 . .
O O15 0.22907(16) 0.04047(14) 0.67386(13) 0.0214(4) Uani d . . D 1 . .
P P1 0.44247(4) 0.18749(4) 0.87167(4) 0.00777(10) Uani d . . . 1 . .
P P2 0.28155(4) 0.60335(4) 1.10754(4) 0.00769(10) Uani d . . . 1 . .
P P3 0.22115(4) 0.44299(4) 0.36553(4) 0.00830(10) Uani d . . . 1 . .
P P4 0.04816(4) 0.77427(4) 0.69385(4) 0.00863(10) Uani d . . . 1 . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_12
_atom_site_aniso_U_13
_atom_site_aniso_U_23
C1 0.0120(10) 0.0121(10) 0.0185(11) 0.0025(8) -0.0005(8) 0.0037(8)
C2 0.0112(10) 0.0194(11) 0.0190(11) 0.0003(8) -0.0009(8) 0.0069(9)
C3 0.0100(10) 0.0256(12) 0.0177(11) 0.0057(9) 0.0031(8) 0.0088(9)
C4 0.0144(10) 0.0197(11) 0.0125(10) 0.0076(9) 0.0039(8) 0.0022(8)
C5 0.0124(10) 0.0127(10) 0.0088(9) 0.0047(8) -0.0002(7) 0.0026(8)
C6 0.0138(10) 0.0122(10) 0.0085(9) 0.0046(8) 0.0017(8) 0.0020(8)
C7 0.0217(11) 0.0123(10) 0.0134(10) 0.0073(9) 0.0068(9) 0.0008(8)
C8 0.0280(13) 0.0089(10) 0.0133(10) 0.0035(9) 0.0061(9) 0.0000(8)
C9 0.0199(11) 0.0118(10) 0.0109(10) -0.0019(8) 0.0006(8) 0.0018(8)
C10 0.0130(10) 0.0125(10) 0.0107(10) 0.0016(8) 0.0009(8) 0.0024(8)
C11 0.0067(9) 0.0076(9) 0.0097(9) 0.0008(7) 0.0016(7) 0.0010(7)
C12 0.0075(9) 0.0094(9) 0.0116(9) 0.0021(7) 0.0005(7) 0.0020(7)
C13 0.0079(9) 0.0090(9) 0.0096(9) 0.0006(7) -0.0007(7) 0.0010(7)
C14 0.0072(9) 0.0062(9) 0.0098(9) 0.0005(7) 0.0018(7) 0.0015(7)
C15 0.0074(9) 0.0087(9) 0.0113(9) 0.0004(7) 0.0011(7) 0.0017(7)
C16 0.0090(9) 0.0104(10) 0.0137(10) 0.0030(7) 0.0005(8) -0.0002(8)
C17 0.0082(9) 0.0130(10) 0.0164(10) 0.0034(8) -0.0014(8) 0.0008(8)
C18 0.0116(10) 0.0132(10) 0.0115(10) -0.0004(8) -0.0030(8) -0.0001(8)
C19 0.0098(9) 0.0111(10) 0.0117(10) 0.0015(8) 0.0002(8) -0.0010(8)
C20 0.0082(9) 0.0078(9) 0.0102(9) -0.0004(7) -0.0002(7) 0.0018(7)
C21 0.0145(11) 0.0157(11) 0.0184(11) 0.0018(8) 0.0000(8) 0.0015(9)
C22 0.0123(11) 0.0214(12) 0.0251(12) -0.0022(9) -0.0011(9) 0.0041(10)
C23 0.0127(11) 0.0276(13) 0.0235(12) 0.0067(9) 0.0031(9) 0.0069(10)
C24 0.0157(11) 0.0186(11) 0.0169(11) 0.0079(9) 0.0030(9) 0.0046(9)
C25 0.0133(10) 0.0132(10) 0.0108(10) 0.0050(8) 0.0013(8) 0.0028(8)
C26 0.0154(10) 0.0112(10) 0.0094(9) 0.0048(8) 0.0020(8) 0.0020(8)
C27 0.0220(12) 0.0126(10) 0.0172(11) 0.0061(9) 0.0058(9) 0.0012(8)
C28 0.0306(13) 0.0106(11) 0.0223(12) 0.0025(9) 0.0048(10) 0.0001(9)
C29 0.0221(12) 0.0130(11) 0.0227(12) -0.0036(9) 0.0003(9) 0.0026(9)
C30 0.0153(11) 0.0142(11) 0.0184(11) 0.0015(8) -0.0004(9) 0.0026(8)
C31 0.0089(9) 0.0080(9) 0.0088(9) -0.0001(7) 0.0012(7) 0.0008(7)
C32 0.0107(9) 0.0096(9) 0.0099(9) 0.0014(7) -0.0004(7) 0.0006(7)
C33 0.0085(9) 0.0107(10) 0.0125(10) 0.0028(7) 0.0002(7) 0.0017(8)
C34 0.0082(9) 0.0074(9) 0.0121(9) 0.0012(7) 0.0026(7) 0.0005(7)
C35 0.0088(9) 0.0073(9) 0.0107(9) -0.0005(7) 0.0015(7) 0.0009(7)
C36 0.0104(10) 0.0124(10) 0.0117(10) 0.0020(8) 0.0001(8) -0.0012(8)
C37 0.0116(10) 0.0168(11) 0.0131(10) 0.0010(8) -0.0049(8) 0.0003(8)
C38 0.0085(9) 0.0161(11) 0.0182(11) 0.0045(8) -0.0017(8) 0.0008(8)
C39 0.0095(10) 0.0121(10) 0.0158(10) 0.0036(8) 0.0005(8) -0.0017(8)
C40 0.0071(9) 0.0085(9) 0.0104(9) -0.0001(7) 0.0005(7) 0.0010(7)
Cu1 0.00668(12) 0.00659(12) 0.01044(12) 0.00234(9) 0.00012(9) -0.00009(9)
Cu2 0.00868(12) 0.00774(12) 0.01040(12) 0.00294(9) -0.00018(9) 0.00004(9)
N1 0.0099(8) 0.0101(8) 0.0123(8) 0.0033(7) 0.0020(7) 0.0014(7)
N2 0.0119(8) 0.0099(8) 0.0087(8) 0.0031(7) 0.0011(6) 0.0006(6)
N3 0.0105(8) 0.0114(8) 0.0131(9) 0.0031(7) 0.0010(7) 0.0020(7)
N4 0.0118(9) 0.0096(8) 0.0114(8) 0.0025(7) -0.0007(7) 0.0011(7)
O1 0.0080(7) 0.0101(7) 0.0135(7) 0.0030(5) -0.0010(6) 0.0000(6)
O2 0.0171(8) 0.0109(7) 0.0122(7) -0.0025(6) -0.0047(6) 0.0022(6)
O3 0.0112(7) 0.0117(7) 0.0113(7) -0.0009(6) 0.0021(6) -0.0018(6)
O4 0.0100(7) 0.0094(7) 0.0158(7) 0.0000(6) -0.0019(6) 0.0002(6)
O5 0.0100(7) 0.0126(7) 0.0137(7) 0.0022(6) 0.0035(6) 0.0034(6)
O6 0.0107(7) 0.0085(7) 0.0123(7) 0.0021(5) 0.0012(6) 0.0010(5)
O7 0.0120(7) 0.0094(7) 0.0100(7) 0.0007(5) 0.0008(6) -0.0002(5)
O8 0.0152(8) 0.0075(7) 0.0149(7) 0.0026(6) -0.0006(6) 0.0014(6)
O9 0.0229(9) 0.0142(8) 0.0109(7) 0.0044(7) 0.0001(6) 0.0019(6)
O10 0.0087(7) 0.0184(8) 0.0139(7) 0.0024(6) 0.0025(6) 0.0063(6)
O11 0.0114(7) 0.0110(7) 0.0093(7) 0.0002(6) -0.0004(6) 0.0000(5)
O12 0.0104(7) 0.0136(8) 0.0121(7) -0.0009(6) 0.0007(6) -0.0015(6)
O13 0.0115(7) 0.0098(7) 0.0159(8) 0.0003(6) -0.0028(6) -0.0022(6)
O14 0.0093(7) 0.0122(7) 0.0167(8) 0.0044(6) -0.0020(6) -0.0020(6)
O15 0.0285(10) 0.0158(8) 0.0181(8) -0.0041(7) -0.0086(7) 0.0048(7)
P1 0.0068(2) 0.0064(2) 0.0100(2) 0.00127(18) -0.00009(18) -0.00086(18)
P2 0.0073(2) 0.0066(2) 0.0093(2) 0.00154(18) 0.00132(18) -0.00009(18)
P3 0.0087(2) 0.0075(2) 0.0088(2) 0.00185(18) 0.00103(18) -0.00023(18)
P4 0.0073(2) 0.0081(2) 0.0102(2) 0.00197(18) -0.00047(18) -0.00194(19)

_geom_special_details            
;
All esds (except the esd in the dihedral angle between two l.s. planes)
are estimated using the full covariance matrix.  The cell esds are taken
into account individually in the estimation of esds in distances, angles
and torsion angles; correlations between esds in cell parameters are only
used when they are defined by crystal symmetry.  An approximate (isotropic)
treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_site_symmetry_2
_geom_bond_distance
_geom_bond_publ_flag
C1 N1 . 1.337(3) ?
C1 C2 . 1.388(3) ?
C1 H1 . 0.95 ?
C2 C3 . 1.381(3) ?
C2 H2 . 0.95 ?
C3 C4 . 1.389(3) ?
C3 H3 . 0.95 ?
C4 C5 . 1.390(3) ?
C4 H4 . 0.95 ?
C5 N1 . 1.353(3) ?
C5 C6 . 1.476(3) ?
C6 N2 . 1.354(3) ?
C6 C7 . 1.389(3) ?
C7 C8 . 1.387(3) ?
C7 H7 . 0.95 ?
C8 C9 . 1.384(3) ?
C8 H8 . 0.95 ?
C9 C10 . 1.384(3) ?
C9 H9 . 0.95 ?
C10 N2 . 1.334(3) ?
C10 H10 . 0.95 ?
C11 C12 . 1.370(3) ?
C11 C20 . 1.433(3) ?
C11 P1 . 1.816(2) ?
C12 C13 . 1.409(3) ?
C12 H12 . 0.95 ?
C13 C14 . 1.376(3) ?
C13 H13 . 0.95 ?
C14 C15 . 1.431(3) ?
C14 P2 . 1.807(2) ?
C15 C16 . 1.418(3) ?
C15 C20 . 1.432(3) ?
C16 C17 . 1.370(3) ?
C16 H16 . 0.95 ?
C17 C18 . 1.408(3) ?
C17 H17 . 0.95 ?
C18 C19 . 1.367(3) ?
C18 H18 . 0.95 ?
C19 C20 . 1.418(3) ?
C19 H19 . 0.95 ?
C21 N3 . 1.338(3) ?
C21 C22 . 1.386(3) ?
C21 H21 . 0.95 ?
C22 C23 . 1.383(4) ?
C22 H22 . 0.95 ?
C23 C24 . 1.389(3) ?
C23 H23 . 0.95 ?
C24 C25 . 1.388(3) ?
C24 H24 . 0.95 ?
C25 N3 . 1.352(3) ?
C25 C26 . 1.476(3) ?
C26 N4 . 1.353(3) ?
C26 C27 . 1.389(3) ?
C27 C28 . 1.382(3) ?
C27 H27 . 0.95 ?
C28 C29 . 1.387(4) ?
C28 H28 . 0.95 ?
C29 C30 . 1.383(3) ?
C29 H29 . 0.95 ?
C30 N4 . 1.337(3) ?
C30 H30 . 0.95 ?
C31 C32 . 1.374(3) ?
C31 C40 . 1.435(3) ?
C31 P3 . 1.805(2) ?
C32 C33 . 1.410(3) ?
C32 H32 . 0.95 ?
C33 C34 . 1.373(3) ?
C33 H33 . 0.95 ?
C34 C35 . 1.436(3) ?
C34 P4 . 1.810(2) ?
C35 C36 . 1.418(3) ?
C35 C40 . 1.429(3) ?
C36 C37 . 1.371(3) ?
C36 H36 . 0.95 ?
C37 C38 . 1.403(3) ?
C37 H37 . 0.95 ?
C38 C39 . 1.371(3) ?
C38 H38 . 0.95 ?
C39 C40 . 1.425(3) ?
C39 H39 . 0.95 ?
Cu1 O1 . 1.9252(15) ?
Cu1 O6 2_667 1.9463(15) ?
Cu1 N1 . 2.0053(18) ?
Cu1 N2 . 2.0104(18) ?
Cu1 O2 . 2.2342(15) ?
Cu2 O14 2_566 1.9204(15) ?
Cu2 O8 . 1.9392(15) ?
Cu2 N4 . 2.0006(18) ?
Cu2 N3 . 2.0160(18) ?
Cu2 O9 . 2.2075(16) ?
O1 P1 . 1.5074(15) ?
O2 H2W . 0.832(16) ?
O2 H3W . 0.838(16) ?
O3 P1 . 1.5864(16) ?
O3 H3O . 0.808(17) ?
O4 P1 . 1.4972(15) ?
O5 P2 . 1.5718(15) ?
O5 H5O . 0.839(17) ?
O6 P2 . 1.5029(15) ?
O6 Cu1 2_667 1.9463(15) ?
O7 P2 . 1.5151(15) ?
O8 P3 . 1.4993(15) ?
O9 H9W . 0.819(16) ?
O9 H10W . 0.825(16) ?
O10 P3 . 1.5727(16) ?
O10 H10O . 0.818(17) ?
O11 P3 . 1.5107(15) ?
O12 P4 . 1.5811(16) ?
O12 H12O . 0.808(17) ?
O13 P4 . 1.4938(15) ?
O14 P4 . 1.5066(15) ?
O14 Cu2 2_566 1.9204(15) ?
O15 H15W . 0.846(16) ?
O15 H16W . 0.833(16) ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle
_geom_angle_publ_flag
N1 C1 C2 . . 122.2(2) ?
N1 C1 H1 . . 118.9 ?
C2 C1 H1 . . 118.9 ?
C3 C2 C1 . . 118.8(2) ?
C3 C2 H2 . . 120.6 ?
C1 C2 H2 . . 120.6 ?
C2 C3 C4 . . 119.3(2) ?
C2 C3 H3 . . 120.4 ?
C4 C3 H3 . . 120.4 ?
C3 C4 C5 . . 119.0(2) ?
C3 C4 H4 . . 120.5 ?
C5 C4 H4 . . 120.5 ?
N1 C5 C4 . . 121.3(2) ?
N1 C5 C6 . . 114.29(18) ?
C4 C5 C6 . . 124.4(2) ?
N2 C6 C7 . . 121.4(2) ?
N2 C6 C5 . . 114.49(18) ?
C7 C6 C5 . . 124.1(2) ?
C8 C7 C6 . . 118.8(2) ?
C8 C7 H7 . . 120.6 ?
C6 C7 H7 . . 120.6 ?
C9 C8 C7 . . 119.4(2) ?
C9 C8 H8 . . 120.3 ?
C7 C8 H8 . . 120.3 ?
C10 C9 C8 . . 118.8(2) ?
C10 C9 H9 . . 120.6 ?
C8 C9 H9 . . 120.6 ?
N2 C10 C9 . . 122.2(2) ?
N2 C10 H10 . . 118.9 ?
C9 C10 H10 . . 118.9 ?
C12 C11 C20 . . 119.53(18) ?
C12 C11 P1 . . 117.69(15) ?
C20 C11 P1 . . 122.77(15) ?
C11 C12 C13 . . 121.20(19) ?
C11 C12 H12 . . 119.4 ?
C13 C12 H12 . . 119.4 ?
C14 C13 C12 . . 121.16(19) ?
C14 C13 H13 . . 119.4 ?
C12 C13 H13 . . 119.4 ?
C13 C14 C15 . . 119.54(18) ?
C13 C14 P2 . . 117.94(15) ?
C15 C14 P2 . . 122.36(15) ?
C16 C15 C14 . . 122.16(19) ?
C16 C15 C20 . . 118.66(19) ?
C14 C15 C20 . . 119.15(18) ?
C17 C16 C15 . . 121.09(19) ?
C17 C16 H16 . . 119.5 ?
C15 C16 H16 . . 119.5 ?
C16 C17 C18 . . 120.12(19) ?
C16 C17 H17 . . 119.9 ?
C18 C17 H17 . . 119.9 ?
C19 C18 C17 . . 120.4(2) ?
C19 C18 H18 . . 119.8 ?
C17 C18 H18 . . 119.8 ?
C18 C19 C20 . . 121.18(19) ?
C18 C19 H19 . . 119.4 ?
C20 C19 H19 . . 119.4 ?
C19 C20 C15 . . 118.42(18) ?
C19 C20 C11 . . 122.28(19) ?
C15 C20 C11 . . 119.29(18) ?
N3 C21 C22 . . 121.9(2) ?
N3 C21 H21 . . 119.0 ?
C22 C21 H21 . . 119.0 ?
C23 C22 C21 . . 119.0(2) ?
C23 C22 H22 . . 120.5 ?
C21 C22 H22 . . 120.5 ?
C22 C23 C24 . . 119.3(2) ?
C22 C23 H23 . . 120.4 ?
C24 C23 H23 . . 120.4 ?
C25 C24 C23 . . 118.8(2) ?
C25 C24 H24 . . 120.6 ?
C23 C24 H24 . . 120.6 ?
N3 C25 C24 . . 121.6(2) ?
N3 C25 C26 . . 114.31(18) ?
C24 C25 C26 . . 124.1(2) ?
N4 C26 C27 . . 121.4(2) ?
N4 C26 C25 . . 114.39(18) ?
C27 C26 C25 . . 124.2(2) ?
C28 C27 C26 . . 119.0(2) ?
C28 C27 H27 . . 120.5 ?
C26 C27 H27 . . 120.5 ?
C27 C28 C29 . . 119.5(2) ?
C27 C28 H28 . . 120.2 ?
C29 C28 H28 . . 120.2 ?
C30 C29 C28 . . 118.5(2) ?
C30 C29 H29 . . 120.8 ?
C28 C29 H29 . . 120.8 ?
N4 C30 C29 . . 122.5(2) ?
N4 C30 H30 . . 118.8 ?
C29 C30 H30 . . 118.8 ?
C32 C31 C40 . . 119.22(18) ?
C32 C31 P3 . . 118.42(15) ?
C40 C31 P3 . . 122.35(15) ?
C31 C32 C33 . . 121.50(19) ?
C31 C32 H32 . . 119.3 ?
C33 C32 H32 . . 119.3 ?
C34 C33 C32 . . 121.06(19) ?
C34 C33 H33 . . 119.5 ?
C32 C33 H33 . . 119.5 ?
C33 C34 C35 . . 119.52(18) ?
C33 C34 P4 . . 118.40(16) ?
C35 C34 P4 . . 122.08(15) ?
C36 C35 C40 . . 118.69(18) ?
C36 C35 C34 . . 122.01(19) ?
C40 C35 C34 . . 119.30(18) ?
C37 C36 C35 . . 121.0(2) ?
C37 C36 H36 . . 119.5 ?
C35 C36 H36 . . 119.5 ?
C36 C37 C38 . . 120.6(2) ?
C36 C37 H37 . . 119.7 ?
C38 C37 H37 . . 119.7 ?
C39 C38 C37 . . 120.2(2) ?
C39 C38 H38 . . 119.9 ?
C37 C38 H38 . . 119.9 ?
C38 C39 C40 . . 121.1(2) ?
C38 C39 H39 . . 119.5 ?
C40 C39 H39 . . 119.5 ?
C39 C40 C35 . . 118.46(19) ?
C39 C40 C31 . . 122.17(19) ?
C35 C40 C31 . . 119.38(18) ?
O1 Cu1 O6 . 2_667 92.52(6) ?
O1 Cu1 N1 . . 170.86(7) ?
O6 Cu1 N1 2_667 . 92.55(7) ?
O1 Cu1 N2 . . 92.40(7) ?
O6 Cu1 N2 2_667 . 162.51(7) ?
N1 Cu1 N2 . . 80.58(7) ?
O1 Cu1 O2 . . 92.30(6) ?
O6 Cu1 O2 2_667 . 102.33(6) ?
N1 Cu1 O2 . . 94.04(7) ?
N2 Cu1 O2 . . 94.23(6) ?
O14 Cu2 O8 2_566 . 96.47(6) ?
O14 Cu2 N4 2_566 . 89.96(7) ?
O8 Cu2 N4 . . 170.09(7) ?
O14 Cu2 N3 2_566 . 163.94(7) ?
O8 Cu2 N3 . . 91.66(7) ?
N4 Cu2 N3 . . 80.34(7) ?
O14 Cu2 O9 2_566 . 95.54(6) ?
O8 Cu2 O9 . . 87.24(6) ?
N4 Cu2 O9 . . 99.68(7) ?
N3 Cu2 O9 . . 98.67(7) ?
C1 N1 C5 . . 119.28(19) ?
C1 N1 Cu1 . . 125.31(15) ?
C5 N1 Cu1 . . 115.36(14) ?
C10 N2 C6 . . 119.27(18) ?
C10 N2 Cu1 . . 125.64(15) ?
C6 N2 Cu1 . . 115.04(14) ?
C21 N3 C25 . . 119.32(19) ?
C21 N3 Cu2 . . 125.53(15) ?
C25 N3 Cu2 . . 115.02(14) ?
C30 N4 C26 . . 119.13(19) ?
C30 N4 Cu2 . . 125.25(15) ?
C26 N4 Cu2 . . 115.39(14) ?
P1 O1 Cu1 . . 141.90(10) ?
Cu1 O2 H2W . . 113.4(18) ?
Cu1 O2 H3W . . 125.8(18) ?
H2W O2 H3W . . 106.(2) ?
P1 O3 H3O . . 108.8(19) ?
P2 O5 H5O . . 111.9(18) ?
P2 O6 Cu1 . 2_667 135.63(9) ?
P3 O8 Cu2 . . 151.37(10) ?
Cu2 O9 H9W . . 116.5(19) ?
Cu2 O9 H10W . . 107.1(18) ?
H9W O9 H10W . . 111.(2) ?
P3 O10 H10O . . 114.1(19) ?
P4 O12 H12O . . 113.7(19) ?
P4 O14 Cu2 . 2_566 151.81(11) ?
H15W O15 H16W . . 106.(2) ?
O4 P1 O1 . . 114.99(9) ?
O4 P1 O3 . . 107.48(9) ?
O1 P1 O3 . . 110.85(9) ?
O4 P1 C11 . . 110.83(9) ?
O1 P1 C11 . . 106.73(9) ?
O3 P1 C11 . . 105.59(9) ?
O6 P2 O7 . . 116.82(9) ?
O6 P2 O5 . . 107.00(8) ?
O7 P2 O5 . . 109.40(8) ?
O6 P2 C14 . . 107.58(9) ?
O7 P2 C14 . . 108.51(9) ?
O5 P2 C14 . . 107.12(9) ?
O8 P3 O11 . . 116.18(9) ?
O8 P3 O10 . . 106.58(9) ?
O11 P3 O10 . . 110.04(9) ?
O8 P3 C31 . . 108.43(9) ?
O11 P3 C31 . . 108.71(9) ?
O10 P3 C31 . . 106.47(9) ?
O13 P4 O14 . . 114.60(9) ?
O13 P4 O12 . . 106.84(9) ?
O14 P4 O12 . . 110.51(9) ?
O13 P4 C34 . . 111.23(9) ?
O14 P4 C34 . . 106.93(9) ?
O12 P4 C34 . . 106.48(9) ?

loop_
_geom_torsion_atom_site_label_1
_geom_torsion_atom_site_label_2
_geom_torsion_atom_site_label_3
_geom_torsion_atom_site_label_4
_geom_torsion_site_symmetry_1
_geom_torsion_site_symmetry_2
_geom_torsion_site_symmetry_3
_geom_torsion_site_symmetry_4
_geom_torsion
_geom_torsion_publ_flag
N1 C1 C2 C3 . . . . 0.2(3) ?
C1 C2 C3 C4 . . . . -1.3(3) ?
C2 C3 C4 C5 . . . . 0.4(3) ?
C3 C4 C5 N1 . . . . 1.7(3) ?
C3 C4 C5 C6 . . . . -178.9(2) ?
N1 C5 C6 N2 . . . . 5.5(3) ?
C4 C5 C6 N2 . . . . -173.9(2) ?
N1 C5 C6 C7 . . . . -174.1(2) ?
C4 C5 C6 C7 . . . . 6.4(3) ?
N2 C6 C7 C8 . . . . 2.3(3) ?
C5 C6 C7 C8 . . . . -178.1(2) ?
C6 C7 C8 C9 . . . . -0.7(3) ?
C7 C8 C9 C10 . . . . -1.3(3) ?
C8 C9 C10 N2 . . . . 1.9(3) ?
C20 C11 C12 C13 . . . . 2.4(3) ?
P1 C11 C12 C13 . . . . -177.32(15) ?
C11 C12 C13 C14 . . . . 0.3(3) ?
C12 C13 C14 C15 . . . . -1.4(3) ?
C12 C13 C14 P2 . . . . -176.86(15) ?
C13 C14 C15 C16 . . . . -178.78(19) ?
P2 C14 C15 C16 . . . . -3.5(3) ?
C13 C14 C15 C20 . . . . -0.3(3) ?
P2 C14 C15 C20 . . . . 174.96(15) ?
C14 C15 C16 C17 . . . . 175.5(2) ?
C20 C15 C16 C17 . . . . -3.0(3) ?
C15 C16 C17 C18 . . . . 0.8(3) ?
C16 C17 C18 C19 . . . . 1.9(3) ?
C17 C18 C19 C20 . . . . -2.4(3) ?
C18 C19 C20 C15 . . . . 0.1(3) ?
C18 C19 C20 C11 . . . . -178.9(2) ?
C16 C15 C20 C19 . . . . 2.5(3) ?
C14 C15 C20 C19 . . . . -175.99(18) ?
C16 C15 C20 C11 . . . . -178.48(19) ?
C14 C15 C20 C11 . . . . 3.0(3) ?
C12 C11 C20 C19 . . . . 174.88(19) ?
P1 C11 C20 C19 . . . . -5.4(3) ?
C12 C11 C20 C15 . . . . -4.1(3) ?
P1 C11 C20 C15 . . . . 175.68(15) ?
N3 C21 C22 C23 . . . . 1.5(4) ?
C21 C22 C23 C24 . . . . -1.2(4) ?
C22 C23 C24 C25 . . . . -0.3(3) ?
C23 C24 C25 N3 . . . . 1.5(3) ?
C23 C24 C25 C26 . . . . -179.4(2) ?
N3 C25 C26 N4 . . . . -1.4(3) ?
C24 C25 C26 N4 . . . . 179.6(2) ?
N3 C25 C26 C27 . . . . 178.0(2) ?
C24 C25 C26 C27 . . . . -1.1(3) ?
N4 C26 C27 C28 . . . . -0.9(3) ?
C25 C26 C27 C28 . . . . 179.8(2) ?
C26 C27 C28 C29 . . . . -0.9(4) ?
C27 C28 C29 C30 . . . . 1.7(4) ?
C28 C29 C30 N4 . . . . -0.7(4) ?
C40 C31 C32 C33 . . . . 1.3(3) ?
P3 C31 C32 C33 . . . . -179.83(16) ?
C31 C32 C33 C34 . . . . -0.9(3) ?
C32 C33 C34 C35 . . . . -0.7(3) ?
C32 C33 C34 P4 . . . . 178.89(16) ?
C33 C34 C35 C36 . . . . -178.17(19) ?
P4 C34 C35 C36 . . . . 2.3(3) ?
C33 C34 C35 C40 . . . . 1.7(3) ?
P4 C34 C35 C40 . . . . -177.85(15) ?
C40 C35 C36 C37 . . . . 0.8(3) ?
C34 C35 C36 C37 . . . . -179.4(2) ?
C35 C36 C37 C38 . . . . 0.3(3) ?
C36 C37 C38 C39 . . . . -0.6(3) ?
C37 C38 C39 C40 . . . . -0.2(3) ?
C38 C39 C40 C35 . . . . 1.2(3) ?
C38 C39 C40 C31 . . . . -178.9(2) ?
C36 C35 C40 C39 . . . . -1.5(3) ?
C34 C35 C40 C39 . . . . 178.61(19) ?
C36 C35 C40 C31 . . . . 178.62(18) ?
C34 C35 C40 C31 . . . . -1.2(3) ?
C32 C31 C40 C39 . . . . 179.9(2) ?
P3 C31 C40 C39 . . . . 1.1(3) ?
C32 C31 C40 C35 . . . . -0.2(3) ?
P3 C31 C40 C35 . . . . -179.06(15) ?
C2 C1 N1 C5 . . . . 1.8(3) ?
C2 C1 N1 Cu1 . . . . -175.56(16) ?
C4 C5 N1 C1 . . . . -2.8(3) ?
C6 C5 N1 C1 . . . . 177.72(18) ?
C4 C5 N1 Cu1 . . . . 174.84(16) ?
C6 C5 N1 Cu1 . . . . -4.6(2) ?
C9 C10 N2 C6 . . . . -0.4(3) ?
C9 C10 N2 Cu1 . . . . -177.75(15) ?
C7 C6 N2 C10 . . . . -1.7(3) ?
C5 C6 N2 C10 . . . . 178.62(18) ?
C7 C6 N2 Cu1 . . . . 175.89(16) ?
C5 C6 N2 Cu1 . . . . -3.8(2) ?
C22 C21 N3 C25 . . . . -0.2(3) ?
C22 C21 N3 Cu2 . . . . -175.90(17) ?
C24 C25 N3 C21 . . . . -1.3(3) ?
C26 C25 N3 C21 . . . . 179.60(19) ?
C24 C25 N3 Cu2 . . . . 174.82(17) ?
C26 C25 N3 Cu2 . . . . -4.3(2) ?
C29 C30 N4 C26 . . . . -1.1(3) ?
C29 C30 N4 Cu2 . . . . 173.19(17) ?
C27 C26 N4 C30 . . . . 1.9(3) ?
C25 C26 N4 C30 . . . . -178.76(19) ?
C27 C26 N4 Cu2 . . . . -172.92(16) ?
C25 C26 N4 Cu2 . . . . 6.4(2) ?
Cu1 O1 P1 O4 . . . . 125.93(15) ?
Cu1 O1 P1 O3 . . . . 3.78(18) ?
Cu1 O1 P1 C11 . . . . -110.72(15) ?
C12 C11 P1 O4 . . . . 132.05(16) ?
C20 C11 P1 O4 . . . . -47.71(19) ?
C12 C11 P1 O1 . . . . 6.15(19) ?
C20 C11 P1 O1 . . . . -173.61(16) ?
C12 C11 P1 O3 . . . . -111.86(17) ?
C20 C11 P1 O3 . . . . 68.38(18) ?
Cu1 O6 P2 O7 2_667 . . . -29.94(16) ?
Cu1 O6 P2 O5 2_667 . . . 93.01(14) ?
Cu1 O6 P2 C14 2_667 . . . -152.17(12) ?
C13 C14 P2 O6 . . . . 117.58(16) ?
C15 C14 P2 O6 . . . . -57.76(18) ?
C13 C14 P2 O7 . . . . -9.66(18) ?
C15 C14 P2 O7 . . . . 175.00(16) ?
C13 C14 P2 O5 . . . . -127.67(16) ?
C15 C14 P2 O5 . . . . 56.99(18) ?
Cu2 O8 P3 O11 . . . . 6.9(2) ?
Cu2 O8 P3 O10 . . . . -116.1(2) ?
Cu2 O8 P3 C31 . . . . 129.6(2) ?
C32 C31 P3 O8 . . . . -125.40(17) ?
C40 C31 P3 O8 . . . . 53.45(19) ?
C32 C31 P3 O11 . . . . 1.74(19) ?
C40 C31 P3 O11 . . . . -179.41(16) ?
C32 C31 P3 O10 . . . . 120.26(17) ?
C40 C31 P3 O10 . . . . -60.90(18) ?
Cu2 O14 P4 O13 2_566 . . . -145.65(19) ?
Cu2 O14 P4 O12 2_566 . . . -24.9(2) ?
Cu2 O14 P4 C34 2_566 . . . 90.6(2) ?
C33 C34 P4 O13 . . . . -128.78(17) ?
C35 C34 P4 O13 . . . . 50.76(19) ?
C33 C34 P4 O14 . . . . -2.98(19) ?
C35 C34 P4 O14 . . . . 176.56(16) ?
C33 C34 P4 O12 . . . . 115.18(17) ?
C35 C34 P4 O12 . . . . -65.28(18) ?

loop_
_geom_hbond_atom_site_label_D
_geom_hbond_atom_site_label_H
_geom_hbond_atom_site_label_A
_geom_hbond_site_symmetry_A
_geom_hbond_distance_DH
_geom_hbond_distance_HA
_geom_hbond_distance_DA
_geom_hbond_angle_DHA
_geom_hbond_publ_flag
C1 H1 O6 2_667 0.95 2.53 3.016(3) 112.2 ?
C4 H4 O13 1_645 0.95 2.62 3.421(3) 142.7 ?
C7 H7 O12 1_645 0.95 2.57 3.492(3) 164.5 ?
C10 H10 O1 . 0.95 2.47 2.994(3) 114.7 ?
C21 H21 O8 . 0.95 2.46 2.980(3) 114.0 ?
C27 H27 O3 2_656 0.95 2.56 3.446(3) 154.8 ?
C30 H30 O14 2_566 0.95 2.43 2.914(3) 111.6 ?
C33 H33 O9 2_566 0.95 2.63 3.575(3) 174.1 ?
O2 H2W O4 2_657 0.832(16) 1.967(17) 2.790(2) 170.(2) ?
O2 H3W O13 2_667 0.838(16) 1.961(17) 2.790(2) 170.(2) ?
O3 H3O O7 2_667 0.808(17) 1.825(17) 2.630(2) 174.(3) ?
O5 H5O O11 1_556 0.839(17) 1.764(17) 2.603(2) 178.(3) ?
O9 H9W O15 . 0.819(16) 1.809(17) 2.626(2) 175.(3) ?
O10 H10O O7 1_554 0.818(17) 1.814(17) 2.630(2) 175.(3) ?
O12 H12O O11 2_566 0.808(17) 1.804(17) 2.611(2) 177.(3) ?
O15 H15W O13 1_545 0.846(16) 1.888(18) 2.710(2) 164.(2) ?
O15 H16W O4 . 0.833(16) 1.885(16) 2.716(2) 177.(2) ?

_shelx_res_file                  
;
Guendog233.res created by SHELXL-2014/7


TITL Guendog233_0m_a.res in P-1
CELL 0.71073 12.2401 12.5701 13.419 93.658 94.07 94.367
ZERR 2 0.0004 0.0004 0.0005 0.002 0.002 0.002
LATT 1
SFAC C  H  Cu N  O  P
UNIT 80  76  4  8  30  8
L.S. 10
OMIT  -5   0   6
OMIT    11  -2   1
OMIT     6   9   1
OMIT    -2   3   0
OMIT     9   9   4
OMIT 1  -1   8
OMIT    -1  -8   6
OMIT    -8 -10   4
OMIT    -9   6   6
ACTA 50
HTAB
BOND $H
FMAP 2
PLAN 20
MORE -1
CONF
SIZE 0.11 0.15 0.19
DFIX 0.84 0.02 O2 H2W O2 H3W O15 H15W O15 H16W O9 H9W O9 H10W
DANG 1.35 0.02 H2W H3W H15W H16W H9W H10W
DFIX 0.84 O3 H3O O5 H5O O12 H12O O10 H10O

EQIV $1 -x+1, -y+1, -z+2
HTAB C1 O6_$1
EQIV $2 x+1, y-1, z
HTAB C4 O13_$2
HTAB C7 O12_$2
HTAB C10 O1
HTAB C21 O8
EQIV $3 -x+1, -y, -z+1
HTAB C27 O3_$3
EQIV $4 -x, -y+1, -z+1
HTAB C30 O14_$4
HTAB C33 O9_$4
EQIV $5 -x+1, -y, -z+2
HTAB O2 O4_$5
HTAB O2 O13_$1
HTAB O3 O7_$1
EQIV $6 x, y, z+1
HTAB O5 O11_$6
HTAB O9 O15
EQIV $7 x, y, z-1
HTAB O10 O7_$7
HTAB O12 O11_$4
EQIV $8 x, y-1, z
HTAB O15 O13_$8
HTAB O15 O4

TEMP -173.15
WGHT    0.026900    3.709600
FVAR       0.32235
C1    1    0.936136    0.209966    0.960877    11.00000    0.01196    0.01207 =
         0.01846    0.00366   -0.00048    0.00250
AFIX  43
H1    2    0.919765    0.276830    0.990872    11.00000   -1.20000
AFIX   0
C2    1    1.044492    0.193912    0.944173    11.00000    0.01117    0.01936 =
         0.01901    0.00692   -0.00093    0.00025
AFIX  43
H2    2    1.101392    0.248768    0.962641    11.00000   -1.20000
AFIX   0
C3    1    1.068127    0.096818    0.900246    11.00000    0.01002    0.02562 =
         0.01768    0.00876    0.00306    0.00572
AFIX  43
H3    2    1.141444    0.084504    0.886791    11.00000   -1.20000
AFIX   0
C4    1    0.983532    0.017365    0.875952    11.00000    0.01435    0.01968 =
         0.01250    0.00219    0.00388    0.00764
AFIX  43
H4    2    0.998266   -0.050091    0.846065    11.00000   -1.20000
AFIX   0
C5    1    0.877013    0.037965    0.895994    11.00000    0.01242    0.01268 =
         0.00876    0.00255   -0.00021    0.00471
C6    1    0.780388   -0.040023    0.875518    11.00000    0.01384    0.01223 =
         0.00849    0.00197    0.00168    0.00458
C7    1    0.786012   -0.146357    0.842703    11.00000    0.02167    0.01233 =
         0.01338    0.00075    0.00678    0.00729
AFIX  43
H7    2    0.854993   -0.174101    0.833830    11.00000   -1.20000
AFIX   0
C8    1    0.689141   -0.211308    0.823121    11.00000    0.02802    0.00887 =
         0.01327    0.00002    0.00609    0.00354
AFIX  43
H8    2    0.690884   -0.284105    0.799892    11.00000   -1.20000
AFIX   0
C9    1    0.589871   -0.169048    0.837746    11.00000    0.01988    0.01182 =
         0.01093    0.00179    0.00058   -0.00191
AFIX  43
H9    2    0.522557   -0.211885    0.823419    11.00000   -1.20000
AFIX   0
C10   1    0.590402   -0.063319    0.873597    11.00000    0.01304    0.01250 =
         0.01074    0.00238    0.00087    0.00161
AFIX  43
H10   2    0.522451   -0.034886    0.885621    11.00000   -1.20000
AFIX   0
C11   1    0.391713    0.305800    0.931412    11.00000    0.00670    0.00759 =
         0.00967    0.00103    0.00162    0.00082
C12   1    0.449475    0.351871    1.016515    11.00000    0.00745    0.00938 =
         0.01161    0.00197    0.00047    0.00214
AFIX  43
H12   2    0.515285    0.323112    1.040105    11.00000   -1.20000
AFIX   0
C13   1    0.413031    0.441128    1.069676    11.00000    0.00788    0.00902 =
         0.00957    0.00097   -0.00066    0.00061
AFIX  43
H13   2    0.454896    0.471683    1.128263    11.00000   -1.20000
AFIX   0
C14   1    0.317886    0.484797    1.038219    11.00000    0.00716    0.00622 =
         0.00981    0.00150    0.00185    0.00050
C15   1    0.255945    0.440418    0.948745    11.00000    0.00735    0.00869 =
         0.01134    0.00167    0.00114    0.00039
C16   1    0.158420    0.483166    0.911502    11.00000    0.00900    0.01044 =
         0.01372   -0.00020    0.00052    0.00297
AFIX  43
H16   2    0.129893    0.539887    0.949150    11.00000   -1.20000
AFIX   0
C17   1    0.104665    0.444033    0.822146    11.00000    0.00819    0.01295 =
         0.01637    0.00078   -0.00144    0.00336
AFIX  43
H17   2    0.039940    0.474258    0.797945    11.00000   -1.20000
AFIX   0
C18   1    0.145152    0.359101    0.766099    11.00000    0.01159    0.01315 =
         0.01149   -0.00011   -0.00303   -0.00044
AFIX  43
H18   2    0.108859    0.333718    0.703194    11.00000   -1.20000
AFIX   0
C19   1    0.236327    0.312939    0.801606    11.00000    0.00980    0.01112 =
         0.01168   -0.00099    0.00019    0.00147
AFIX  43
H19   2    0.260995    0.253939    0.764104    11.00000   -1.20000
AFIX   0
C20   1    0.294776    0.351527    0.893427    11.00000    0.00822    0.00775 =
         0.01022    0.00182   -0.00021   -0.00045
C21   1    0.445364    0.236727    0.423210    11.00000    0.01451    0.01573 =
         0.01839    0.00147    0.00004    0.00179
AFIX  43
H21   2    0.428415    0.308234    0.438155    11.00000   -1.20000
AFIX   0
C22   1    0.554467    0.215211    0.419529    11.00000    0.01235    0.02142 =
         0.02514    0.00414   -0.00115   -0.00219
AFIX  43
H22   2    0.611532    0.270884    0.433298    11.00000   -1.20000
AFIX   0
C23   1    0.579046    0.111535    0.395525    11.00000    0.01272    0.02765 =
         0.02347    0.00688    0.00306    0.00673
AFIX  43
H23   2    0.653216    0.095353    0.391381    11.00000   -1.20000
AFIX   0
C24   1    0.494129    0.031334    0.377545    11.00000    0.01573    0.01861 =
         0.01693    0.00456    0.00304    0.00790
AFIX  43
H24   2    0.509214   -0.040349    0.360677    11.00000   -1.20000
AFIX   0
C25   1    0.386791    0.057871    0.384682    11.00000    0.01331    0.01315 =
         0.01078    0.00284    0.00135    0.00503
C26   1    0.289575   -0.019867    0.368278    11.00000    0.01538    0.01122 =
         0.00937    0.00202    0.00201    0.00482
C27   1    0.293976   -0.128111    0.342199    11.00000    0.02204    0.01258 =
         0.01716    0.00120    0.00578    0.00606
AFIX  43
H27   2    0.362483   -0.156906    0.333502    11.00000   -1.20000
AFIX   0
C28   1    0.197203   -0.193250    0.329101    11.00000    0.03059    0.01061 =
         0.02229    0.00009    0.00479    0.00253
AFIX  43
H28   2    0.198430   -0.267283    0.310321    11.00000   -1.20000
AFIX   0
C29   1    0.098259   -0.149799    0.343564    11.00000    0.02215    0.01298 =
         0.02268    0.00261    0.00032   -0.00361
AFIX  43
H29   2    0.031057   -0.193637    0.336656    11.00000   -1.20000
AFIX   0
C30   1    0.099695   -0.041167    0.368275    11.00000    0.01529    0.01425 =
         0.01843    0.00265   -0.00043    0.00147
AFIX  43
H30   2    0.032031   -0.010905    0.377506    11.00000   -1.20000
AFIX   0
C31   1    0.178199    0.533993    0.461989    11.00000    0.00895    0.00804 =
         0.00876    0.00077    0.00123   -0.00012
C32   1    0.085282    0.586120    0.441735    11.00000    0.01071    0.00963 =
         0.00992    0.00057   -0.00037    0.00141
AFIX  43
H32   2    0.045884    0.573088    0.377995    11.00000   -1.20000
AFIX   0
C33   1    0.047112    0.658490    0.513401    11.00000    0.00851    0.01066 =
         0.01246    0.00166    0.00020    0.00285
AFIX  43
H33   2   -0.016824    0.693999    0.496787    11.00000   -1.20000
AFIX   0
C34   1    0.100858    0.678472    0.606819    11.00000    0.00821    0.00744 =
         0.01207    0.00045    0.00263    0.00115
C35   1    0.196810    0.624004    0.632374    11.00000    0.00879    0.00727 =
         0.01069    0.00087    0.00153   -0.00055
C36   1    0.253816    0.639134    0.728581    11.00000    0.01037    0.01238 =
         0.01170   -0.00118    0.00010    0.00196
AFIX  43
H36   2    0.227778    0.686085    0.778237    11.00000   -1.20000
AFIX   0
C37   1    0.345914    0.587078    0.751073    11.00000    0.01163    0.01681 =
         0.01305    0.00028   -0.00490    0.00099
AFIX  43
H37   2    0.382698    0.598037    0.816097    11.00000   -1.20000
AFIX   0
C38   1    0.386309    0.517742    0.678858    11.00000    0.00847    0.01612 =
         0.01818    0.00082   -0.00171    0.00445
AFIX  43
H38   2    0.450629    0.482615    0.694972    11.00000   -1.20000
AFIX   0
C39   1    0.333203    0.500554    0.585106    11.00000    0.00954    0.01210 =
         0.01579   -0.00166    0.00047    0.00363
AFIX  43
H39   2    0.361378    0.453585    0.536748    11.00000   -1.20000
AFIX   0
C40   1    0.236396    0.552024    0.559023    11.00000    0.00708    0.00848 =
         0.01037    0.00100    0.00054   -0.00005
CU1   3    0.694111    0.152840    0.948321    11.00000    0.00668    0.00659 =
         0.01044   -0.00009    0.00012    0.00234
CU2   3    0.201681    0.182365    0.400974    11.00000    0.00868    0.00774 =
         0.01040    0.00004   -0.00018    0.00294
H2W   2    0.679712    0.045842    1.113646    11.00000   -1.50000
H3W   2    0.749324    0.127861    1.151738    11.00000   -1.50000
H3O   2    0.529756    0.273020    0.779826    11.00000   -1.50000
H5O   2    0.155792    0.537288    1.181184    11.00000   -1.50000
H9W   2    0.195497    0.146664    0.595021    11.00000   -1.50000
H10W  2    0.221446    0.251904    0.586480    11.00000   -1.50000
H10O  2    0.341205    0.527648    0.297739    11.00000   -1.50000
H12O  2   -0.039675    0.663016    0.767284    11.00000   -1.50000
H15W  2    0.189015   -0.013710    0.687475    11.00000   -1.50000
H16W  2    0.268669    0.060009    0.725831    11.00000   -1.50000
N1    4    0.854033    0.134449    0.936154    11.00000    0.00987    0.01013 =
         0.01229    0.00144    0.00198    0.00331
N2    4    0.683087    0.000046    0.891852    11.00000    0.01190    0.00992 =
         0.00868    0.00061    0.00109    0.00311
N3    4    0.363233    0.159735    0.406330    11.00000    0.01048    0.01139 =
         0.01311    0.00196    0.00096    0.00306
N4    4    0.192703    0.022869    0.379665    11.00000    0.01183    0.00955 =
         0.01144    0.00113   -0.00069    0.00254
O1    5    0.536894    0.157502    0.939728    11.00000    0.00805    0.01005 =
         0.01354    0.00000   -0.00105    0.00295
O2    5    0.698186    0.110033    1.107525    11.00000    0.01708    0.01088 =
         0.01219    0.00216   -0.00474   -0.00246
O3    5    0.483860    0.223189    0.768561    11.00000    0.01124    0.01170 =
         0.01132   -0.00178    0.00206   -0.00093
O4    5    0.351438    0.101192    0.847854    11.00000    0.01001    0.00941 =
         0.01580    0.00022   -0.00193   -0.00003
O5    5    0.160059    0.580352    1.136042    11.00000    0.00996    0.01264 =
         0.01366    0.00342    0.00354    0.00219
O6    5    0.281098    0.691968    1.037479    11.00000    0.01067    0.00845 =
         0.01230    0.00098    0.00119    0.00211
O7    5    0.357489    0.622257    1.202244    11.00000    0.01204    0.00939 =
         0.01005   -0.00020    0.00077    0.00065
O8    5    0.232123    0.336431    0.407816    11.00000    0.01523    0.00752 =
         0.01492    0.00138   -0.00058    0.00260
O9    5    0.182328    0.198456    0.563421    11.00000    0.02292    0.01422 =
         0.01093    0.00193    0.00013    0.00445
O10   5    0.339967    0.486687    0.342723    11.00000    0.00871    0.01844 =
         0.01388    0.00632    0.00249    0.00243
O11   5    0.143141    0.443843    0.273197    11.00000    0.01142    0.01095 =
         0.00934    0.00001   -0.00036    0.00018
O12   5    0.008517    0.709634    0.783780    11.00000    0.01045    0.01363 =
         0.01207   -0.00146    0.00066   -0.00088
O13   5    0.136731    0.856113    0.736778    11.00000    0.01151    0.00977 =
         0.01590   -0.00219   -0.00278    0.00034
O14   5   -0.047764    0.819271    0.639109    11.00000    0.00926    0.01215 =
         0.01671   -0.00197   -0.00196    0.00437
O15   5    0.229071    0.040469    0.673864    11.00000    0.02851    0.01580 =
         0.01809    0.00477   -0.00861   -0.00405
P1    6    0.442472    0.187491    0.871674    11.00000    0.00678    0.00637 =
         0.00999   -0.00086   -0.00009    0.00127
P2    6    0.281554    0.603347    1.107544    11.00000    0.00727    0.00664 =
         0.00933   -0.00009    0.00132    0.00154
P3    6    0.221149    0.442993    0.365528    11.00000    0.00865    0.00755 =
         0.00882   -0.00023    0.00103    0.00185
P4    6    0.048160    0.774272    0.693855    11.00000    0.00729    0.00813 =
         0.01019   -0.00194   -0.00047    0.00197
HKLF 4

REM  Guendog233_0m_a.res in P-1
REM R1 =  0.0314 for    8589 Fo > 4sig(Fo)  and  0.0443 for all   10259 data
REM    616 parameters refined using     13 restraints

END

WGHT      0.0269      3.7104

REM Instructions for potential hydrogen bonds
HTAB C1 O6_$1
HTAB C4 O13_$2
HTAB C7 O12_$2
HTAB C10 O1
HTAB C21 O8
HTAB C27 O3_$3
HTAB C30 O14_$4
HTAB C33 O9_$4
HTAB O2 O4_$5
HTAB O2 O13_$1
HTAB O3 O7_$1
HTAB O5 O11_$6
HTAB O9 O15
HTAB O10 O7_$7
HTAB O12 O11_$4
HTAB O15 O13_$8
HTAB O15 O4

REM Highest difference peak  0.522,  deepest hole -0.441,  1-sigma level  0.086
Q1    1   0.3409  0.0204  0.3851  11.00000  0.05    0.52
Q2    1   0.8345 -0.0037  0.8919  11.00000  0.05    0.46
Q3    1   0.2344  0.6427  0.6742  11.00000  0.05    0.46
Q4    1   0.4962  0.2248  0.4135  11.00000  0.05    0.46
Q5    1   0.3005  0.5383  1.0652  11.00000  0.05    0.44
Q6    1   0.0822  0.6686  0.5571  11.00000  0.05    0.44
Q7    1   0.3416  0.3213  0.9133  11.00000  0.05    0.43
Q8    1   0.1585  0.6577  0.6205  11.00000  0.05    0.43
Q9    1   0.3851  0.1427  0.8658  11.00000  0.05    0.42
Q10   1   0.7830 -0.0958  0.8655  11.00000  0.05    0.41
Q11   1   0.2027  0.3798  0.4057  11.00000  0.05    0.41
Q12   1   0.4620  0.2023  0.8180  11.00000  0.05    0.41
Q13   1   0.4239  0.3341  0.9624  11.00000  0.05    0.41
Q14   1   0.3656  0.5527  0.7110  11.00000  0.05    0.40
Q15   1   0.0789  0.6398  0.4735  11.00000  0.05    0.40
Q16   1   0.1387  0.3960  0.2593  11.00000  0.05    0.40
Q17   1   0.2654  0.3342  0.8455  11.00000  0.05    0.39
Q18   1   0.3479  0.5036  0.6395  11.00000  0.05    0.39
Q19   1   0.4980  0.1744  0.9085  11.00000  0.05    0.39
Q20   1   0.1748  0.4449  0.3150  11.00000  0.05    0.39
;
_shelx_res_checksum              75196
